0@"Today a crew member rambled on about Apollo again: ""The lord of the unerring bow, The god of life, and poetry, and light, The Sun, in human limbs arrayed, and brow. All radiant from his triumph in the fight. The shaft has just been shot; the arrow bright with an immortal's vengeance; in his eye, And nostril, beautiful disdain, and might, And majesty flash their full lightnings by, Developing in that one glance the Deity."""
0@"This guy won't stop going on about Apollo: ""Music exalts each joy, allays each grief, Expels disease, softens every pain; And hence the wise of ancient days adored One power of physic, melody, and song."""
0@Apparently someone had Hyacinthus on board which caused quite a stir. Other sailors were worried about Zephyr's envy and threw it over board. As the gods would have it, others were worried about Poseidon's reaction to the flowers. I alotted more wine today to alleviate their concerns.
0@I had an argument with a drunken crew member today. Hateful to me as the gates of Hades is that man who hides one thing in his heart and speaks another.
0@If we run low on food on this long voyage--I do not trust this crew. Miserable mortals who, like leaves, at one moment flame with life, eating the produce of the land, and at another moment weakly perish.
0@A crewmember caused some trouble with another last night. Once harm has been done, even a fool understands it.
0@These boys I hired...They require wisdom. Young men's minds are always changeable, but when an old man is concerned in a matter, he looks both before and after.
0@"Someone had a terrible dream last night of wreck and ruin. It was causing trouble on board. I think I allayed their anxieties by alotting more wine and telling them ""Dreams surely are difficult, confusing, and not everything in them is brought to pass for mankind. For fleeting dreams have two gates: one is fashioned of horn and one of ivory. Those which pass through the one of sawn ivory are deceptive, bringing tidings which come to nought, but those which issue from the one of polished horn bring true results when a mortal sees them. """""""
0@A drunk sailor was going on again about the creation of the world. Not that I don't enjoy a long tale( if told well), but it is tedious to tell again tales already plainly told by others better.
1@Ahhh...Samothrace, the island of mystery, (and benefits if we're lucky!)
1@The island of Samothrace--if I can convince them to let me go through their rites...maybe I can breathe a little easier from these pirates!
9@Land of man-eating horses! This city was founded by Abderos, the companion of Herakles who was killed and eaten by the man-eating horses of Diomedes, king of Thrace. Abderas was a son of Poseidon and the Naiad Thronia; he is celebrated in athletic contests here.
10@Lovers and swimmers belong here! This is the mythical home of Leander, the lover of Hero, a priestess of Aphrodite who lived in a tower in Sestos on the other side of the channel. Leander would swim the Hellespont every night to see her, guided by the lamp Hero would light and place in a tower to guide his way.
12@Cilicia has deep Phoenician roots! The region is named for Cilix, the son of Agenor, brother of Kadmos and Phoenix; all three went searching for Europa after she eloped with Zeus in the form of a bull. Cilix only got as far as Asia Minor, where with his followers he established the population of the region. Greek legend claims these are Syrian.
12@This is the home of Apollonius of Tyana, a holy man famous for working miracles which pagan writers claimed were more powerful than Jesus’.
12@ Adonis, the handsome youth beloved of the Great Mother goddess, is celebrated here: eventually emperor Constantine will demand that his temple be destroyed. Eusebius describes the Phoenician shrine as a place where men dressed as women, and unmentionable practices were regularly carried out.
11@The Aeolian people have divine origins – they are descendants of Aeolus, King of the Winds
14@Thracian royal families consider Hermes their ancestor; he is shown here as a pillar-like statue placed on a throne.
14@Here the cults of Hermes, the god of commerce, of theft, and of travel, are strong, appropriate for a wealthy port town!
15@This city was founded in legend by a Carian hero, Alabandus, whose name combines the words for ‘horse’ and ‘victory’ or ‘competition’. Local Apollo is known as Isotimos, “Equal in Honor to Zeus”; his sister Artemis has a temple here as well.
17@BEWARE THE MOUSE! Here we meet the native god Smintheus, who is assimilated to Asklepius as a god of healing and to Apollo as the god who can destroy the mice who eat grain, carry pestilence, and attack the fields. They are vermin who must be destroyed!
19@Dionysos on the city coins holds a big Kantharos – let’s plan on heading to the tavern! This place was founded by Aeolians.
20@A bronze smith, Markos Kaikelios Sotas, dedicated an object from his craft to the Great Gods of Samothrace; was he cheered by the closeness of Kabeiroi to Hephaistos on Lemnos?
20@This town controls an important land route, right where it crosses the Strymon river, the road which will become the Via Egnatia
20@We will trade here! There are rich mines in the Pangaeum mountains, and wood and tar to repair our ships.
22@Here the local people know what it means to be saved from a watery death! Some celebrate this as the landing place of Noah’s ark: others tell how the king’s own son stopped a flood by riding on horseback straight into the heart of the local spring.
23@Named for the great queen of Egypt! We may invoke this powerful woman’s own spirit as we sail into port: bride of her brother, patron of Samothrace, and deified as Aphrodite of Safe Sailing.
25@This is the island of a reluctant love! Poseidon fell in love with the Phoenician princess Astypalaea, but she was not in love with him! She turned into a fish-tailed leopard to flee his embrace. Who can elude a god? He tracked her down, brought her here, and made her the mother of sons. One of them is on our ship: Ankaios the helmsman!
26@City of Athena, center of Greece: “City of light, with thy violet crown, beloved of the poets, thou art the bulwark of Greece.”
29@Bellerophon, conqueror of the Chimaera, founded this city in honor of his friend Bargylos, who died after being kicked by Pegasos, Bellerophon’s winged horse.
29@Here is a temple of Artemis Cindyas: rain falls around the temple, but never touches the structure
30@The tomb of Philip II of Macedon, father of Alexander the Great, lies near here!
31@City on the Bosporos! The Bosporos is the ‘cow crossing’: here Io, turned into a heifer and driven by the gadfly of Hera, crossed from Europe to Asia; here too she gave birth to her child, Keroessa, the daughter of Zeus. The girl, in name and form, perpetuated her mother’s suffering: two horn-like bulges marked her forehead, and her name means ‘The Horned Girl.’ Poseidon, however, found her more beautiful than the nymphs of Thrace, and made her the mother of a son, Byzas: this city bears his name.
33@Time for us to stock up on wine! It has a divine origin at this place: here King Oinopionos, son of Dionysos and Ariadne and grandson of King Minos of Crete, taught the people of the island to cultivate vines.
33@Here we will see the weeping trees: the mastic trees, from whose bark ooze the tear-shaped drops of mastic. Only here, in all the world, do these trees grow, thriving in the southern part of the island Some claim the island is named for the Phoenician word for this resin. Egyptians use it to embalm the dead, Herodotus says the sticky stuff is harvested from the beards of he-goats, as it clings to their long hairs when they come to munch on the trees that produce it. (3.112) Dioscorides knew that it “is diuretical, makes unstable teeth firm when washed with it, and its green sprigs are effective in cleaning teeth. The resin alone, when drunk, is good for bleeding exportations, old coughs, the stomach (but it causes belching), stimulating hair growth on eyebrows, and is good in toothpaste because it cleans, makes white, strengthens, and gives good breath” Egyptians use it in the process of mummification.
34@This city was founded by a prince of Samothrace – he fled his native land when a flood burst from the Hellespont, and threatened to engulf all souls. He sailed on the most primitive craft, a raft of skins. Some people know a different Dardanos, a powerful magician who wrote books on magic: the Sword of Dardanos figures in Greek magical papyri as part of a love spell.
35@This is the island of Apollo; here he and his sister Artemis were born when Leto, fleeing from Hera’s wrath, sought the world over for a place to give birth. Zeus called on Poseidon to create the island to help his lover – the sea god thrust his trident into the sea and the island appeared: ‘Delos’ means ‘appearance’.
35@From this tiny island, long lines of connection run to the far north, the land of the Hyperboreans. Some say that Leto was chased to the island by a pack of Hyperborean wolves, and that Eileithyia, the goddess who aids childbirth, traveled from the chilly northern reaches to aid Leto in her labor. After the birth, the Hyperboreans sent pilgrims and virgin priestesses to the island – but the maidens were killed, and ever after the northern folk send their offerings through a long line of carriers, moving from one tribe to another. The gifts are small – sacred items covered in wheat straw. We will see the tomb of the Hyperborean Maidens if we put in to this site: here the boys and girls of Delos offer locks of their hair, seeking their protection
8@Cybele is here! She is the Great Goddess of Anatolia, Phrygia, Thrace and Greece; in this place she is Pontian Mother of Gods, and she owns fields, vineyars, and workshops. She comes to Rome late in the second century BC, to bring victory in the Punic war. Her temple here has yielded many gifts. When we see the goddess in this space, she is seated on a throne, a lion in her lap, a scepter in one hand, and a vessel for offerings in the other.
8@This city was founded at a place of natural springs, so was first named Krounoi: but when a wooden statue of the god Dionysos washed ashore, it was renamed for the god of wine.
37@Herakles knows this place! Here he labored to clean the filthy stables of King Augeias: cleverly, the great hero diverted the river to plunge through the stalls and wash away years of dung.
38@Artemis as the Lady of Ephesus looks unlike the Artemis we have seen! She stands stiff as a pillar; she has dozens of breasts, and wears a cloth decorated with hundreds of animals. Her crown is made of city walls, and her temple is one of the wonders of the world. Great men from all over the world have paid for its columns: we will meet many traders here!
38@Long ago this place was founded by an Athenian Greek – Androklos son of Kodros, king of Athens. He inquired at the oracle of Apollo at Delphi where he should build his city: the god told them to look for the fish and the boar. This was a great puzzle! They sailed to Asia Minor, and put in at this shoreline. They caught fish for dinner – hardly the meal of heroes! – and were frying them over the open flame. The fish leaped out of the pan, scattering flames and setting the dry brush on fire. A boar ran out of the burning bushes, and a fish fry became a boar hunt: this is the task for great men! Androklos killed the boar and founded the city in this place.
39@This is the tavern of the Adriatic! (Catullus 36.5). Here Romans traveling up the Adriatic put in for a drink and a rest. Here travelers pause after crossing from Brundisium, and commer and trade are lively: we will see great opulence, as its citizens compete wit hthe best states in Greece in wealth.
39@The consuls crossed safely to Dyrrachium, which some consider the same as Epidamnus, because of the following error. A barbarian king of the region, named Epidamnus, built a city on the sea and named it after himself. Dyrrachus, the son of his daughter and of Neptune (they say), added a dockyard to it, and he named it Dyrrachium. When the brothers of this Dyrrachus warred against him, Herakles, who was returning from Erythea, formed an alliance with him in exchange for a part of this territory. Thus the Dyrrachians claim Herakles as their founder, because he had a share of their land. They do not dishonor Dyrrachus, but they pride themselves on Herakles even more, as he is a god. In the battle which ensued, it is said that Herakles killed Ionius, the son of Dyrrachus, by mistake, and that after performing the funeral rites he threw the body into the sea so that it would bear his name.
41@These people celebrate Herakles the Daktyl, not the hero who sailed with our crew! He was one of five Cretan brothers; on the Greek mainland happen at Mykalessos, autumn fruits offered to him stay magically fresh all year; at Megalopolis in Arkadia, his statue is about a cubit high. He is celebrated as a great wizard and master of initiation. Cicero suggests that the Idaian Daktyloi, with whom we danced at Cyzicus, make offerings at his tomb.
44@Baby Zeus was hidden from his cannibalistic father on the heights of this town – if you believe what the locals say! And here earth-born warriors, the Kouretes, leaped from the earth to protect him, and became the foundation of a long line of local priests.
44@Be careful where you bathe! A temple of Hermes and Aphrodite are on the hill, close to the fountain of Salmakis: in the stream of Salmakis, Heraphroditus, the handsome son of Aphrodites and Hermes, was seized by an amorous nymph, who held him so tightly they fused into one body: legend says that any who bathe in those waters come out a eunuch.
44@Bellerophon settled here, at the will of Athena.
46@Coins of this city tell a sad tale! Here a handsome youth, named Hermias, had a friend among the dolphins, who would let him ride his back across the waves: it seems the dolphin may have been in love with the boy. That sport cost him his life one day: either a violent storm drowned him in the sea, or the dolphin pierced him accidentally with his fin. Hermias died before his friend could save him; overcome with grief, the dolphin returned his rider’s body to the shore, and then beached himself alongside him and died.
47@This island is sacred to Hermes, god of travelers and commerce for the Greeks, celebrated here as the ithyphallic Imbramos.
47@The sacred mysteries of the Kabeiroi are celebrated here: we can become initiates!
47@Beneath the sea here, on the trek toward Samothrace, lies the palace of Thetis, mother of Achilles.
47@In the depths of the sea on the cliff Between Tenedos and craggy Imbros There is a cave, wide gaping Poseidon who made the earth tremble Stopped the horses there
4@Founded by Miletos: early coins are in the form of arrowheads! We see a sanctuary of Apollo the Healer here.
49@A story of pirates and royal fate lies here: King Katreus of Crete, a grandson of Minos, received an oracular warning that his son Althaimenes would kill him. Althaimenes, eager to flee this fate, left his home and settled here in Kamiros. Many years later, Katreus came to see his son face to fact again. But Althaimenes thought the arriving ships were full of pirates – for Cretans were famous for their skills at plunder. He killed him before he realized what he was doing. When the truth dawned upon him, he prayed to be swallowed up in the earth.
49@Here at Kamiros, the people celebrate Zeus Mylantios, Zeus of the Mills, who together wit hthe Nymph Himalia taught mankind how to grind grain and bake bread.
50@We sail into the place where gods and giants fought! In the battle of the gods and the giants, Poseidon tore off the island of Saria from Cape Ephialtion in Karpathos and threw it at the Giant Ephialtes; he then buried the giant under the ground. The giant lies submerged beneath the headland that bears his name
52@A young man Kaunos – the son of Miletus and grandson of Apollo – gave this city his name. He fell deeply in love with his sister Byblis, and fled the country to free himself from this cursed passion. His sister Byblis was disconsolate without him: she wandered from her home, finally taking her own life by hanging herself from a walnut tree. He arrived in Lycia, where Pronoe, a Naiad, arose from the river to share the news of his sister’s death. He agreed that he would make the Naiad his spouse, in exchange for the kingship of the country.
35@Apollo himself is needed to fight the pirates! The people of Delos have borrowed funds from his temple to use as defense against Etruscan pirates! -IG XI.2.148 line 73
0@ "Punish that Sphinx which domineers, not merely over Thebes, but all Greece: the Aitolian who, like the old Sphinx, sits upon the rock and snatches up and carries away all our persons, and against whom we cannot fight. At all times, the Aitolians carried off the things of their neighbors, but now they rob far as well as near" - Douris of Samos
0@Etruscan pirates roam this sea! They kidnapped Hermes himself: Presently there came swiftly over the sparkling sea Tyrsenian pirates on a well-decked ship - a miserable doom led them on... (Homeric Hymn). Demetrios Poliorketes sent back to Rome some Etruscan pirates he captured. -Strabo 5.3.5.232
16@The route to Egypt from Athens is a dangerous route! Zenon the commander of Egyptian ships must intervene to protect the vessels of Athens against piracy. These ships are carrying grain to Athens; they are a powerful lure for pirates.   -IG II(2) 650
26@The route to Egypt from Athens is a dangerous route! Zenon the commander of Egyptian ships must intervene to protect the vessels of Athens against piracy. These ships are carrying grain to Athens; they are a powerful lure for pirates.   -IG II(2) 650
1@Beware violence in the night! Pirates conducted a night raid  on the island and sanctuary of Samothrace: they are lawless men, who may be following a mercenary leader based in Asia Minor. -IG XII.8.150
200@Inscriptions tell us of the rescue of persons stolen by brigands: be  careful you don't become the next captive! -SEG 2.292
0@Beware the Aetolian pirates! They sail for plunder on Cephallenian ships; the piracy of their citizens builds their political base.  -Polybius 4.6.2, 5.3.7; 15.23.8
51@Kings and pirates collude in these waters: Antigonos enrolled the aid of the Ameinias of Phokis, an archpirate, and ten Aitolian pirates to break the siege of Kassandreia. -Polyainos 4.6.18
13@How long the reach of pirates! From the shores of Egypt, Ptolemy used freebooters to raid the territory of King Antigonos of Macedonia! - Pausanias 1.7.3.
20@How long the reach of pirates! From the shores of Egypt, Ptolemy used freebooters to raid the territory of King Antigonos of Macedonia! - Pausanias 1.7.3.
111@How long the reach of pirates! From the shores of Egypt, Ptolemy used freebooters to raid the territory of King Antigonos of Macedonia! - Pausanias 1.7.3.
317@How long the reach of pirates! From the shores of Egypt, Ptolemy used freebooters to raid the territory of King Antigonos of Macedonia! - Pausanias 1.7.3.
334@How long the reach of pirates! From the shores of Egypt, Ptolemy used freebooters to raid the territory of King Antigonos of Macedonia! - Pausanias 1.7.3.
51@How long the reach of pirates! From the shores of Egypt, Ptolemy used freebooters to raid the territory of King Antigonos of Macedonia! - Pausanias 1.7.3.
310@How long the reach of pirates! From the shores of Egypt, Ptolemy used freebooters to raid the territory of King Antigonos of Macedonia! - Pausanias 1.7.3.
112@How long the reach of pirates! From the shores of Egypt, Ptolemy used freebooters to raid the territory of King Antigonos of Macedonia! - Pausanias 1.7.3.
113@How long the reach of pirates! From the shores of Egypt, Ptolemy used freebooters to raid the territory of King Antigonos of Macedonia! - Pausanias 1.7.3.
168@How long the reach of pirates! From the shores of Egypt, Ptolemy used freebooters to raid the territory of King Antigonos of Macedonia! - Pausanias 1.7.3.
152@How long the reach of pirates! From the shores of Egypt, Ptolemy used freebooters to raid the territory of King Antigonos of Macedonia! - Pausanias 1.7.3.
1@Samothrace is under attack: pirates have arrived from Gaul! Help is coming from the Ptolemaic governor of Maroneia, who sends soldiers for the garrisons, catapults, and munitions.
1@Thracian pirates on Samothrace! Hippomedon of Sparta, the Ptolemaic governor of the Hellespont, comes to aid with troops and catapult men. 
372@Aitolian pirates have plundered the temple of Poseidon on the peninsula of Tainaron! - Polybius 9.34.9-10
146@Hera herself is under pirate attack: the Aitolians have come to take whatever they wish from the Argive Heraion! - Polybius 9.34.9-10
37@Aitolian pirates are tempting the wrath of Artemis: we heard that they plunder her temple at Lousoi! - Polybius 9.34.9-10
509@Aitolian pirates are tempting the wrath of Artemis: we heard that they plunder her temple at Lousoi! - Polybius 9.34.9-10
301@Aitolian pirates are tempting the wrath of Artemis: we heard that they plunder her temple at Lousoi! - Polybius 9.34.9-10
340@Aitolian pirates are tempting the wrath of Artemis: we heard that they plunder her temple at Lousoi! - Polybius 9.34.9-10
490@Aitolian pirates are tempting the wrath of Artemis: we heard that they plunder her temple at Lousoi! - Polybius 9.34.9-10
107@Aitolian pirates rob Poseidon himself, seizing his temple at Mantineia!  -Polybius 9.34.9-10
321@Aitolian pirates rob Poseidon himself, seizing his temple at Mantineia!  -Polybius 9.34.9-10
368@Aitolian pirates rob Poseidon himself, seizing his temple at Mantineia!  -Polybius 9.34.9-10
146@Aitolian pirates rob Poseidon himself, seizing his temple at Mantineia!  -Polybius 9.34.9-10
81@Aitolian pirates seize 280 Naxians at Aulon: these poor souls will either be ransomed or sold into slavery... -SIG(3) 520 = IG XII.5.36
454@We are sailing carefully, as we have heard pirates are raiding Amorgos. - IG XII.7.386 = SIG(3) 531
96@Powerful as Rhodes is, the pirates can be stronger: three brothers die at sea, one killed by Etruscans, one by pirates…
110@The citizens of Thera honor the nauarchos of Ptolemy with a formal decree: he bravely repelled a piratical night attack on the harbor where 400 women, children and other souls were sleeping! -IG XII.3.Suppl. 1291
190@We hear Boukris the pirate took his Athenian captives to Crete. -IG II(2) 844
497@We hear Boukris the pirate took his Athenian captives to Crete. -IG II(2) 844
551@We hear Boukris the pirate took his Athenian captives to Crete. -IG II(2) 844
37@"Their first attack was to be upon the coast of Elis and Messenia, which had been from time immemorial the scene of the raids of the Illyrians. For owing to the length of their seaboard, and to the fact that their most powerful cities were inland, troops raised to resist them had a great way to go, and were long in coming to the spot where the Illyrian pirates landed; who accordingly overran those districts, and swept them clean without having anything to fear." -Polybius 2.5.1.
0@We hear Aitolian pirates seized a royal vessel of Macedonia off the southern Lakonian coast and are selling its officers and crew in Aitolia as slaves. -Polybius 4.6
96@Philip V gave the Aitolian Dikaiarchos 20 ships to use for piracy and to support the Cretans in the war against Rhodes. Dikaiarchos harrassed shipping and exacted money from the islands; Polybius (18.54.8) reports that he built altars and sacrificed to 'impiety and life beyond the law'. -Diodorus 28.1
190@Philip V gave the Aitolian Dikaiarchos 20 ships to use for piracy and to support the Cretans in the war against Rhodes. Dikaiarchos harrassed shipping and exacted money from the islands; Polybius (18.54.8) reports that he built altars and sacrificed to 'impiety and life beyond the law'. -Diodorus 28.1
497@Philip V gave the Aitolian Dikaiarchos 20 ships to use for piracy and to support the Cretans in the war against Rhodes. Dikaiarchos harrassed shipping and exacted money from the islands; Polybius (18.54.8) reports that he built altars and sacrificed to 'impiety and life beyond the law'. -Diodorus 28.1
551@Philip V gave the Aitolian Dikaiarchos 20 ships to use for piracy and to support the Cretans in the war against Rhodes. Dikaiarchos harrassed shipping and exacted money from the islands; Polybius (18.54.8) reports that he built altars and sacrificed to 'impiety and life beyond the law'. -Diodorus 28.1
372@The sea around Cape Malea is so infested with pirate ships of Nabis that as many Romans are taken and killed there as Philip had killed. -Livy 34.32.18
4@Thracian pirates were creating havoc at Bizone: Agathokles proved their match! He stopped their raids, expelled them from the city using his mercenary forces, negotiated with the pirates and purchased the city's freedom - buying off the pirates for 7500 drachmai.  
33@Pirates were raiding Chios, and not even the Roman fleet could stop them! Lucius Aemilius chased 15 light pirate vessels, but the returned, full of booty, to bases at Myonnesos between Teos and Samos. -Livy 37.27.4; Polybius 21.12
47@A crewman read an inscription that says "A brave man is honored here for risking his own life to save his fellow citizens from danger.  A golden crown was awarded to Lysanias of the deme Deradiotai, who brought news of the piratical attack on the island. (IG XII.8.53), 1-13:  Decided by the people. Teleas, son of Aristokratos, of Cholargos proposed: Since Lysanias is benevolent towards the people, and there being a hostile attempt by some people against the island, he did not make light of it, nor shrink back from the danger to himself, but stood firm and brought news of the descent of the pirates. Therefore it is proposed that the people praise him, and crown him with a crown of gold." 
0@For in early times the Hellenes and the barbarians of the coast and islands, as communication by sea became more common, were tempted to turn pirate... indeed, this came to be the main source of their livelihood, no disgrace being yet attached to such an achievement, but even some glory. -Thucydides 1
0@When Alexander the great captured a pirate, the commander asked him 'how dare he molest the sea'; the pirate answered, 'Because I do it with a little ship only, I am called a thief; you, doing it with a great navy, are called an emperor.' -St. Augustine, City of God
402@These people on the eastern shore live by piracy! They sail in small fast ships, and claim to descend from the Greeks of the heroic age. -Strabo 11.2.12
430@These people on the eastern shore live by piracy! They sail in small fast ships, and claim to descend from the Greeks of the heroic age. -Strabo 11.2.12
35@Damon of Askalon set up an offering here to the gods of his eastern homeland after he was saved from pirates who attacked him enroute to Delos.
38@A decree here honors the people of Astypalaia who pursued the pirates who stole both free people and slaves from the sanctuary of Artemis and the region round about.  Their victory came through force of arms, not ransom!  -IG XII.3.171
12@In the beginning they sailed around with a few small boats harassing the inhabitants like robbers. As the war lengthened they became more numerous and navigated larger ships. Having once tasted large gains, they did not desist even when Mithridates was defeated, made peace and retired. Having lost both livelihood and country by reason of the war and fallen into extreme destitution, they harvested the sea instead of the land, at first with pinnaces and hemiolii, then with two-bank and three-bank ships, sailing in squadrons under pirate chiefs, who were like generals of an army. They fell upon unfortified towns, and undermined or battered down the walls of others, or captured them by regular siege and plundered them, carrying off the wealthier citizens to their haven of refuge and holding them for ransom.  They now scorned the name of robbers and called their takings prizes of war. They had artisans chained to their tasks, and were continually bringing in materials of timber, brass and iron.  Being elated by their gains and having given up all thought of changing their mode of life, they now likened themselves to kings, rulers and great armies, and thought that if they should all unite they would be invincible. They built ships and made all kinds of arms, their chief seat being the part of Cilicia called Tracheia (Craggy), which they had chosen as their common anchorage and encampment.  They had forts and peaks and desert islands and retreats everywhere...Thus, in a very short time, they increased in number to tens of thousands.  They dominated now not only the Eastern waters, but the whole Mediterranean to the Pillars of Hercules. They now even vanquished some of the Roman generals in naval engagements, and among others the praetor of Sicily on the Sicilian coast itself. No sea could be navigated in safety, and land remained untilled for want of commercial exchange.
96@A romantic story of piracy is told here on Rhodes: Habrocomes and Anthia, a young couple in love, pledge to remain faithful if they should ever be separated. At Rhodes their ship attracts the attention of Phoenician pirates, who plunder the ship, burn it, and take the pair captive, sailing away with them to Tyre. At the pirate stronghold in Tyre, the chief of the pirates, Apsyrtos, is amazed by the sheer beauty of the couple, and decides to sell them on the slave market. -Xenophon of Ephesus, Ephesian Tale
78@They say that the whole area around Mt. Corycus was a haven for the so-called Corycean pirates, who found a new way of plotting against ship at sea. They would scatter among the harbors and approach the merchants docked there, to overhear what they were carrying and where they were sailing. Then they would assemble and attack the merchants when they put to sea and plunder them. - Strabo 14.1.32
86@They say that the whole area around Mt. Corycus was a haven for the so-called Corycean pirates, who found a new way of plotting against ship at sea. They would scatter among the harbors and approach the merchants docked there, to overhear what they were carrying and where they were sailing. Then they would assemble and attack the merchants when they put to sea and plunder them. - Strabo 14.1.32
12@Cilician pirates began to operate here after Syria revolted from the kings: the dissensions of brethren with one another put the country at the mercy of any who might attack it. The exportation of slaves induced them most of all to engage in their evil business, since it proved most profitable; for not only were they easily captured, but the market, which was large and rich in property, was not extremely far away, I mean Delos, which could both admit and send away ten thousand slaves on the same day; whence arose the proverb, "Merchant, sail in, unload your ship, everything has been sold."   -Strabo 14.5.2
12@The power of the pirates had its seat in Cilicia, until they no longer attacked navigators only, but also laid waste islands and maritime cities. And presently men whose wealth gave them power, and whose lineage was illustrious, and those who laid claim to superior intelligence, began to embark on piratical craft and share their enterprises, feeling that the occupation brought them a certain reputation and distinction . . . Their flutes and stringed instruments and drinking bouts along every coast, their seizures of persons in high command, and their ransoming of captured cities, were a disgrace to the Roman supremacy.  -Plutarch Pomp. 24
190@It is generally admitted with regard to Crete that in ancient times it was governed by good laws, and induced the wisest of the Greeks to imitate its form of government ... Afterwards there was a change in the government, and for the most part for the worse. For the Tyrrheni, who chiefly infested our sea, were followed by the Cretans, who succeeded to the haunts and piratical practices of the former people, and these again afterwards were subject to the devastations of the Cilicians. But the Romans destroyed them all after the conquest of Crete.   -Strabo 10.4.9
497@It is generally admitted with regard to Crete that in ancient times it was governed by good laws, and induced the wisest of the Greeks to imitate its form of government ... Afterwards there was a change in the government, and for the most part for the worse. For the Tyrrheni, who chiefly infested our sea, were followed by the Cretans, who succeeded to the haunts and piratical practices of the former people, and these again afterwards were subject to the devastations of the Cilicians. But the Romans destroyed them all after the conquest of Crete.   -Strabo 10.4.9
551@It is generally admitted with regard to Crete that in ancient times it was governed by good laws, and induced the wisest of the Greeks to imitate its form of government ... Afterwards there was a change in the government, and for the most part for the worse. For the Tyrrheni, who chiefly infested our sea, were followed by the Cretans, who succeeded to the haunts and piratical practices of the former people, and these again afterwards were subject to the devastations of the Cilicians. But the Romans destroyed them all after the conquest of Crete.   -Strabo 10.4.9
26@Athenians are collaborating with pirates near Rhamnous!  -SEG 24.154.21-23
472@Beware the ties of politics and piracy! Agathokles supplied pirate ships to Iapygia and Peucetia in return for a share of their booty.  -Diodoros 21.4.1
1@Here the Amazon Queen Myrina, along with her warriors, once landed: she made it sacred to the Mother of the Gods, and named it Samothrace, ‘Sacred Island.’
1@I have heard that we will be sailing over a submerged ancient city when we come close to shore! Long ago the island was flooded, when the land barrier between the Aegean and the Propontus burst.  Even today, local fishermen are said to bring up stone column capitals in their nets. (Diodorus Siculus 5.48.1- 48.3).
1@This much I know: in the rites we will hear barbarous speech, spoken by the original inhabitans! These are indeed ancient mysteries indeed.  (Diodorus Siculus 5.47.1- 48.3)
1@I am landing on the island of the Corybantes, sons of the Mother of the Gods!  In the mysteries, I will learn the identity of their father  - and is told in the mysteries. (Diodorus Siculus 3.55.8-9)
124@Odyssey 10.135: Then we came to the island of Aiaia (Aeaea); here Kirke (Circe) dwelt, a goddess with braided hair, with human speech and with strange powers; the magician Aeetes was her brother, and both were radiant Helios the sun-god's children; their mother was Perse, Okeanos' (Oceanus') daughter.
126@Antoninus Liberalis, Metamorphoses 40: Zeus ... fathered Britomartis who avoided the company of mankind and yearned to be a virgin for always. First she arrived in Argos from Phoenicia…. Then she went from Argos to Kephallenia. The Kephallenians gave her the name of Laphria and made sacrifices to her as a god. Then she went to Crete. When Minos saw her he lusted after her and pursued her. She took refuge among some fishermen who hid her in their nets. Because of this the Kretans call her Diktynna, “She of the Nets”, and offered sacrifices to her. Having escaped from Minos, Britomartis arrived at Aegina on a boat of the fisherman Andromedes.  But he lusted for her and laid hands on her. Britomartis jumped off the boat and fled into a grove, the very spot where today there is a temple of hers. She then disappeared from sight and they call her Aphaia, “the One Who Disappeared”. Her statue appeared in the temple of Artemis. The people of Aigina consecrated the spot where Britomartis disappeared, naming her Aphaia and offering her sacrifices as to a god.
126@We will be trading here with the turtles of Aegina! Long ago, Pheidon of Argos established the first city mint on this island, whose silver coins bear the images of turtles.  This is an economic maritime powerhouse!
126@I come to the island of the invisible goddess! Aphaia, ‘the disappearing one’ is also called  Diktynna of the Nets. She was a follower of Artemis, and merely mortal: king Minos of Crete lusted after her. She fled from his attention, and cast herself into the sea and into the nets spread there for a catch of fish; here kind Artemis turned her into a goddess. The sea is a place for transformations!
136@The bawdy jokes my men and the Medea’s women exchange here remind me of those festivals for Herakles on Rhodes – or the festivals for Demeter and Dionysos, gods of the good food and wine the earth brings. We could use both food and wine now – our sacrifice is so poor! (Callimachus Aitia F 7.19-24).
136@Phoenicians settled this island long ago ( Stephanus Byzantius s.v. ‘Anaphe’).  
136@Apollo is not alone here! Aphrodite, Asklepios and Zeus Ktesios are worshipped as well (IG XII.3.247-319a). 
149@I arrive at the land of Autolycos! Three Thessalian brothers brought Greek civilization here: Autolycus, Phlogius and Deileon. They sailed with Herakles to conquer the Amazons, but were shipwrecked on their way home – they made it to shore, and founded a city (Val. Flac. Argonautica 5.113; Hyginus Fabulae 14.30).
149@While we are here we should honor Autolycus as a god, a founder of the city, and an oracular power (Strabo 12.3.11).
149@I may have a meaningful dream tonight!  Many years from now the Roman general Lucullus will come to Sinope during the Roman campaign against Mithradates.  He will have a dream in which he is told that Autolycus wishes to speak to him. The next day he will capture the city and find a statue of Autolycus, created by the sculptor Sthenis, lying on the shore, left behind by the departing soldiers of Mithradates. This will remind Lucullus of the words of Sulla, that nothing is as reliable as what is revealed in dreams – and he will set Sinope free. (Plutarch, Lucullus 23.5; Appian, Mithr. 83)
238@I know of this land! It was named for Electra, the daughter of Atlas who is also said to live on Samothrace. And here one can find  amber, ‘electron’ in my language: the river Eridanus, on the mainland near the island, flows into the northern sea, the source for the amber favored by Bronze Age kings (Herodotus 3.15)
261@We come to the land of a virgin goddess and ferocious girls! This is the home of Athena, where she is the daughter of the Libyan god Triton and his wife Tritonis.  She also had a sister named Pallas, whom she accidentally killed in some rough play when they were growing up.  This is celebrated in an annual festival, in which young women are separated into two bands and fight each other with sticks and stones – those who die are said to have been ‘false virgins’.   The place is famous for promiscuity! (Herodotus 4.180)
274@I saw the ghost of great Sthenelus on his tomb: it is no surprise! This part of the coast is full of openings to the underworld. Nearby is a cave where Dionysos performed mystical rites; a cave of Hades was close by, where locals believed Herakles had brought the dog Kerberos up from the lower world. 
274@We sail near the Acheron: it bears the name of one of the rivers of the underworld, “The River of Woe”. See Promathidas BNJ 430 F 4-5; Val. Fl. 5, 87-100.
289@Greeks coming to fight the Trojan War will land here by mistake, thinking it is Troy. Achilles will wound their king, Telephus: the wound will not heal until Achilles himself helps him by scraping shavings from the spear that strikes him into the festering wound. Telephus will prove so desperate for a cure that he will agree to show the Greeks how to get to Troy in exchange for this medical treatment.
309@We gather at the only port in Thessaly! It is famous for the fine horses raised by its aristocrats. Hre too is a a sanctuary of Apollo Pagasaeus, where Herakles killed Cycnus, the son of Ares. Cycnus was famous for his cruelty, and for killing off his guests until Herakles came along. Apollo stirred him up to kill the bloodthirsty king, and Athena confirmed that Zeus had authorized him to kill the son of Ares.  After Herakles hit Cycnus in the neck with a spear, Ares tried to avenge the death of his son. Athena blocked the hit Ares aimed at Herakles, allowing the hero to wound the god himself.  Eustathius of Thessalonica claims that Ares changed his son into a swan, preventing his death at Herakles’ hand. (Hesiod, Shield of Herakles, 57 ff). 
311@I do not look forward to landing here! These are people given to war with foreigners and internal strife: they are barbarous, stupid, superstitious, and smell of garlic (Aristophanes Knights). 
311@They will not triumph! The Paphlagonians will join the defeated Trojans and emigrate to the northern Adriatic, settling in Venetia. (Iliad 2.851-860) and Livy (1.1)
311@The day will come that the Paphlagonians war with the Greeks, when they fight alongside the Trojans as allies against the Greeks in the Trojan War. (Iliad 2.851-857)
370@Greeks live here – and have built garrisons to ward off pirates!  (Strabo 4.1.10)
371@Strabo Geography 17.3.20: The difficulty with both [the Greater] Syrtis and the Little Syrtis is that in many places their deep waters contain shallows, and the result is, at the ebb and the flow of the tides, that sailors sometimes fall into the shallows and stick there, and that the safe escape of a boat is rare.  On this account sailors keep at a distance when voyaging along the coast, taking precautions not to be caught off their guard and driven by winds into these gulfs.
371@Dio Chrysostom Discourse 5:8-10): The Syrtis is an arm of the Mediterranean extending far inland, a three days’ voyage, they say, for a boat unhindered in its course.  But for those who have once sailed into it find egress impossible; for shoals, cross-currents, and long sand-bars extending a great distance out make the sea utterly impassable or troublesome.  For the bed of the sea in these parts is not clean, but as the bottom is porous and sandy it lets the sea seep in, there being no solidity to it.  This, I presume, explains the existence there of the great sand-bars and dunes, which remind one of the similar condition created inland by the winds, though here, of course, it is due to the surf.
371@Procopius Buildings 6.2. 3-8: When a ship driven by wind or wave gets inside the opening [of the Gulf] … it is then impossible for it to return, but from that moment it seems ‘to be drawn’ (suresthai) and appears distinctly to be dragged steadily forward.  From this fact, I suppose, the men of ancient times named the place Syrtis, because of the fate of the ships.  On the other hand, it is not possible for the ships to make their way to shore, for submerged rocks scattered over the greater part of the gulf do not permit sailing there, since they destroy the ships in the shoals.  Only in small boats are the sailors of such ships able to save themselves, with good luck, by picking their way amid perils through the outlets.
380@This river freezes in the summer! Ps-Plut. De Fluviis 15: Thermodon is a river of Skythia, formerly called Krystallos, taking its name from a peculiarity: it freezes in the  summer, in consequence of its location. For this reason it was renamed!
380@Dionysios Periegetus 772-74: Then stretch the Assyrian land’s alluvian plains Where for the Amazons from the Armenian Mount The martial Thermodon sends its white water...
380@Dionysios Periegetus 780-86: Around that river’s icy banks, you could Extract pure rock crystal, like hoary frost In winter; and you’ll find pellucid jasper. Next, Iris sends clear water to the sea...
402@I know of this river! Hesiod mentions it by name as one of the children of Tethys and Ocean (Theogony 337-344).  It could be navigated up to 180 stades (ps-Scyl. 81).It is the northwestern boundary of the Achaemenid empire, and home to many Colchian settlements along its lower reaches. 
403@This place is famous for its iron mines, exploited since the time of the Etruscans.
67@We come to the island of Hephaistos! His smithy is here, and here he landed here after Zeus threw him from Olympus as punishment for taking his mother’s side in an argument. It may be that this fall broke his lower limbs, and made him lame from that point onward. (Iliad 1.590; Val. Flacc. 2.8.5; Apollodorus 1.3.5). 
67@I know that here live the Sintians too: they are not Greek, though show some signs of friendliness to Greek culture.  They invented fire and the forging of weapons (Iliad 1.594, Od. 8.294,   Hellanikos BNJ 4 F 71).
67@The earths of this island have curative properties: they are exported from the island around the Mediterranean, and will be for many generations.
67@Cicero, De Natura Deorum 3. 22: Volcanos [Hephaistos] . . . is the son of . . . Jupiter [Zeus] and of Juno [Hera], and is fabled to have been the master of a smithy at Lemnos."
67@Statius, Silvae 3. 1. 130: Nor [does a] greater noise [come] from the Lemnian caves when Mulciber [Hephaistos] amid his flames forges the aegis and makes chaste gifts for Pallas.
67@Nonnus, Dionysiaca 14. 17 ff:  From the firepeak rock of Lemnos the two Kabeiroi in arms . . . two sons of Hephaistos whom Thrakian Kabeiro had borne to the heavenly smith, Alkon and Eurymedon well skilled at the forge.
67@And the island of Lemnos is purified every year for the deed once done to the men on Lemnos by their wives at Aphrodite’s instigation.  The fire on Lemnos is extinguished for nine days. A sacred ship from Delos, however, carries the fire, and if it arrives before the offerings for the dead, it puts in nowhere on Lemnos, but rides at anchor off the headlands out at sea until sailing into the harbor is permitted by divine law.  For then, while invoking chthonian and ineffable gods, they keep pure, I think, the fire that is out on the sea. Whenever the sacred ship sails in and they distribute the fire both to its new abode and to the forges of the artisans, from that source is the beginning of new life. -Philostratos, Heroikos 53.5-7
169@You have arrived at Acherusias, where the upper and lower worlds meet! Here is a cave where Herakles, in other journeys, descended to fetch Kerberos from Hades; at that cave lies an oracle  of the dead.
169@The cave at the promontory here was where Herakles went to the underworld to fetch the three-headed dog Kerberos; the river’s name, Acheron, was shared with one of the rivers of Hades. 
185@This city is named for the son of Herakles and the water nymph Melite; he was killed in a cattle rustling expedition. The best of men are cattle thiefs! So indeed is Hermes himself, who stole the cattle of Apollo on the very morning he was born.(Homeric Hymn to Hermes) 
190@Crete, land of 100 cities!
190@Legendary home of King Minos and the Minotaur.
190@There are enormous palaces here at Knossos, Malia, and Phaistos: their artisans and merchants trade with the kings of Egypt.
197@The Cybele celebrated here was honored on many other mountain peaks in Asia Minor, including Mount Ida at Troy. 
197@The Mountain mother is famous for saving men from death at sea!   (IGRRP IV.135)
197@These people call their mountain Dindymum, or the Mount of the Bears.  Some tell a tale that Zeus’ nurses were metamorphized into bears  here (Scholia to Apollonius of Rhodes Argonautica I. 936-49a)
197@The earth-born monsters here are known as well at nearby town Besbikos: there they try to block the mouth of the Rhyndakos river with stones, but Persephone intervenes, turning the city into an island while Herakles holds off the monsters (Agathokles of Samos, BNJ 472 F 2)
208@These Phaiaicans were born from the blood of Ouranos’ castration: they are the kin of Giants and ash tree nymphs.
208@Timaios writes that this island was named for a sickle because it was here that Demeter taught the earthborn Titans how to reap grain (Timaios, BNJ 566 F 79).
208@Others say they are the descendants of Poseidon (Akousilaos of Argos, BNJ 2 F 4; Hesiod WD 143-155).
0@Then did night draw darkness over the earth; and on the sea sailors from their ships looked towards the Bear and the stars of Orion; and now the wayfarer and the warder longed for sleep, and the pall of slumber wrapped round the mother whose children were dead; nor was there any more the barking of dogs through the city, nor sound of men's voices; but silence held the blackening gloom. Apollonius of Rhodes 3.744