crewID@crewname@crew origin city ID@clout@crew job@background story
1@Admetus@326@75@0@A mystery to all!
2@Aethalides@129@78@0@A mystery to all!
3@Ancaeus@98@91@0@A mystery to all!
4@Ancaeus@107@70@0@A mystery to all!
5@Asterion@317@28@0@A mystery to all!
6@Augeias@37@13@0@A mystery to all!
7@Butes@26@65@0@A mystery to all!
8@Canthus@255@93@0@A mystery to all!
9@Erginus@76@59@0@A mystery to all!
10@Eurydamas@193@32@0@A mystery to all!
11@Hylas@207@25@0@A mystery to all!
12@Irus@304@93@0@A mystery to all!
13@Eurytion@331@64@0@A mystery to all!
14@Herakles@376@80@0@A mystery to all!
15@Idas@144@2@0@A mystery to all!
16@Idmon@146@38@0@A mystery to all!
17@Iphiclus@332@74@0@A mystery to all!
18@Iphitus@200@8@0@A mystery to all!
19@Jason@246@14@0@A mystery to all!
20@Menoetius@304@75@0@A mystery to all!
21@Mopsus@387@24@0@A mystery to all!
22@Orpheus@334@29@0@A mystery to all!
23@Palaemonius@301@9@0@A mystery to all!
24@Peleus@126@91@0@A mystery to all!
25@Periclymenus@340@58@0@A mystery to all!
26@Polydeuces@368@58@0@A mystery to all!
27@Polyphemus@263@33@0@A mystery to all!
28@Telamon@126@25@0@A mystery to all!
29@Tiphys@365@21@0@A mystery to all!
30@Dascylus@289@9@0@A mystery to all!
31@Sons of Phrixus@123@98@0@A mystery to all!
32@Medea@123@60@0@A mystery to all!
33@Maidens of Medea@208@85@0@A mystery to all!
34@Deilon@149@55@0@A mystery to all!
35@Autolycus@149@32@0@A mystery to all!
36@Phlogius@149@77@0@A mystery to all!