crewID@crewname@crew origin city ID@clout@crew job@background story@killable@part_of_Main_quest
1@Admetus@326@46@7@lord of Pherae 'rich in sheep' participated in Calydonian boar hunt; his name means 'untamed'. His wife Alcestis famously offered to die in his stead: does that make him loved, or less brave?@1@1
2@Aethalides@129@30@0@Herald of the Argonauts, who achieves a form of immortality, in that his memory is 'undying' and his soul will move between the living and those underground.  He is later the origin of the soul which will inhabit the body of Pythagoras (Diogenes Laertius @1@1
3@Ancaeus@98@55@0@Comes from Parthenie, a son of Poseidon or of Zeus. On Samos, he was a Lelegian king; for the Argonauts, he serves as helsman after Tiphys dies.   l  @0@1
4@Ancaeus@107@42@1@Ancaeus from Arcadia, son of Lycurgus; he is second only to Herakles in strength, and the double-axe is his weapon. He participates in the Calydonian boar hunt and is torn to bits by the boar. Sopas showed his death in the temple of Athena Alea. @1@1
5@Asterion@317@10@0@son of Cometes, from the river Apidanus; he lived at Peiresiae@1@1
6@Augeias@37@30@7@King of Elis who kept famously filthy stables - never mucked out! Herakles had to clean them as one of his labors.@1@1
7@Butes@26@22@1@warlike son of Teleon, and the only Argonaut who yielded to the charms of the Sirens, jumping off the ship and swimming to see them. Aphrodite saved him, taking him safely to Lilybaeum in Sicily to be her lover. He becomes the father of Eryx (city Erice) @1@1
8@Canthus@255@24@1@Hero from Euboia, fated to die in Libya:he was the son or grandson of Abas, the founder of the Abantians who migrated to Euboia, where Abas ruled.@0@1
9@Erginus@76@15@0@semi-divine son of Poseidon from Miletus@1@1
10@Eurydamas@193@15@0@son of Ctimenus, lived at Dolopian Ctimene near the Xynian Lake.@1@1
11@Hylas@207@12@6@Boy beloved of Herakles, the son of a king the hero killed; he will eventually be snatched by the water nymphs in Mysia. Herakles, desperate to find him, will abandon the quest at that point. Annual rituals at Mysia replayed the hero's search for the boy.@0@1
12@Eurytion@331@10@0@son of Irus; Peleus killed him by accident during a hunt, and his father Irus refused to accept he sheep and cattle offered to appease his loss (Pindar Fr. 48; Antoninus Liberalis 38@1@1
13@Herakles@376@98@1@semi-divine son of Zeus, greatest single hero in the Greek world; he earned immortality by completing the labors set by Hera@0@1
14@Idas@144@79@1@son of Aphareus,king of Messene, and brother of Lynceus  - the brothers are to Messene what Dioskouroi are for Sparta. Idas has superhuman strength, is quarrelsome, and is also considered a son of Poseidon. Participated in Calydonian boar hunt.@1@1
15@Idmon @146@18@8@Idmon's name mean 'one who knows'; he is a seer, who knew that he would die during the journey. He dies either from the wound inflicted by a boar in the land of the Mariandynians (2.815 ff) or from disease. The city of Herakleia was founded at his tomb.@0@1
16@Iphiclus@332@18@0@from Phylace, uncle of Jason - Aeson married his sister Alkimede; is on the trip because of kinship ties.@1@1
17@Iphitus@200@37@0@together with Clytius, a guardian of Oechalia and son of Eurytus the ruthless who owned a bow given him by Apollo.@1@1
18@Jason@246@30@1@Prince by birth of Thessaly, son of Aison and grandson of Kretheus the king. Kretheus handed the kingdom to Pelias instead, and Jason was raised away from the capital, trained by the centaur Cheiron.@1@1
19@Menoetius@304@24@1@son of Actor from Opus; friend of Herakles, and founded a cult for him at Opus (Diodorus Siculus 4.39.1)@1@1
20@Mopsus@387@27@8@Seer who accompanies the voyage; instructs the Argonauts in the rituals they need to make expiation for their error in killing Cyzicus. Dies of a snakebite.@0@1
21@Orpheus@334@30@8@supernaturally gifted singer, whose song tames wild beasts and can outline the meaning of the universe. Frequently a guide in matters of religion for the Argonauts.@0@1
22@Palaemonius@301@10@0@Son of Aetolian, or of Hephaistos@1@1
23@Peleus@126@18@1@Husband of Thetis, the mother of Achilles;  took part in the Calydonian boar hunt; the girl Atalanta beats him in a wrestling match.@1@1
24@Periclymenus@340@40@1@oldest of the sons of Neleus of Pylos - Poseidon gave him unlimited strength, and the ability to take whatever shape he wished during a battle@1@1
25@Polydeuces@368@46@1@son of Zeus and brother of Castor; together they are the Dioskouroi.  Their mother was Leda of Sparta, whom Zeus seduced in the form of a swan. One of the best boxers.@0@1
26@Polyphemus@65@15@1@son of Eilatus, who had fought in the battle of the Lapiths and Centaurs. He came from Larisa, and stayed behind with Herakles in Mysia to search for Hylas; he founds Cius, and dies in battle against the Chalybes. @0@1
27@Telamon@126@10@0@lived in the Attic island; berates Jason after Herakles is left behind, accusing him of being intimidated by the competition with the greatest of the heroes @1@1
28@Tiphys@365@18@0@Pilot of the Argo; Athena herself ensured his participation; always observed winds and stars. Was among the first to encourage the Argonauts to leave Lemnos, possibly to leave Herakles behind.  Died and is buried in the land of the Mariandyni.@0@1
29@Dascylus@289@24@5@the son of Lycus and grandson of Dascylusthe king of the Maryandyni in Bithynia. He accompanied the Argonauts as a guide to Colchis, and was returned on the route home: his father had offered his services to the voyage.@0@1
30@Sons of Phrixus@123@27@9@sons of Phrixus and Chalciope: Argos, Melas, Phrontis, and Cytissorus.  They returned to Greece when their father died.   The brothers fled from Colchis to Orchomenos, were shipwrecked on the way on the island of Ares, and continued the journey with them.@0@1
31@Medea@123@79@7@Princess of Colchis, sister of Circe, powerful sorceress;only  through her aid to the Argonauts get the golden fleece! @0@1
32@Maidens of Medea@208@10@6@Colchian attendants on the princess who will accompany her on her flight with Jason@1@1
33@Zetes@382@15@1@They are the sons of Boreas the god of the North wind.@0@1
34@Calais@382@15@1@They are the sons of Boreas the god of the North wind.@0@1
35@Deilon, Autolycus, and Phlogius@149@15@1@They are picked up in Assyria, men who were stranded after accompanying Hercules on his journey to the Amazons.@0@1
36@Euphemus@372@15@0@His dream becomes an island.@0@1
37@Lysias son of Lysias@15@50@0@Very rich, afraid of scorpions, and loves a good flute tune!@1@0
38@Theodoros son of Philodoxos@59@50@0@Maybe not so bright, but he really wants to find an Amazon!@1@0
39@Kallipos son of Eukleidos@80@50@0@Constantly loves quoting Pittacus--the sage and lawgiver of Mytilene. If Kallipos follows his own city?s laws, he will be a fine crewman! In his home town, offenses committed when drunk are punished more harshly than those committed when sober (Arist. Pol@1@0
40@Nikomedes son of Diodoros@9@50@0@"When asked for sailing credentials, he claimed, ""I love seafood, and I'm afraid of horses! Does that tell you anything?!"""@1@0
41@Hierokles son of Samiades@29@50@0@"He loves to call himself 'little Bellerophon,' and he's a huge fan of Artemis. When pressed further he chimed, ""I speak Carian fluently, and I'm afraid of flying!"" What madness makes a mortal afraid of the impossible?"@1@0
42@Theodotos son of Badromios@38@50@0@He's very rich from family trading connections and claims he can dance like the Kouretes. The rich ones are always a little weird.@1@0
43@Antipatros son of Iatrokleios@52@50@0@"The son of a prosperous landholder who grew rich from his fig orchards and his connections to shipping; sometimes he indulges in customs which don't seem either Greek or Carian. His friend jokingly chimed in, ""When he talks in his sleep, nobody can unders"@1@0
44@Eukleides son of Antigonos@58@50@0@He might be quite an asset! He studied the arts of Hippokrates! He can mend the wounded if we happen upon a battle asea! A useful sailor if I ever saw one?but how are his sea legs?He might be quite an asset! He studied the arts of Hippokrates! He can mend@1@0
45@Billaros son of Hermios@46@50@0@The son of a wealthy fish trader--he knows how to pull an oar, and brags about his natural skills at negotiating with island people.@1@0
46@Diodotos son of Zenon@73@50@0@Strikes me as a bit of a drunkard--I can barely understand his raving about Dionysos?Strikes me as a bit of a drunkard--I can barely understand his raving about Dionysos?Strikes me as a bit of a drunkard--I can barely understand his raving about Dionysos?@1@0
47@Theokles son of Nymphodoros@81@50@0@An island man. The son of a wealthy landowner; his family grew especially rich from the export of resin used for perfumes.@1@0
48@Zoilos son of Zoilos@87@50@0@Calls himself the 'grandson of Herakles'; a lover of reading and insanely wealthy.@1@0
49@Basileides son of Aristomenos@84@50@0@Local to the Troy region. He will know his way up the Hellespont! He also claims to cure snake bites with a touch of his hands?he was unwilling to give a demonstration.Local to the Troy region. He will know his way up the Hellespont! He also claims to cur@1@0
50@Moschion son of Anaxilos@94@50@0@He claims to be a descendant of Bias, his city's ruler famous for wisdom and eloquence. Perhaps he'll be helpful negotiating in port?@1@0
51@Timapolis son of Euphragoros@96@50@0@"He seemed a bit quiet, but his friend was quick to point out, ""We call him 'Colossus' when we're in a good mood, 'Telchin' when he's irritating!"""@1@0
52@Philoxenos son of Drakon@1@50@0@A likely choice for a navigator; he comes from an island famous for this art--Samos. Colaeus of Samos was the first man to penetrate the pillars of Herakles! He seems to be on good terms with Hera. We surely need that!@1@0
53@Chrysaor son of Artemidoros@103@50@0@A landlubber from Caria, but very well connected with that ethnicity! He may be helpful if we sail south of Miletus, and his city has strong ties with Rhodes! His closeness with the goddess of necromancy, ghosts, and the moon, Hecate, is a bit unnerving--@1@0
54@Pythagoras@129@69@7@A snobbish prince.@1@0
55@Persius@126@30@1@A decent warrior.@1@0
56@Zeno@246@56@1@A brave warrior with well-maintained armor.@1@0
57@Kreon@321@27@0@A sluggish looking sailor.@1@0
58@Pavlos@200@30@0@An average looking sailor. Nothing to brag about.@1@0
59@Polykarpos@368@10@6@He claims he's an assistant of some sort. No one seems to know him here.@1@0
60@Spiro@376@18@0@He says he's a sailor, but he certainly doesn't look like one.@1@0
61@Nikias@380@75@5@He claims to be a well-connected guide for the region. He seems reasonable.@1@0
62@Orestes@376@46@1@A strong looking warrior--well-seasoned in the face.@1@0
63@Olysseus@386@15@8@This man claims to be a great seer?but based on the laughter of those around, I think he's had a bit too much to drink.This man claims to be a great seer?but based on the laughter of those around, I think he's had a bit too much to drink.This man claims t@1@0
64@Arastos@387@70@4@He claims to be a great navigator, able to sail his way through safe waters. I believe the confidence in his voice.@1@0
65@Achilleus@112@1@2@His owner claims he used to be well known and a good oarsmen. He looks a bit frail, but his eyes say otherwise.@1@0
66@Erasmos@115@68@5@A well-spoken man, educated in commerce. He says he knows many people in the surrounding waters, and that his price is reasonable.@1@0
67@Palaemon@146@18@0@A scruffy looking sailor--barely a man in age.@1@0
68@Origin@163@40@0@A seasoned looking sailor. Looks to be a fair crewman.@1@0
69@Ophelos@190@46@1@A sturdy looking fellow with a scar over his right eye, and a well polished sword.@1@0
70@Patroklos@304@15@0@A sailor? He barely looks to be a landlubber. How bad do I need him?@1@0
71@Simonides@309@70@0@Now this is a sailor! I've heard of him before! He would be a great asset to our crew if the price is right!@1@0
72@Eurylochos@126@83@0@He is an islander, knows how to row like the wind, and wears an amulet of a sea turtle, like his home town's coins. And he is a well connected guy!  With his city's connections he is part of into three networks@1@0
73@Nikeratos@458@11@9@Nikeratos celebrates Apollo above all other gods! He comes from Agrigentum in Sicily, a city built by Dorian Greeks on one of the largest, most fertile Mediterranean islands. He is a member of the Delphic league, who unite under the aegis of the oracle of@1@0
74@Agatharchos@126@79@5@Agatharchos is always humming about 'the invisible goddess' - he comes from Aegina, where the island's great temple is dedicated to  Aphaia, 'she who disappears.'  But he's a good man to hire: his skills are commensurate with Aegina's status as one of the@1@0
75@Isidoros@15@75@9@Isidoros carries an amulet with a horse running over the waves: he comes from Alabanda, a land rich in garnets. His town bears the name of its founding  hero Alabandus, 'Horse Victory'. Cicero claimed that the Alabandans worshipped deified humans @1@0
76@Megakles@16@83@1@Megakles comes with a big ego! His name means 'great fame' - worthy of his city, the center of Greek civilization and learning in ancient Egypt@1@0
77@Dioxenos@16@51@9@Dioxenos, 'friend of the gods', comes from Alexandria; he brings with him connections to powers on the Greek mainland, in the form of proxeny with Delphi, Epidauros and the powerful Aitolian league.@1@0
78@Astarchos@20@69@1@Astarchos comes from Amphipolis, where Alexander the Great prepared for his campaigns into Asia. He carries on the tradition of his home town: his name means 'ruler of the city', and he is a powerful warrior@1@0
79@Diodorides@136@87@1@Diodorides comes from Anaphe, the island which appeared miraculously to the Argonauts, thanks to the grace of Apollo! Ruins of a temple to Apollo Aeletus have been found on the island at the monastsery of Pangia Kalamiotisa@1@0
80@Euphronios@585@9@0@Euphronios comes from Anthedon, a Boiotian harbor town which was inhabited as early as the Bronze Age; it appears in the catalog of ships in the Iliad.He will be a sailor worthy of his city's history! @1@0
81@Aristodemos@146@97@1@Aristodemos comes from Argos, a city fortunate in its fertile plains and bronze age history: nearby were Mycenae and Tiryns, the great citadels and legendary homes of Herakles and Agamemnon. He is a great warrior, just like these heroes!   @1@0
82@Lampon@146@78@0@Lampon comes from Argos, from a great family who claim descent from Acrisius, whose daughter Danae gave birth to Perseus son of Zeus.@1@0
83@Mikos@466@30@0@Mikos is an able sailor and a smelly fellow. His native island of Tenos is in the middle of the Cyclades, so knowing how to sail is a fundamental skill.  He loves garlic: Aristophanes called his island 'The garlic-grower'@1@0
84@Themison@25@21@0@Themison comes from Astypalaia, and is a great athlete; he models himself on Kleomedes, the famous boxer who killed his opponent in a boxing match at  Olympia. Denied his prize by the umpires, he went mad, went back to his island, and ultimately vanished @1@0
85@Dorimachos@26@44@0@Dorimachos comes from Athens; his father and grandfather told him stories of Themistokles' claims that the oracle at Delphi told him to build a great navy for the city@1@0
86@Kallias@26@12@0@Kallias of Athens is a great sailor; his family has made themselves rich through lending money to finance overseas trade@1@0
87@Glaukippos@33@79@0@Glaukippos, sailor and wine snob, comes from Chios, an island named for a son of Poseidon: he is always bragging that Poseidon loves him best!  His island is famous for its wines, but his endless prattling about it grows old fast @1@0
88@Kallistos@478@69@0@Kallistos comes Corinth, where Bellerophon came upon  Pegasos.  Kallistos always wears an amulet of the winged horse, and claims he can row as fast as Pegasos can fly. @1@0
89@Nikaretos@35@75@0@Nikaretos of Delos knows how to row - his home island is one of the most active ports in the sea! He offers a prayer and a hymn to Apollo any time he sees a storm coming, and lets us know that his island is Apollo's birthplace.@1@0
90@Thambos@200@7@0@ Thambos has carved a dolphin into his oar, as a token of his home town, where Apollo has the epithet  'Delphinios'  @1@0
91@Pasinos@200@60@5@Pasinos of Delphi claims descent from the families whose daughters have served as Pythias for Apollo of Delphi. If we hire him, we will find out whether he is a true seer or not!  @1@0
92@Leontinos@486@47@5@Leontinos comes from Elaia, the port of the great city of Pergamon:the constant bustle of his home town has given him substantial knowledge of many routes @1@0
93@Antigenes@190@11@9@Antigenes come from Crete, the land Homer described as having 100 cities: he knows laws, civic structures and the need for negotiation@1@0
94@Epikretes@490@64@0@Epikretes comes from Epidauros on the Saronic gulf, the birthplace of Asklepios; he is a bit of a hypochondriac! @1@0
95@Thalassios@40@5@0@Thalassios of Eresos is part of a great proxenic network, and his name - 'Seafaring guy' - is a marker of his great skills@1@0
96@Paramythios@44@97@0@Paramythios of Halikarnassos can talk as fast as he rows: his city is the home of Herodotus, the father of history and famous for his storytelling prowess@1@0
97@Sambatis@44@66@0@Sambatis of Halikarnassos can entertain us with Carian tales while we row: his home city was the meeting place for Greek colonists and Carian locals@1@0
98@Beirakos@498@71@0@Beirakos comes from  Histiaia in Euboia, rich in vines and strategically positioned overlooking the Euboian gulf: he drinks and rows with equal facility (Iliad 2.537)@1@0
99@Demetrios@116@12@1@Demetrios of Ilion can pull an oar but prefers to wield a sword: he is forever comparing himself to the great heroes of the Trojan war@1@0
100@Zenophilos@504@73@0@Zenophilos is a sailor and a wealthy man: he comes from Karthaia, one of four cities on the island of Kea, where fine walls and silver coins reflect real economic power@1@0
101@Kratylos@505@54@0@Kratylos comes from Karystos in Euboia, an ancient town known to Homer (Iliad 2.539) which also appears in Linear B tablets, suggesting its role in Mycenaean networks of communication and exchange @1@0
102@Megathumos@52@74@0@Megathumos is a good rower and a great companion: his name means 'Great Heart.' He comes from Kaunos, an ancient Carian town  with two fine harbors@1@0
103@Niketes@52@74@0@Niketes comes from Kaunos and loves to chatter about his city's foundations - it is named for the unfortunate son of the Carian king Miletus, whose sister Byblis fell in love with him.  He fled to escape this unnatural bond, and she became mad with grief;@1@0
104@Hippichos@509@96@0@Hippochos wears a coin on a string around his neck as a tribute to his home town of Kleitor, the first city in Arcadia to mint coins (500-460 BC) @1@0
105@Laodikos@257@96@0@Laodikos comes from Knossos, a Cretan city with a great past, home to the Bronze Age palace of Minos; Herodotus and Thucydides claimed that Minos ruled the sea when he freed it from pirates  (Herodotus 1.171; Thucydides 1.4)@1@0
106@Melinos@58@45@0@Melinos' sailing skills are natural for a man from Kos, an island rich because of its position on multiple maritime trade routes; his island was the first to import silk to the Aegean @1@0
107@Pausitimos@58@8@1@Pausitimos of Kos is a warrior who knows how to sail: he is an entertaining fellow, who tells how Herakles came to his island. The hero was was hungry as usual, and asked Antagoras for a sheep as a snack. Antagoras challenged him to a fight; a battle ensu@1@0
108@Phaos@526@77@0@Phaos sings lyrics as he pulls his oar! He comes from Lesbos, the island home of Sappho, the lyric poetess praised by Solon and Plato @1@0
109@Hymnos@530@63@0@Hymnos from Macedonia offers multiple proxenic connections and an endless string of stories about how the small kingdom of Macedonia came to conquer the world@1@0
110@Herodoros@535@17@0@Herodoros comes from Megara near Corinth; his city turned to the sea to prosper, as the land on which they lived did not offer the means to flourish@1@0
111@Dionymos@536@85@0@Dionymos comes from Messene, an inland site located between the mountains of Ithom and Eua, whose fine city walls are some of the best preserved from antiquity: how did someone from the mountains learn to sail like him?@1@0
112@Isos@76@20@0@Isos comes from Miletus, one of the greatest economic centers of Asia Minor! He has carved a minotaur into his oar blade: he claims to be descended from the Cretans who, in legend, were the first to found the city. @1@0
113@Deusiolos@76@52@0@Deusiolos is from Miletus, 'The Capital of Ionia' which claims to be the mother of 90 Greek colonies: generations ago, members of his family were part of the colonizing expeditions to the Black Sea  @1@0
114@Archaios@537@78@0@Archaios from Mykonos comes from an island whose only resource is its location: poor in water, full of rocks, and without any great mountains. No wonder he learned to sail away!@1@0
115@Phabios@538@20@9@Phabios is from Narthakion in southern Thessaly, a minor city which is notably skilled at using arbitration rather than conflict to protect its interests @1@0
116@Ephodos@81@17@0@Ephodos, like Dionysos, was born on Naxos: he is always the first in the tavern when the ship pulls into port! His home island's wine were among the most famous in the Aegean. @1@0
117@Nikopolis@545@5@0@Nikopolis comes from Pantikapaion, the largest port for trade on the northern Pontic coast.  He tells terrifying stories of the conflicts between his town and the Scythians!@1@0
118@Iobachos@547@69@0@Iobachos is named for the celebration of Dionysos and his mysteries, but he comes from a solid business town - Patrae, a harbor town in the western part of Achaea.@1@0
119@Nikeros@559@34@0@Nikeros comes from Rhegium: he is a good choice! His city grew rich controlling the straits between Italy and Sicily, so his heart always turns to the sea  @1@0
120@Lysarchos@96@64@0@Lysarchos comes from Rhodes, where his family trades with merchants from Italy, Egypt and Asia Minor: he feels at home in any port @1@0
121@Hegemachos@563@83@0@Hegemachos comes from Sidon, a city of the Phoenicians:he is a sailor one day, a pirate the next!@1@0
122@Mentor@445@85@0@Mentor comes from the chilly Black Sea; his home town of Sinope was famously prosperous, growing rich from a great harbor and bustling trade! His family ran a warehouse at the docks, stocked full of amphorae stamped with the markers of Rhodes, Egypt, Ital@1@0
123@Arnesios@368@21@1@Arnesios of Sparta is a warrior first, a sailor second: he embodies the tradition of aristocracy and warfare that comes from his home town@1@0
124@Eumolpos@107@77@0@Eumolpos from Tegea sings like the muses when he pulls his oar: his name means 'good singer', and his home town appears in Homer's catalog of ships (Iliad 2.607)@1@0
125@Summachios@572@11@0@Summachios, 'fellow fighter', is as good in a fight as he is onboard the ship; he comes from Telmessos in Lycia, a site famous for its sanctuary of Apollo@1@0
126@Pataikos@573@1@0@Pataikos of Tenedos bears the name of Phoenician gods who protected ships under sail: hire him and prosper!@1@0
127@Menes@375@10@0@Menes comes from rocky Tenos, a Cycladic island with poor soil, many scorpions, and tasty garlic. Hire him - but don't sit too close! (Aristophanes Wealth 718)Menes comes from rocky Tenos, a Cycladic island with poor soil, many scorpions, and tasty garlic@1@0
128@Ploutarchos@108@86@0@Ploutarchos comes from Chios, famous for its fir trees and the home of the richest of the Greeks (Thucydides 8.45.4) - he is always pointing out that he carved his own oar out of Chian timber @1@0
129@Plous@109@67@0@Plous comes from Thasos; his family grew rich on the island's mineral resources, operating gold and silver mines once worked by Phoenicians@1@0
130@Eumedes@110@4@0@Eumedes comes from Thera; some of his ancestors participated in that island's colonization of Cyrene in North Africa, others were priests of Apollo Karneios, the Apollo celebrated by the island's Dorian colonists.@1@0