9,Abdera,40.982,24.9523,48
10,Abydos,40.1957,26.4039,4
12,"Aigai (Cilicia, per Robert)",36.7686,35.7866,0
11,Aigai Aeolis,38.8308,27.1898,350
13,Aigai Macedonia,40.4815,22.3168,148
14,Ainos,44.743,26.0675,1
15,Alabanda,37.5917,27.9852,111
16,Alexandria,31.2104,29.9074,1
17,Alexandria  Troas,39.7594,26.1421,10
18,Alexandroupolis/S'n peraia,,,0
19,Alopekonnesos,40.3157,26.2477,6
20,Amphipolis (Maced),40.7624,23.8981,25
21,Antioch,37.8647,28.5404,114
22,Apameia Kibotos/Kelainai,38.0677,30.1816,1012
23,Arsinoe/Patara,36.2668,29.3178,13
24,Aspendos,,,0
25,Astypalaia,36.5438,26.355,100
26,Athens,37.9717,23.7268,186
27,Aulai,36.7587,28.1323,19
28,Azoros,39.9702,22.1004,500
29,Bargylia,37.1942,27.5887,29
30,Beroia,,,150
7,Bizone,43.4115,28.3541,0
31,Byzantion,41.0097,28.9732,59
32,Catana Sicily,,,0
33,Chios,38.3737,26.1374,8
34,Dardanos,40.0851,26.3647,7
35,Delos,37.396,25.2712,59
36,"Dion Macedonia",,,0
8,Dionysopolis,43.4058,28.1655,9
37,Elis,37.8897,21.374,38
38,Ephesos,37.94,27.3399,20
39,Epidamnos,41.3125,19.4452,16
40,Eresos,39.1359,25.9341,11
41,Erythrai,38.3821,26.478,46
42,Fasilar,36.8284,33.47,1296
43,G�k_eoren,40.7659,29.9151,80
44,Halikarnassos,37.0253,27.412,60
45,Herakleia apo Strymonos,41.2731,23.2993,69
46,Iasos,37.2808,27.5844,21
47,Imbros,40.2357,25.9118,13
4,Istros,44.5469,28.773,1
48,Kalchedon/Chalcedon,40.9856,29.028,33
6,Kallatis,43.8118,28.578,11
49,Kamiros,36.3382,27.9235,74
50,Karpathos (Tristomo),35.8219,27.2226,6
51,Kassandreia,40.195,23.325,8
52,Kaunos,36.8076,28.6039,0
53,Keramos,37.0411,27.9508,31
54,Klazomenai,38.3677,26.7839,0
55,Knidos,36.7229,27.6883,9
56,Kolophon,38.0051,27.1931,6
57,Koptos Egypt,25.995,32.8152,74
58,Kos,36.8934,27.2905,6
59,Kyme,38.7593,26.9359,0
60,Kyrene,32.8238,21.8559,593
61,Kythnos,37.4102,24.3966,18
62,Kyzikos,40.3964,27.8855,56
63,Lampsakos,40.3527,26.6938,8
64,Larisa on the Hermos ?,38.6673,27.0319,50
65,Larisa Thessaly ?,39.6309,22.4264,75
66,Lartos (Rhodes),36.0958,28.0153,76
67,Lemnos,,,0
68,Lindos,36.0936,28.0909,29
69,Lysimacheia,38.5299,21.3358,361
70,Magnesia,,23.1442,171
72,Magnesia  ad Sipylum TKY,38.6141,27.4222,70
71,Magnesia ad Maeandrum TKY,37.8729,27.6297,55
73,Maroneia,40.8776,25.5177,57
74,Melos,36.7379,24.4239,96
75,Methymna,39.3683,26.1772,94
76,Miletus,37.5342,27.2791,1
77,Mylasa,37.3176,27.7719,105
78,Myra,36.2591,29.9853,26
79,Myrina Lemnos,39.8762,25.0588,17
80,Mytilene Lesbos,39.1094,26.5577,10
81,Naxos,37.1077,25.3752,7
82,Nysa,37.8949,28.1555,155
83,Odessos,43.2012,27.9226,8
2,Olbia,46.692,31.9015,31
84,Parium,40.415,27.0692,7
85,Paros,37.0857,25.1545,14
86,Patara (Arsinoe),36.2668,29.3178,13
 ,Pergamon,39.132,27.1837,304
88,Perinthus/Heraclea,40.9687,27.9553,13
89,Pessinus,,,0
90,Pherai (Thessaly),39.3829,22.7372,149
91,Philadelphia (Fayum),29.4208,31.0107,0
92,Philippi,41.0124,24.2833,66
93,Phokaia,38.6702,26.7588,15
95,Priapos,49.411,27.3302,12
94,Priene,37.6591,27.2968,90
96,Rhodes,36.444,28.2278,9
97,Rome,41.9029,12.4526,39
98,Samos,37.6894,26.9418,8
1,Samothrace,40.5009,25.53,40
99,Sardis,,,0
100,Serrhai,41.0957,23.5438,121
101,Sestos,40.213,26.3895,7
102,Seuthopolis,42.6162,25.2935,386
103,Stratonikeia,37.3143,28.0632,507
104,Styberra,,,0
105,Syme,36.6151,27.8372,20
106,Tarentum,40.472,17.2444,27
107,Tegea,37.4555,22.4205,671
108,Teos,38.1772,26.7852,13
109,Thasos,40.7821,24.7178,56
110,Thera,36.3667,25.4773,285
111,Thessalonike,40.6377,22.9465,29
5,Tomis,44.1732,28.6584,15
112,Torone,39.9843,23.9022,0
113,Torone,39.5141,20.1777,2
114,Tralles,37.8443,27.8452,71
115,Troy/Ilium,39.9573,26.2389,36
116,Xanthus (Lycia?),,,0