title: Start_Example
tags: 
colorID: 0
position: 657,-242
---
<< reset DialogScreen >>
<< setpartnername DialogScreen Tax_Collector_Bob_III>>
<< setconvotitle DialogScreen Example_Port_Conversation>> 
<< setsprite Partner neutral >>
<< setspeaker DialogScreen other>> 
Welcome to port! This is a city with a port! The city is called City! Here you can find goods like Goods and Luxuries. We worship a Greek god.
<< setend DialogScreen >>
Stenochoria is the little goddess of our docks: her name means 'financial strain' and embodies our state. We are feeling a bit poorly, which is to say, poor: our roads need repair, our temple roofs are sagging, the columns in our stoa need some fresh touching up with bright colored paint: a good city needs a good budget. These are the reasons our citizens dig deep into their pockets: you should dig just as deep into yours, if you seek to build clout as well as profit!

[[ I hate taxes and I hate you! |angry]] 
[[ Sounds reasonable, how much do I owe you? I am very wealthy. |happy]]
[[ OK. I understand how taxes work. |neutral]]
===
title: angry
tags: 
colorID: 0
position: 1143,60
---
<< setspeaker DialogScreen Jason>>
I'm a big cool hero and that means I shouldn't have to pay taxes. You're dumb and I hate you. A pox upon your house or whatever.

<< setspeaker DialogScreen other>> 
<< setsprite Partner unhappy>>
<< randomtext DialogScreen response angry >>
Hey, that's not very nice! Taxes are good! I'm just doing my job!
/{$random_text}
You're very mean and because of that I'm going to charge you double, so there.

<< setspeaker DialogScreen Jason>>
<< setend DialogScreen >>
Well darn.

[[ Ugh, whatever! I'm out of here! |angrygoodbye]]
===
title: happy
tags: 
colorID: 0
position: 1119,-570
---
<< setspeaker DialogScreen Jason>> 
I'm very rich but also very stupid! I don't get how taxes work! You can easily take advantage of me and I'd have no idea!

<< setspeaker DialogScreen other>> 
<< setsprite Partner flattering>>
<< randomtext DialogScreen response happy >>
I like wealthy people! For you, I'll give you a special tax rate of double the usual taxes!
/{$random_text}

<< setspeaker DialogScreen Jason>>
<< setend DialogScreen >>
Sounds like a good deal to me, the local wealthy idiot!

[[ Can you tell me anything about the city? |happygoodbye]]
===
title: neutral
tags: 
colorID: 0
position: 1188,-263
---
<< setspeaker DialogScreen Jason>>
I will pay my taxes and then leave.

<< setspeaker DialogScreen other>>
<< setsprite Partner neutral >>
<< randomtext DialogScreen response neutral>>
You seem like a normal person.
<< setend DialogScreen >> 
/{$random_text}

[[ Alright, I will go now|neutralgoodbye]]
===
title: happygoodbye
tags: 
colorID: 0
position: 1465,-521
---
<< setspeaker DialogScreen Jason>>
It was so nice meeting you! Goodbye!

<< setspeaker DialogScreen other>>
<< setsprite Partner happy>>
<< randomtext DialogScreen farewell happy>> 
Same to you!
<< setend DialogScreen >>
/{$random_text}

[[ That was fun. Let'd do it over again. |Start_Example]]
===
title: neutralgoodbye
tags: 
colorID: 0
position: 1440,-48
---
<< setspeaker DialogScreen Jason>>
Alright, that concludes our business. This was a very neutral interaction.

<< setspeaker DialogScreen other>>
<< randomtext DialogScreen farewell neutral>>
Yes, that was exceedingly neutral.
<< setend DialogScreen>>
/{$random_text}

[[ That was very average. Let's try it again. |Start_Example]]
===
title: angrygoodbye
tags: 
colorID: 0
position: 1190,391
---
<< setspeaker DialogScreen Jason>>
My own rudeness has lead to me paying extra! I'm super mad now!

<< setspeaker DialogScreen other>>
<< randomtext DialogScreen farewell angry>> 
This interaction has been awful! I hate you now!
<< setend DialogScreen >>
/{$random_text}

[[ Ugh, that was awful! Let's try it over again. |Start_Example]]
===
