title: Start
tags: 
colorID: 0
position: 1269,-143
---
<< reset DialogScreen >>
<< setpartnername DialogScreen Tax_Collector_Bob_III>>
<< setsprite Partner neutral >>
<< setspeaker DialogScreen other>> 
<< randomtext DialogScreen 0 >>	
Welcome to port! This is a city with a port! The city is called City! Here you can find goods like Goods and Luxuries. We worship a Greek god.
/{$random_text}
<< setend DialogScreen >>
Anyway, enough formalities. I'm going to tax you as much as I possibly can, because that's my job and I like tax money.


[[ I hate taxes and I hate you! |angry]] 
[[ Sounds reasonable, how much do I owe you? I am very wealthy. |swindler]]
[[ Whatever, goodbye. |leave]]
===
title: angry
tags: 
colorID: 0
position: 980,147
---
<< setspeaker DialogScreen Jason>>
I'm a big cool hero and that means I shouldn't have to pay taxes. You're dumb and I hate you. A pox upon your house or whatever.

<< setspeaker DialogScreen other>> 
<< setsprite Partner unhappy>>
<< randomtext DialogScreen 1 >>
Hey, that's not very nice! Taxes are good! I'm just doing my job!
Set text to make the random text work. {$random_text}
You're very mean and because of that I'm going to charge you double, so there.

<< setspeaker DialogScreen Jason>>
<< setend DialogScreen >>
Well darn.

[[ Let's try this over again. | Start]]
===
title: swindler
tags: 
colorID: 0
position: 1199,146
---
<< setspeaker DialogScreen Jason>> 
I'm very rich but also very stupid! I don't get how taxes work! You can easily take advantage of me and I'd have no idea!

<< setspeaker DialogScreen other>> 
<< setsprite Partner flattering>>
<< randomtext DialogScreen 2 >>
I like wealthy people! For you, I'll give you a special tax rate of double the usual taxes!
The random text can't start the line {$random_text}

<< setspeaker DialogScreen Jason>>
<< setend DialogScreen >>
Sounds like a good deal to me, the local wealthy idiot!

[[ Let's try this over again. | Start]]
===
title: leave
tags: 
colorID: 0
position: 1641,147
---
<< setspeaker DialogScreen Jason>>
I'm bored with this conversation. I don't feel like paying taxes, so I'm going to sail away now without entering port.

<< setspeaker DialogScreen other>>
<< setsprite Partner distrustful>> 
<< randomtext DialogScreen 4 >>
Fine then, don't pay. Come back when you're feeling more generous or are more desperate for supplies.
Final bit of variable text: {$random_text}

<< setspeaker DialogScreen Jason>>
<< setend DialogScreen >>
Bye.

[[ Let's try this over again. | Start]]
===
