Settlement ID,Name,Easting,Northing,Elevation,Population,Net_Name,Net_ID,Net_Influence,Tax_neutral,Tax_Network,Water,Food,Grain,Wine,Timber,Gold,Silver,Copper,Tin,Obsidian,Lead,Slaves,Goats,Sheep,Luxury Items,Is_A_City,Model_Reference,Description
1,Samothrace,40.5009,25.53,40,50,Samothrace,1_5,80,2.656,1.992,20,51,44,10,61,40,19,0,25,5,1,24,34,89,58,1,basic,"You have reached the mysterious island of Samothrace, in the eastern region of Thrace.  The island of Samothrace is an enormous rocky outcrop, and as the tallest peak in the region the island is a natural beacon for navigation. Homer described Poseidon sitting on its peak to watch the battle on the plain of Troy (liad 13.12).  The island of Samothrace is the site of mysterious sacred ceremonies honoring the Great Gods of Samothrace, but no one will speak of the details of these secret ceremonies!"
2,Olbia,46.692000,31.901500,31,90,Samothrace,1,30,8.616,4.899,48,5,38,90,20,39,31,38,46,10,10,17,98,9,41,1,basic,"A prosperous and important port city on the northern coast of the Black Sea, Olbia is welcome to commerce, but watch out for barbarians from the north! Olbia was founded by Miletus centuries ago (""Olbia."" Stillwell et al., 1976)."
4,Istros,44.546900,28.773000,1,90,Samothrace,1,20,3.676,0.779,77,7,81,39,12,36,19,24,34,6,34,16,87,16,88,1,basic,Founded by Miletos: early coins are in the form of arrowheads! We see a sanctuary of Apollo the Healer here.
5,Tomis,44.1732,28.6584,15,70,Independent,0,30,3.917,1.779,46,59,14,47,0,38,1,44,24,14,57,8,70,13,52,1,basic,"The Samothracian gods figure processions and priesthoods for life in Tomis: an association of mystai is also attested. The city was founded as a colony of Miletus in the 6th century BC, likely in order to enable exchagne with the local Getic population; in myth, it is the place where Aeetes buried the rescued limbs of his son, carved to pieces by Medea. The city is positioned on a small peninsula on the coastal road between Istros and Byzantium; it benefited from its proximity to the Danube delta. Memnon calls it an emporium (FHG 3, 557). Strabo noted that the hinterland was full of Scordisci, Crobyzi and Troglodytae (Strabo 7.5.12). The city was the setting for Ovid's exile, and a chance for him to reflect on the local non-Greco-Roman population."
6,Kallatis,43.811800,28.578000,11,90,Independent,0,10,3.311,0.834,37,85,51,26,5,34,36,28,40,12,68,17,66,5,52,1,basic,"A Megarian colony, wealthy from its agriculture, Kallatis maintained economic links with Thasos, Rhodes, Paros and Delos in the fourth century BC."
7,Bizone,43.4115,28.3541,0,30,Independent,0,20,0.776,0.352,95,74,29,11,92,2,41,33,49,10,46,6,87,72,13,1,basic,"Originally a Thracian settlement, with traces from the Aeneolithic period, Bizone has been considered an apoikia of Mesambria/Mesembria (ps-Scymn. 758f; for caveats see I. von Bredow, 'Bizone', Brill's New Pauly). The site was likely a polis from the 4th century BC onward; epigraphic evidence exists from the early 2nd c BC. Bison was captured by Lucullus in 72/71 BC (Eutr. 6.10), and destroyed subsequently by an earthquake (Pliny NH 4.44; Strabo 7.6.1). The chora was then divided between Dionysopolis and Callatis (IGBulg 5.5011)."
8,Dionysopolis,43.4058,28.1655,9,70,Independent,0,10,3.085,2.1,34,48,48,85,81,46,45,18,29,3,81,9,7,5,28,1,basic,"Cybele is here! She is the Great Goddess of Anatolia, Phrygia, Thrace and Greece; in this place she is Pontian Mother of Gods, and she owns fields, vineyars, and workshops.  She comes to Rome late in the second century BC, to bring victory in the Punic war. Her temple here has yielded many gifts. When we see the goddess in this space, she is seated on a throne, a lion in her lap, a scepter in one hand, and a vessel for offerings in the other."
9,Abdera,40.982000,24.952300,48,90,Samothrace,1,50,1.923,4.926,46,9,61,15,10,45,32,44,46,0,49,5,64,9,96,1,basic,"Land of man-eating horses! This city was founded by Abderos, the companion of Herakles who was killed and eaten by the man-eating horses of Diomedes, king of Thrace. Abderas was a son of Poseidon and the Naiad Thronia; he is celebrated in athletic contests here.  Sources: Diodorus Siculus 1st century B.C., Library, 30,6; Library, 15,36,2-4; Herodotus 5th century B.C., The Histories, 6,46; The Histories, 1168.0; Strabo 1st century B.C./1st century A.D. Geography, 14,1,30"
10,Abydos,40.1957,26.4039,4,70,Karthaia,11,50,1.335,1.095,85,48,26,45,53,44,14,0,20,9,0,16,81,34,76,1,basic,"Lovers and swimmers belong here! This is the mythical home of Leander, the lover of Hero, a priestess of Aphrodite who lived in a tower in Sestos on the other side of the channel.  Leander would swim the Hellespont every night to see her, guided by the lamp Hero would light and place in a tower to guide his way. Sources: Herodotus, 5th century B.C., The Histories, 7,43-56; The Histories, 7,34-36; Livy, 1st century B.C./1st century A.D., Ab urbe condita, 37,9; Ab urbe condita, 16,29-394; Thucydides, 5th/4th century B.C., The Peloponnesian War, 8,61 f.; Homer, 8th/7th century B.C., Iliad, Il. 17,584; Iliad, Il. 4,500; Iliad, Il. 2.837; Strabo, 1st century B.C./1st century A.D., Geography, 13,1,22."
11,Aigai Aeolis,38.830800,27.189800,350,51,Delphi,6,70,0.283,0.078,12,80,65,21,0,28,10,45,26,13,82,1,99,18,34,1,basic,"The Aeolian people have divine origins – they are descendants of Aeolus, King of the Winds "
12,Aigai (Cilicia per Robert),36.768600,35.786600,0,43,Samothrace,1_7_11,5,0.81,0.282,30,45,13,95,66,11,27,46,2,65,75,22,51,21,48,1,basic,"Cilicia has deep Phoenician roots! The region is named for Cilix, the son of Agenor, brother of Kadmos and Phoenix; all three went searching for Europa after she eloped with Zeus in the form of a bull. Cilix only got as far as Asia Minor, where with his followers he established the population of the region. Greek legend claims these are Syrian."
13,Aigai Macedonia,40.481500,22.316800,148,30,Independent,0,17,0.954,0.305,80,18,99,73,38,44,38,44,27,7,77,6,93,70,7,1,basic,"A bustling port, welcome to commerce."
14,Ainos,44.743,26.0675,1,80,Independent,0,70,2.541,0.728,60,17,89,29,75,2,42,14,2,6,50,4,40,10,85,1,basic,"Thracian royal families consider Hermes their ancestor; he is shown here as a pillar-like statue placed on a throne. Sources: Polybius 5,34,9, 2nd century B.C., Thucydides 2,29, 5th/4th century B.C., Herodotus 7,58, 5th century B.C., Hipponax 77.0, 6th century B.C., Strabo 7,7,1, 1st century B.C./1st century A.D., Homer Il. 4,520, 8th/7th century B.C."
15,Alabanda,37.591700,27.985200,111,11,Samothrace,1_5_6,50,4.412,1.221,20,7,75,43,44,40,30,31,31,11,71,18,49,0,43,1,basic,"This city was founded in legend by a Carian hero, Alabandus, whose name combines the words for ‘horse’ and ‘victory’ or ‘competition’. Local Apollo is known as Isotimos, “Equal in Honor to Zeus”; his sister Artemis has a temple here as well. Sources: Pliny (Plinius) 5109.0, 1st century A.D., Strabo 14,2,29, 1st century B.C., Strabo 14,2,26, 1st century B.C., Stephanus of Byzantium Ethnica, 6th century A.D., Cicero de Natura Deorum 3,50, 1st century B.C., Cicero de Natura Deorum 3,39, 1st century B.C., Ptolemaeus 5,12,1, 2nd century A.D., Dio Cassius 48,26,4, 3rd century A.D., Livy 33,18,7, 1st century B.C./1st century A.D., Polybius 31,20,1, 2nd century B.C., Polybius 31,12,8, 2nd century B.C., Polybius 30,5,15, 2nd century B.C., Polybius 16,24,8, 2nd century B.C., Polybius 16,24,6, 2nd century B.C., Polybius 5,79,6, 2nd century B.C., Herodotus 7195.0, 5th century B.C."
16,Alexandria,31.2104,29.9074,1,83,Samothrace,1_2_6_7,5,3.184,1.513,99,99,99,40,23,23,44,5,22,3,30,22,35,56,74,1,basic,"Founded by Alexander the great on the 7th of April, 330 BCE, Alexandria is a Greek city in Egypt. This Greek city is the capital of the Ptolemaic Empire and a wealthy center of trade (""Alexandria,"" Livius.org)!  Sources: Diodorus Siculus 17,52, 1st century B.C., Strabo 17,791 ff., 1st century B.C."
17,Alexandria  Troas,39.7594,26.1421,10,28,Delphi,6,17,0.233,0.085,6,46,33,83,59,10,1,32,38,7,49,21,82,47,7,1,basic,"BEWARE THE MOUSE!  Here we meet the native god Smintheus, who is assimilated to Asklepius as a god of healing and to Apollo as the god who can destroy the mice who eat grain, carry pestilence, and attack the fields. They are vermin who must be destroyed! Sources: Zosimus 13,3, 5th/6th century B.C., Zosimus 2,30, 5th/6th century B.C., Suetonius Caesar 79, 2nd century A.D., Digesta 50,15,8, 6th century A.D., Strabo 13,1,33, 1st century B.C., Strabo 13,1,26, 1st century B.C., Strabo 13,1,52, 1st century B.C., Strabo 13,1,47, 1st century B.C., Strabo 13,1,33, 1st century B.C."
19,Alopekonnesos,40.3157,26.2477,6,40,Independent,0,24,1.836,0.396,77,28,43,62,6,38,15,49,24,4,48,17,87,62,41,1,basic,Dionysos on the city coins holds a big Kantharos – let’s plan on heading to the tavern! This place was founded by Aeolians.
20,Amphipolis (Maced),40.7624,23.8981,25,2,Aitolian League,2_5,36,2.251,0.527,13,83,62,29,46,11,11,33,34,12,47,14,24,61,1,1,basic,"A bronze smith, Markos Kaikelios Sotas, dedicated an object from his craft to the Great Gods of Samothrace; was he cheered by the closeness of Kabeiroi to Hephaistos on Lemnos?"
21,Antioch on the Maeander,37.864700,28.540400,114,42,Independent,0,70,1.39,0.3,9,6,71,29,56,21,48,37,2,8,34,9,74,51,43,1,basic,"Strabo calls Antioch on the Maeander only a moderate city in Caria, and notes it as a region subject to earthquakes. Its bridge over the river Maeander is important in this region, though, and it produces in its large territory a lot of the ""Antiocheian"" fig (Strabo XIII.4)."
22,Apameia Kibotos/Kelainai,38.067700,30.181600,1012,38,Independent,0,5,1.625,1.334,49,14,91,58,11,27,36,46,20,4,14,11,63,20,84,1,basic,Here the local people know what it means to be saved from a watery death! Some celebrate this as the landing place of Noah’s ark: others tell how the king’s own son stopped a flood by riding on horseback straight into the heart of the local spring.  
23,Arsinoe/Patara,36.2668,29.3178,13,32,Independent,0,49,5.637,1.921,97,17,29,13,59,2,32,46,15,3,40,13,1,57,85,1,basic,"Named for the great queen of Egypt! We may invoke this powerful woman’s own spirit as we sail into port: bride of her brother, patron of Samothrace, and deified as Aphrodite of Safe Sailing."
25,Astypalaia,36.543800,26.355000,100,30,Astypalaia,4_5,17,3.183,1.178,38,93,76,13,17,10,8,19,42,1,1,23,4,53,32,1,basic,"This is the island of a reluctant love! Poseidon fell in love with the Phoenician princess Astypalaea, but she was not in love with  him! She turned into a fish-tailed leopard to flee his embrace. Who can elude a god? He tracked her down, brought her here, and made her the mother of sons.   One of them is on our ship: Ankaios the helmsman!"
26,Athens,37.971700,23.726800,186,99,Aitolian League,2_6_7_8_12,80,4.994,2.558,59,61,38,31,45,37,27,9,39,1,14,4,5,6,88,1,basic,"City of Athena, center of Greece: “City of light, with thy violet crown, beloved of the poets, thou art the bulwark of Greece.” "
27,Aulai,36.7587,28.1323,19,21,Independent,0,64,0.731,0.28,67,67,42,43,26,47,19,47,38,9,43,5,21,52,19,1,basic,"A bustling port, welcome to commerce. This site, in the Rhodian peraia, yields evidence of associations honoring the Samothracian gods analogous to those on Rhodes."
28,Azoros,39.970200,22.100400,500,30,Samothrace,1,30,4.082,3.197,46,95,72,53,57,19,32,49,39,4,53,2,12,4,9,1,basic,"A bustling port, welcome to commerce."
29,Bargylia,37.194200,27.588700,29,20,Samothrace,1_5,20,4.685,1.86,7,20,19,22,47,12,29,40,40,2,34,21,25,13,2,1,basic,"Bellerophon, conqueror of the Chimaera, founded this city in honor of his friend Bargylos, who died after being kicked by Pegasos, Bellerophon’s winged horse."
31,Byzantion,41.009700,28.973200,59,90,Samothrace,1_5_8,10,0.201,0.075,0,85,55,79,15,23,13,30,49,4,94,17,76,29,48,1,basic,"City on the Bosporos! The Bosporos is the ‘cow crossing’: here Io, turned into a heifer and driven by the gadfly of Hera, crossed from Europe to Asia; here too she gave birth to her child, Keroessa, the daughter of Zeus.  The girl, in name and form, perpetuated her mother’s suffering: two horn-like bulges marked her forehead, and her name means ‘The Horned Girl.’  Poseidon, however, found her more beautiful than the nymphs of Thrace, and made her the mother of a son, Byzas: this city bears his name.  "
33,Chios,38.3737,26.1374,8,98,Chios,1_2_5,7,0.697,0.637,70,2,56,52,44,30,23,35,14,11,53,0,68,89,19,1,basic,"Time for us to stock up on wine!  It has a divine origin at this place: here King Oinopionos, son of Dionysos and Ariadne and grandson of King Minos of Crete, taught the people of the island to cultivate vines."
34,Dardanos,40.0851,26.3647,7,30,Samothrace,1,12,2.279,4.855,98,35,21,76,52,46,17,21,37,13,96,6,85,19,55,1,basic,"This city was founded by a prince of Samothrace – he fled his native land when a flood burst from the Hellespont, and threatened to engulf all souls.  He sailed on the most primitive craft, a raft of skins. Some people know a different Dardanos, a powerful magician who wrote books on magic: the Sword of Dardanos figures in Greek magical papyri as part of a love spell."
35,Delos,37.396,25.2712,59,10,Samothrace,1,73,1.77,0.682,65,14,65,25,48,45,27,8,48,7,45,99,38,49,41,1,basic,"This is the island of Apollo; here he and his sister Artemis were born when Leto, fleeing from Hera’s wrath, sought the world over for a place to give birth.  Zeus called on Poseidon to create the island to help his lover – the sea god thrust his trident into the sea and the island appeared: ‘Delos’ means ‘appearance’."
37,Elis,37.8897,21.374,38,90,Samothrace,1,0,6.479,10.044,42,93,79,67,63,44,4,34,11,6,28,4,54,75,72,1,basic,"Herakles knows this place! Here he labored to clean the filthy stables of King Augeias: cleverly, the great hero diverted the river to plunge through the stalls and wash away years of dung."
38,Ephesos,37.94,27.3399,20,90,Samothrace,1_2,0,4.831,1.179,19,65,76,2,93,32,15,12,24,8,45,99,89,71,43,1,basic,"Artemis as the Lady of Ephesus looks unlike the Artemis we have seen! She stands stiff as a pillar; she has dozens of breasts, and wears a cloth decorated with hundreds of animals. Her crown is made of city walls, and her temple is one of the wonders of the world. Great men from all over the world have paid for its columns: we will meet many traders here!"
39,Epidamnos,41.312500,19.445200,16,81,Independent,0,50,5.794,1.241,61,26,34,94,98,5,44,41,42,3,35,3,86,13,26,1,basic,"This is the tavern of the Adriatic! (Catullus 36.5). Here Romans traveling up the Adriatic put in for a drink and a rest. Here travelers pause after crossing from Brundisium, and commer and trade are lively: we will see great opulence, as its citizens compete wit hthe best states in Greece in wealth."
40,Eresos,39.1359,25.9341,11,70,Eresos,1_8,0,2.924,0.941,90,92,44,21,32,26,46,15,21,10,70,11,91,58,9,1,basic,"Eresos is a bustling walled port city on a hill leading down to the harbor (""Lesbos."" Stillwell et al., 1976)."
41,Erythrai,38.3821,26.478,46,90,Independent,0,0,4.302,1.984,4,47,40,94,14,16,32,46,42,11,91,13,39,20,59,1,basic,"These people celebrate Herakles the Daktyl, not the hero who sailed with our crew! He was one of five Cretan brothers; on the Greek mainland happen at Mykalessos, autumn fruits offered to him stay magically fresh all year; at Megalopolis in Arkadia, his statue is about a cubit high.  He is celebrated as a great wizard and master of initiation.  Cicero suggests that the Idaian Daktyloi, with whom we danced at Cyzicus, make offerings at his tomb. "
42,Fasilar,36.828400,33.470000,1296,71,Independent,0,70,0.9,1.658,83,76,32,71,99,21,45,41,17,6,75,7,83,78,17,1,basic,This inland town is home to a thank offering to Samothracian Dioskouroi for an epiphany that brought salvation at sea.
44,Halikarnassos,37.025300,27.412000,60,30,Samothrace,1_4_5_6_11_14,17,0.799,0.178,22,71,57,50,23,39,15,10,31,12,4,15,4,22,80,1,basic,"Baby Zeus was hidden from his cannibalistic father on the heights of this town – if you believe what the locals say! And here earth-born warriors, the Kouretes, leaped from the earth to protect him, and became the foundation of a long line of local priests."
45,Herakleia apo Strymonos,41.273100,23.299300,69,48,Independent,0,24,3.722,0.916,65,95,15,0,23,23,1,32,39,1,66,17,55,95,33,1,basic,"Herakleia is the principal town in the region of Sintice, and sits on the Strymon (""Heracleia Sintica."" Stillwell et al., 1976). Watch your back here! The son of King Philip V. of Macedonia, Demetrius, was poisoned at a banquet and then suffocated in his room in Herkaleia (Livy 40.24)!"
46,Iasos,37.280800,27.584400,21,40,Samothrace,1,36,2.381,9.124,17,30,68,90,69,29,3,40,36,6,92,24,91,41,45,1,basic,"Coins of this city tell a sad tale! Here a handsome youth, named Hermias, had a friend among the dolphins, who would let him ride his back across the waves: it seems the dolphin may have been in love with the boy.  That sport cost him his life one day: either a violent storm drowned him in the sea, or the dolphin pierced him accidentally with his fin. Hermias died before his friend could save him; overcome with grief, the dolphin returned his rider’s body to the shore, and then beached himself alongside him and died. "
47,Imbros,40.2357,25.9118,13,70,Samothrace,1,0,0.372,0.08,47,14,78,37,54,16,1,12,14,11,0,11,97,71,19,1,basic,"This island is sacred to Hermes, god of travelers and commerce for the Greeks, celebrated here as the ithyphallic Imbramos."
48,Kalchedon/Chalcedon,40.9856,29.028,33,90,Kalchedon/Chalcedon,1_2_6_7_10,0,2.966,0.771,55,28,1,52,87,38,26,39,12,0,73,15,90,79,65,1,basic,"Founded by Greeks from Megara in the 7th century BCE, the city houses an oracular shrine of Apollo. King Philip V of Macedon controlled Chalcedon for a time (""Chalkedon."" Stillwell et al., 1976). "
49,Kamiros,36.338200,27.923500,74,70,Independent,0,49,4.209,1.198,38,78,68,47,27,22,39,35,38,10,52,3,25,81,81,1,basic,"A story of pirates and royal fate lies here: King Katreus of Crete, a grandson of Minos, received an oracular warning that his son Althaimenes would kill him. Althaimenes, eager to flee this fate, left his home and settled here in Kamiros. Many years later, Katreus came to see his son face to fact again. But Althaimenes thought the arriving ships were full of pirates – for Cretans were famous for their skills at plunder. He killed him before he realized what he was doing.  When the truth dawned upon him, he prayed to be swallowed up in the earth."
50,Karpathos (Tristomo),35.8219,27.2226,6,42,Samothrace,1,0,1.126,38.068,72,54,6,18,74,9,47,47,49,8,95,19,54,82,21,1,basic,"We sail into the place where gods and giants fought! In the battle of the gods and the giants, Poseidon tore off the island of Saria from Cape Ephialtion in Karpathos and threw it at the Giant Ephialtes; he then buried the giant under the ground. The giant lies submerged beneath the headland that bears his name"
51,Kassandreia,40.195000,23.325000,8,26,Samothrace,1_6,64,0.281,0.094,32,89,59,85,23,13,18,34,18,8,64,10,3,97,12,1,basic,"This city, once called Poteidaia, came under the rule of Macedonia in 348 BCE. In 316 BCE Kassander founded the city anew, renaming it Kassandreia! Welcome to one of the most powerful and prosperous cities in the region (""Poteidaia."" Stillwell et al., 1976)."
52,Kaunos,36.8076,28.6039,0,6,Samothrace,1_2_5,0,1.061,25.965,15,55,61,4,71,14,27,49,2,14,56,13,57,64,87,1,basic,"A young man Kaunos – the son of Miletus and grandson of Apollo – gave this city his name.  He fell deeply in love with his sister Byblis, and fled the country to free himself from this cursed passion. His sister Byblis was disconsolate without him: she wandered from her home, finally taking her own life by hanging herself from a walnut tree. He arrived in Lycia, where Pronoe, a Naiad, arose from the river to share the news of his sister’s death.  He agreed that he would make the Naiad his spouse, in exchange for the kingship of the country.      "
53,Keramos,37.041100,27.950800,31,44,Samothrace,1,80,0.737,0.354,43,91,17,38,16,39,44,12,20,3,67,3,34,9,9,1,basic,"Keramos is a city of Carian, rather than Greek, origin. Here, the chief deity is Zeus Chrysaoreus, who appears on coins with a young, local deity (""Keramos."" Stillwell et al., 1976)."
54,Klazomenai,38.3677,26.7839,0,39,Samothrace,1_5,0,6.141,1.467,87,70,63,17,93,37,24,0,25,5,82,20,21,38,22,1,basic,"Klazomenai was under Persian rule until Alexander the Great, but has passed into Greek hands. The distinguished philosophers Anaxagoras and Scopelianus were born here (""Klazomenai."" Stillwell et al., 1976)!"
55,Knidos,36.7229,27.6883,9,80,Anaphe,3_4_7_11,0,5.27,1.38,70,78,80,69,98,6,23,30,19,5,47,13,75,97,88,1,basic,"This Dorian city has two ports, one is a naval station for triremes and the other is for commercial trade! Much of the population live on a small island connected to the rest of the city on the mainland by moles (Strabo 14.2)."
56,Kolophon,38.005100,27.193100,6,70,Samothrace,1,12,5.919,4.693,2,45,57,1,58,34,3,3,5,2,5,23,39,2,8,1,basic,"After long difficult conflicts with Lysimachos, Kolophon has reestablished itself and is open for trade (""Colophon."" Stillwell et al., 1976). "
57,Koptos Egypt,25.995000,32.815200,74,68,Independent,0,73,2.652,1.67,31,77,18,31,84,35,8,49,6,3,88,3,95,49,85,1,basic,"This inland city is part of an overland trade route with the port at Berenice (Pernicide Portum), Egypt (""Berenice."" Stillwell et al., 1976). A sea captain from the island of Thera set up a votive here to the Samothracian gods for salvation at sea!"
58,Kos,36.893400,27.290500,6,70,Samothrace,1_4_6_7_14,36,0.773,0.244,0,16,89,92,67,17,2,10,43,40,21,0,49,90,1,1,basic,"The island of Kos has a long history, and Homer even says they participated in the Trojan war (Iliad 2.676). "
59,Kyme,38.7593,26.9359,0,40,Samothrace,1_7,0,7.964,2.315,13,23,65,97,56,19,12,17,40,10,14,6,54,54,5,1,basic,"Kyme was one of the largest and most important of the Aiolian cities, in times past one of the Aeolian league of eleven cities. Along with Lesbos, Cyme was the mother of some thirty colonies.The inhabitants of the city were rumored to be quite stupid, because it took them 300 years before they set tolls on the harbor (Strabo 13.3.6). "
60,Kyrene,32.823800,21.855900,593,90,Independent,0,49,0.074,0.022,78,21,46,76,68,41,7,38,4,4,47,13,4,1,84,1,basic,"Founded by overcrowded citizens of Thera in the 7th century BCE, Kyrene is a part of the Ptolemaic Empire for most of the Hellenistic period. The Cyrenaean school of philosophy teaches us that the best thing in life is pleasure, so enjoy your stay (""Cyrene."" Livius.org)! "
61,Kythnos,37.410200,24.396600,18,30,Independent,0,64,3.293,2.922,22,66,18,26,21,32,28,41,30,99,55,9,83,61,1,1,basic,"A bustling Cycladic port, described by Aristotle according to Harpocration (Harpocration,  Lexicon in decem oratores Atticos). Pliny describes the sheep here as well fed, perhaps you should pick some up (Plin. Nat. 13.47)! Two temples here may have been dedicated to the Samothracian gods!"
62,Kyzikos,40.3964,27.8855,56,90,Samothrace,1_2_5_11,0,6.442,1.384,30,12,32,7,7,13,17,26,25,1,20,2,18,9,57,1,basic,"A bustling port on a major west-east trade route, welcome to commerce. The Classical gold stater of this port was important for trade in the Mediterranean. "
63,Lampsakos,40.3527,26.6938,8,70,Samothrace,1_5_11,0,4.262,0.87,95,36,42,8,60,4,18,10,12,3,60,18,24,32,24,1,basic,A flouishing city with a good harbor on the south shore of the Hellespont(Strabo 13.1.18).
64,Larisa on the Hermos,38.667300,27.031900,50,30,Independent,0,20,2.527,1.357,25,43,70,12,76,41,23,8,40,4,59,13,48,62,41,1,basic,"A river port, believed to be the home to ""the tribes of Pelasgian spearsmen, who dwelt in fertile Larissa"" mentioned by Homer (Homer Iliad, II.2.840)."
65,Larisa Thessaly,39.630900,22.426400,75,50,Samothrace,1_2,12,1.114,0.697,12,99,99,23,88,31,2,46,33,99,16,5,3,97,97,1,basic,"A bustling port, in 344 BCE Philip II annexed Thessaly to Macedonia, and Larissa remained under Macedonian rule until the loss of power of Macedonia to the Romans. In 196 BCE Larissa became an ally of Rome (""Larissa."" Stillwell et al., 1976). "
66,Lartos (Rhodes),36.095800,28.015300,76,11,Independent,0,73,3.539,1.93,79,72,0,23,10,46,37,6,27,9,19,11,64,31,45,1,basic,"This port is home to an important marble quarry! Lartian blue marble was used for the base of the Nike, Winged Victory, of Samothrace (""Nike Monument."" American Excavations Samothrace website). "
67,Lemnos,39.916667,25.25,0,70,Independent,0,0,0.511,0.261,36,97,41,83,78,19,32,41,26,99,82,13,49,26,82,1,basic,"The island of Hephaistos, Lemnos was also the site of another sanctuary for the mysteries of the Kabeiroi, mystic divinities who occur in various parts of the ancient world, daimones also associated with the Samothracian rites. If you are lucky, perhaps the Kabeiroi will offer you Lemnian wine (Aeschylus)!"
68,Lindos,36.0936,28.0909,29,90,Samothrace,1,0,6.952,5.059,40,59,93,64,88,3,30,16,43,9,76,14,68,81,65,1,basic,"Watch out for the remains of the Colossus of Rhodes, a large statues of the sun god, Helios.  It was constructed here by Chares of Lindos to commemorate the unsuccessful siege of the harbor by Demetrius Poliorcretes in 305-304 BCE, and stood until an earthquake in 227-226 BCE (""Rhodes, Colossus."" Livius.org). The remains are visible for tourists!"
69,Lysimacheia,38.529900,21.335800,361,71,Eresos,8,12,2.92,1.159,92,71,15,9,19,36,32,6,47,4,22,9,45,19,73,1,basic,"A bustling port, founded by Lysimachus (""Lysimachus."" Livius.org). The Lysimacheians swore an oath by the Samothracian gods in a treaty with Philip V of Macedonia in 202 BC; they may have been special gods of the city."
71,Magnesia ad Maeandrum TKY,37.872900,27.629700,55,96,Samothrace,1_2,73,5.842,1.562,17,42,46,76,53,43,2,3,3,1,29,99,99,36,41,1,basic,"Magnesia is an important city with a theater, gymnasium, stadium, and important temples. The oracle at Delphi declared Magnesia sacred ground, which is celebrated with the great quadrennial festival called the Leucophryna (""Magnesia on the Meander."" Livius.org)! "
72,Magnesia  ad Sipylum TKY,38.614100,27.422200,70,92,Independent,0,36,4.204,1.219,84,61,92,87,51,12,45,11,45,3,10,0,88,0,21,1,basic,"A bustling port, welcome to commerce."
73,Maroneia,40.8776,25.5177,57,90,Samothrace,1,0,4.022,4.608,32,77,55,94,83,26,28,35,38,0,43,12,43,3,99,1,basic,"This site in Samothrace’s peraia has close economic relations with the Odrysae and the Thracian hinterland. Originally a Chian foundation, it was recalled as being positioned in the “land of the Cicones”, a Thracian ethnicity mentioned by Homer. A Thracian fortress is not far from the city. Maroneia’s wealth derives from herding and viticulture."
74,Melos,36.737900,24.423900,96,50,Independent,0,49,4.693,11.097,63,36,8,19,95,36,29,7,25,99,47,13,46,58,25,1,basic,"A bustling port, welcome to commerce. In the Sanctuary of Poseidon a fabulous statue stood. In this city in the south, three Melian residents' names, listed among the theoroi of Samothrace, are among the most southerly evidence for the Hellenistic network of the cult."
75,Methymna,39.368300,26.177200,94,60,Samothrace,1,64,2.145,1.206,1,5,97,87,66,44,7,30,31,11,71,3,43,82,76,1,basic,"Methymna is a bustling port, thought smaller than nearby Mytilene it seeks to gain in influence (""Lesbos."" Stillwell et al., 1976)! In myth, Methymna was ruled by Prylis and Kadmilos, a prince who appears in Samothracian legend. Methymna is also the home town of Arion, the poet saved by dolphins after pirates threw him into the sea!"
76,Miletus,37.5342,27.2791,1,98,Eresos,8,0,3.766,8.263,12,39,77,30,56,22,45,38,9,1,59,5,62,28,15,1,basic,"Miletus is the mother city of many Greek settlements in the Black Sea, including the Samothracian affiliates Olbia, Istros, Tomis, Dionysopolis and Odessos! Nikolaos of Damascus records the story of the foundation of a cult of the Kabeiroi in Miletus when two young men emerged from Phrygia, carrying the sacra in a basket (BNJ 90 F 52). The dedication of a fine Banqueting hall on Samothrace by an anonymous Milesian lady signals this city’s enthusiasm for the cult (""Banqueting Hall dedicated by a Woman from Miletos."" American Excavations Samothrace website)."
77,Mylasa,37.317600,27.771900,105,22,Samothrace,1,20,2.686,1.061,83,38,53,99,94,6,47,20,31,1,98,17,30,42,96,1,basic,"Mylasa is one of the three most important inland cities in Caria (Strabo 14.2).  Situated on a fertile plain with a marble quarry in the mountain overlooking the city, this flourishing city is beautifully embellished."
78,Myra,36.2591,29.9853,26,0,Independent,0,0,2.215,0.593,88,6,3,37,0,16,35,8,27,8,65,0,37,85,63,1,basic,"One of the six largest cities in Lycia, Myra overlooks the sea from a lofty hill (Strabo 14.3)."
79,Myrina Lemnos,39.8762,25.0588,17,50,Samothrace,1,0,0.482,0.272,74,92,86,44,85,31,40,5,39,40,77,0,70,32,22,1,basic,"This city has good harbors, but sits on a rocky peninsula (""Lemnos."" Stillwell et al., 1976)."
80,Mytilene Lesbos,39.109400,26.557700,10,70,Samothrace,1_2_5,12,4.485,0.943,93,28,32,59,4,11,33,35,7,6,43,10,15,96,83,1,basic,"This port is located on an islet of Lesbos, expanded onto the mainland. This well connected town has roads and acqueducts (Stillwell, et al.)."
81,Naxos,37.1077,25.3752,7,70,Samothrace,1,0,0.058,0.045,65,65,57,95,70,15,37,12,23,11,9,16,96,94,38,1,basic,"The port of Naxos is on the largest of the Cyclades islands, and was founded by Chalcidians. Sources: Stillwell, et al. Strabo 6.2"
82,Nysa,37.894900,28.155500,155,80,Samothrace,1_5,73,2.668,5.298,5,93,27,61,24,25,14,0,40,12,82,0,75,0,25,1,basic,"The city name Nysa recalls the childhood of Dionysos, raised by the nymphs of Mount Nysa. The town is minor, but it is located 5 km from a traditional entrance to the underworld! Thus it has an important sanctuary of Pluto and Kore with sulphur springs and a cave used for incubation, an an annual festival with a hieros gamos (Strabo 14.1.44)."
83,Odessos,43.2012,27.9226,8,90,Independent,0,0,5.271,1.376,33,17,40,96,87,7,48,47,2,0,2,5,93,74,91,1,basic,Odessos is a Milesian foundation and a thriving trading city!
84,Parium,40.415000,27.069200,7,90,Samothrace,1_10,12,6.967,3.38,33,28,6,17,5,17,12,25,9,14,54,22,76,2,86,1,basic,"You have arrived at a prosperous port at the gateway to the Black Sea! Located between Lampsacus and Priapus, Parion's foundation is attributed by some to settlers from Paros, Parion the son of Iason and Demetria from Erythraili, or even Paris, the youngest son of Priam."
85,Paros,37.0857,25.1545,14,50,Samothrace,1,0,2.68,1.496,25,66,86,57,82,19,5,36,35,3,0,10,58,72,40,1,basic,"Look for fine goods and marble!  Paros is a wealthy island, rich in wine and figs, and the site of significant ceramic and shipbuilding industries. The island's marble is a significant economic resource, serving as an item of export. The island was one of the most important sites of the Cycladic culture in the Early Bronze Age, and settled again from the Greek mainland in the Late Mycenaean period; from 1000 BC, Ionian Greeks begin to form a characteristic component of the island's population. Its Northern Aegean connections include colonization of Thasos in 680 (Thucy 4.104.4; Strabo 10.5.7; Pausanias 10.28.3). After the Persian wars, Paros was one of the most important member of the Delian league. From the 4th century onward, Parian politics are increasingly oriented to the western Mediterranean, with a colony on Pharos off the Dalmatian coast (Diodorus Siculus 15.13.4; Strabo 7.5.5). "
86,Patara (Arsinoe),36.266800,29.317800,13,95,Samothrace,1,73,5.136,1.272,15,72,26,21,57,1,38,13,17,9,9,9,31,90,31,1,basic,"This is a Lycian city, whose legends include foundation by a son of Apollo (Hecat. FGH 1  256), or the pirate Patarus, a brother of Xanthus (Eust. GGM 2, 239, 30-37; Alexander of Miletus, BNJ 273 F 131).  It is the location of one of the most important cults of Apollo in the Greek world!  Take part while you are here! The Antigonids and Ptolemy I competed recently for control of the city, and when Ptolemy triumphed, his son Philadelphus changed the name to Arsinoe (Diodorus Siculus 20.27.1-3; Strabo 14.3.6; Stephanus Byzantius s.v. Arsinoe)."
87,Pergamon,39.132000,27.183700,304,11,Samothrace,1_5_7,50,1.959,0.965,35,49,15,90,87,22,38,8,37,14,76,9,80,78,29,1,basic,"This important city of art, literature, and science is currently under the Attalid dynasty (282-133 BCE) (""Pergamon."" Stillwell et al., 1976)! "
88,Perinthus/Heraclea,40.9687,27.9553,13,90,Independent,0,0,3.32,2.383,24,46,32,32,79,38,16,41,48,14,42,6,1,89,64,1,basic,"Established by Samos in 602 BC (ps-Scymn. 713-15, Strabo 7a.1.156, Diodorus Siculus 16.76, Pliny NH 4.47), the site is located at the junction of several great sea routes as well as the  via Egnatia, however, the area is not agriculturally rich. The place name is pre-Greek.  A conflict with Megara in 570/560 (Plut. Quaest. Graec. 57) was followed by conquest by the Paeonians (Herodotus 5.1), and membership in the Delian League in 452/1 (IG 1(3) 261). Xenophon (Anabasis 7.4.2) notes the importance of this city in trade between Greeks and Thracians! "
90,Pherai (Thessaly),39.382900,22.737200,149,30,Samothrace,1,36,4.919,6.168,51,10,82,53,59,16,1,1,45,6,32,18,55,46,47,1,basic,"This is known as the home of Admetos, whose son Eumelos figured in the Trojan war (Eur., Alk. etc.; Hom., Il. 2.711, Od. 4.798; Stillwell, et al.). Philip II of Macedon took over Magnesia and Pagasai and in 344 B.C. placed a Macedonian garrison in Pherai, leaving the city fairly prosperous!  There are fears of siege by Antiochos III in the near future (Livy 36.8f; Stillwell, et al.)."
91,Philadelphia (Fayum),29.4208,31.0107,0,3,Independent,0,0,0.019,0.007,47,99,99,26,22,1,21,33,21,13,38,6,66,23,59,1,basic,"This small city in the Fayum was founded recently by the Ptolemies, and is open to trade. It was not a full polis, however, rather a village."
92,Philippi,41.012400,24.283300,66,40,Samothrace,1,49,3.15,0.68,90,79,24,38,78,47,10,1,25,6,39,19,53,72,74,1,basic,"Philippi was taken from local control by Philip II of Macedon in 365 when he conquered the region between the Strymon and Nestus rivers. The area was inhabited by Thracians; Philip's settlement served as the location for a border garrison protecting the nearby gold mines of Pangaion from the Thracians. The mines initially yielded 1000 talents per anum (Diod. Sic. 16.8.6); disputes between Philippi and the Thracians over the rights of exploitation continued to demand arbitration (SEG 34.664). In 242, Philippi recognized the asylia of Kos, and received Delphic theoroi (A. Plassart, """"Inscriptions de Delphes, BCH 45, 1921, 18 l. 80). Conquered by L. Valerius Flaccus in the first Mithridatic wars. Cole (61) notes that a Samothracian inscription in Philippi is the only dedication outside the island of Samothrace which is set up by people explicitly stating that they are initiates."
93,Phokaia,38.6702,26.7588,15,50,Samothrace,1_5,0,3.109,0.69,70,89,47,63,71,25,31,30,43,10,14,9,78,8,46,1,basic,"Phokaia was founded by Phocis, and benefits from a double harbor, location at a river mouth, and a great naval force! Her sailors trade especially in western ports, including Velia. Cybele is celebrated in the city, as well as in temples built into the rocks on the offshore islands."
94,Priene,37.659100,27.296800,90,60,Samothrace,1,64,6.049,1.9,56,86,59,82,52,42,22,48,43,7,69,19,70,32,99,1,basic,"Priene was refounded in the 4th century, moving westerly from its previous location.  Perched on a high terrace, the citadel above is impossibly high! Alexander the Great himself dedicated the temple of Athena Polias in 334 BCE (""Priene."" Livius.org). "
95,Priapos,49.411,27.3302,12,40,Independent,0,0,3.534,1.321,3,93,42,80,19,27,45,36,35,11,8,15,97,62,2,1,basic,"This city bears the name of the god whose birthplace was Lampsakos, and who protected both farmers and sailors.  Strabo says that the wine in this region is abundant (Strabo 13.1)!"
96,Rhodes,36.444,28.2278,9,99,Samothrace,1_3_5_6_8,0,2.204,0.941,27,87,68,2,57,22,8,18,26,13,21,10,56,98,87,1,basic,"Rhodes is a major Hellenistic maritime power and one of the great cities of the Hellenistic world (""Rhodes."" Stillwell et al., 1976)!"
97,Rome,41.9029,12.4526,39,90,Samothrace,1_6_8,0,2.258,0.582,50,93,77,27,1,43,25,17,45,0,29,99,52,38,11,1,basic,"You have reached Rome, the home of the Roman Repubic.  Rome is a large trade city, involved in commerce, the Punic Wars, and the Macedonian Wars. Romans were among the most enthusiastic supporters of the Samothracian rites: 64 of the 117 inscriptions which list initiates include or are dedicated by Roman initiates. Roman funds erected monuments and restored damaged buildings, and Roman authors report many ways in which the rites became part of Roman identity. The archaic Roman priesthood of the Salii was linked to the Samothracian cult (Kritolaos BNJ 823 F 1; Servius in Aeneidem 2.235)."
98,Samos,37.6894,26.9418,8,70,Samothrace,1,0,1.217,1.172,91,2,65,50,99,7,49,6,1,40,70,15,52,93,14,1,basic,"Some suggest this as the home of the original settlers of Samothrace (scholiast to Lycophon (Alexandra 78); Scholia Townleiana to Iliad N 12). Pausanias will later report that the sanctuary of Hera in Samos was established by those who sailed in the Argo, and that these brought the image from Argos! But the Samians themselves will hold that the goddess was born in the island by the side of the river Imbrasus under the withy that continues to grow in the Heraeum (Paus. 7.4). "
100,Serrhai,41.095700,23.543800,121,59,Samothrace,1,20,4.825,1.541,51,68,76,94,19,20,26,41,42,11,14,22,42,66,1,1,basic,"Likely a foundation of the Thracian tribe Odomantes, this city was annexed to the Macedonian state by Philip II.  Look for the local iron for trade!  Sources: see Samsaris, Dimitrios C.,""Les mines et la metallurgie de fer et de cuivre dans la province romaine de Macédoine"", Klio 69 (Dec 1987), 152-162; ________, ________ _. ""______ ______ ___ _____________ _______ _____ ___ ________ _____ ______ ______."" __________ 19.1 (1979): 240-251; Samsaris, D., ""Les Péoniens dans la vallée du Bas-Strymon"", Klio 64.1-2, 339-352. "
101,Sestos,40.213000,26.389500,7,60,Independent,0,12,2.153,0.924,76,59,28,51,2,17,48,22,37,2,69,23,38,73,70,1,basic,"You have arrived at Sestos, located on the Hellespont, this is a smaller city of the Thracian Chersonese.  The wind and current make this harbor a good stopping place. Take advantage of the position and trade! Sources: Stillwell et al. "
102,Seuthopolis,42.616200,25.293500,386,77,Independent,0,73,6.651,2.61,98,29,81,11,53,46,29,38,34,7,39,23,26,11,49,1,basic,"Welcome to Seuthopolis in the region of Thrace to the north.  Amphora stamps here at Seuthopolis show a thriving wine trade with Thasos, Rhodes, Sinope: SEG 49 863.  Pick some up while you are here!"
103,Stratonikeia,37.314300,28.063200,507,41,Samothrace,1,12,6.407,1.757,38,68,79,74,46,3,34,16,21,12,68,19,43,59,19,1,basic,"Stratonikeia is said to have been founded by the hero Chrysaor, the son of the Gorgon and the brother  of Pegasos: he leaped from his mother's severed neck when the hero Perseus killed her.  The people of the city celebrated Zeus Chrysaor  (Strabo 14.660) as their patron "
104,Styberra,41.247786,21.395639,0,40,Samothrace,1,12,0.965,0.63,26,86,1,71,62,1,15,44,43,3,77,16,99,3,29,1,basic,"Styberra  was founded by Greeks in the late Archaic period; here the Roman army obtained wheat for its supplies when they fought against Philip V,"
105,Syme,36.615100,27.837200,20,30,Independent,0,73,5.26,1.467,22,82,4,86,20,20,45,33,43,14,64,24,94,44,34,1,basic,"We enter the land where the Charites or Graces  were born - the goddesses of creativity, fertility, beauty and charm.! This island near Rhodes was also named for a divine woman: a nymph who was carried off either by the sea-god Glaukos, when he was returning from Asia, or Poseidon himself. Pliny suggests, on the other hand, that it was named for ;skimmia', or 'monkey.'  A mountainous island, it is a fine place to dive for sponges.   "
106,Tarentum,40.472000,17.244400,27,70,Delphi,6_12_14,36,0.974,0.26,42,1,36,56,74,12,35,7,13,11,65,20,48,13,52,1,basic,"Settled by Spartan colonists, led in legend by Taras, the son of Poseidon, who was saved from a shipwreck by a dolphin: the city’s coins show him riding the dolphin, with his father’s trident in his hand. Other founding myths claim that the site was founded by Partheniai, the illegitimate children of the helots whom Sparta ruled, and the women of Sparta"
107,Tegea,37.455500,22.420500,671,70,Epidauros,7_12,49,1.271,1.328,94,60,31,0,83,1,20,12,9,3,58,8,16,84,87,1,basic,"This is the site of an important sanctuary of Athena Alea; the city is very ancient one, first settled in the Neolithic period. The local goddess Alea is celebrated with her own athletic games. According to legend, the son of King Aleus was told he would be thrown from power by his grandson, and so forced his daughter Auge to become a virgin priestess of Athena Alea. Herakles raped her; she gave birth to Telephus, who was exposed on Mt. Parthenion.  Herakles ensured that a deer suckled the boy, who survived to manhood and eventually became the king of Mysia and Pergamon"
108,Teos,38.177200,26.785200,13,60,Samothrace,1_5,64,0.681,0.297,84,86,7,63,87,47,9,16,16,1,32,16,72,45,94,1,basic,"This is a flourishing portI It has two great harbors, and is famous for its wine. The 16th century Turkish cartographer Piri Reis wrote that its anchorage was as soft and calm as paper thin pastry.  It was one of the twelve Ionian cities, as well as a pirate stronghold; a 5th century BC inscription details the curses laid on those who commit piracy or offer shelter to those who commit piracy."
109,Thasos,40.7821,24.7178,56,70,Samothrace,1,0,2.209,0.693,14,91,74,68,21,99,99,11,22,12,8,19,63,14,19,1,basic,"Thasos was colonized early by the Phoenicians, likely drawn by the island’s rich metallurgical resources. It is named for a son or grandson of Agenor, the King of Phoenicia whose daughter, Europa, was kidnapped by Zeus in the form of a bull; Agenor, inconsolable at the loss of his daughter, sent his sons and Thassos to find her. Thassos gave up his search when he came to this island, as heas so charmed by its setting and vegetation. Herakles, who has roots in the Phoenician god Melkart, was especially honored here."
110,Thera,36.366700,25.477300,285,30,Thera,1_3_6_7_15,20,5.27,48.139,25,0,12,7,71,30,39,48,13,8,8,0,19,4,61,1,basic,"We sail into a port shaped by the largest volcanic explosion of the ancient world! The island was once called ‘Strongyle’, ‘the round one’ – but is now shaped like a crescent. The island lies at the intersection of the African and Eurasian tectonic plates: a mid second millennium explosion blew its center away.  The site of Akrotiri, buried by the volcano’s ash, is the best preserved bronze age town of the Aegean world.  "
111,Thessalonike,40.6377,22.9465,29,69,Independent,0,0,1.34,0.633,89,61,65,99,62,44,47,8,30,12,94,12,34,14,33,1,basic,"Welcome to Thessalonike! A fine natural harbor and excellent connections with the hinterland have made this the most important port of the Macedonians. It was founded by King Kassander of Macedon, who named it for his wife, a half-sister of Alexander the Great. Legends claim that Alexander washed his sister's hair with waters he retrieved from the Fountain of Immortality: when he died, she was so overome with grief she leaped into hte sea. But she could not drown, since she was immortal.  Whenever sailors met her, she would ask, ""Is Alexander the King alive?""If they answered, 'He lives and reigns and conquers the world!"", she would let them sail away in safety; if they answered no, she would become a raging Gorgon intend on destroying that ship and its crew."
112,Torone,39.9843,23.9022,0,50,Independent,0,0,7.044,3.471,61,94,47,59,22,43,24,24,39,10,44,5,24,83,61,1,basic,"Welcome to Torone, in the Chalkidiki in Macedonia!  Torone, a flourishing city on a hill, overlooks a harbor callled 'Deaf' (Kophos"" because supposedly the sound of the sea's waves couldn't be heard; an old proverb is 'Deafer than the port of Torone'   Sources: Strab. 7.fragments.32"
113,Torone,39.514100,20.177700,2,50,Independent,0,12,0.307,0.636,0,77,83,35,37,32,25,7,28,3,77,10,89,53,88,1,basic,"A bustling port, welcome to commerce. Sources: Stillwell, et al. Ptolemy 3.14"
114,Tralles,37.844300,27.845200,71,32,Independent,0,73,4.953,2.058,31,80,5,32,9,49,21,12,46,11,72,19,59,37,28,1,basic,"This town, located at the boundaries of Ionian, Lydian, and Carian territories, was founded by Argive and barbarian Tralleis from Thrace (Strabo 649); the city lies on a well-defended plateu, and has a steep acropolis. Strabo reports that its citizens were very rich."
115,Pergamon,39.132000,27.183700,304,83,Delphi,6,34,0.587,0.136,59,28,2,76,9,18,32,42,35,7,30,9,84,36,87,1,basic,"The city of the Attalids, and center of an empire which covers nearly all of South and West Asia Minor, the Thracian Chersones, and the island of Aegina – we have arrived at a magnificent city!  Famous for its architecture, the city looms above the visitor on a steep mountain, full of terraces. Here is a famous healing sancuary to Asklepios, which is one of the wonders of the ancient world under the emperor Hadrian."
116,Troy/Ilium,39.9573,26.2389,36,60,Samothrace,1,0,1.474,0.536,73,13,27,30,86,21,49,48,8,12,16,0,68,84,98,1,basic,"Ilium sits at the entrance to the Dardanelles, also called the Hellespont, from here you can go northeast towards the Black Sea! People in the Hellenistic period believed this might be the site of the Troy of Homer's Iliad (Hom. Illiad; ""Troy."" Livius.org). "
123,Aea,42.123751,42.216153,0,61,Independent,0,0,3.489,3.832,1,79,88,81,42,9,40,39,38,13,28,17,51,89,48,1,basic,"You have reached Aea, the home of the Colchians, up the Phasis river! This city in Colchis is the home of the King of the Colchians and his daughter, Medea.  "
124,Aeaea,41.2333,13.05,0,45,Independent,0,0,0.314,0.363,33,40,51,8,6,36,30,34,42,99,24,55,98,34,83,1,basic,"A bustling port, welcome to commerce."
126,Aegina,37.75,23.433333,0,30,Eresos,8,0,2.7,0.7,41,19,79,76,80,48,15,23,46,3,21,20,98,76,42,1,basic,"Home of the goddess Aphaia, ‘the disappearing one’, also named ‘Dictynna’, goddess of the hunt and of fishing; she was said to have leaped from a precipice to escape the lust of King Minos of Crete, and landed in the nets (diktys) of local fisherman.  She is closely associated with Artemis, another virgin goddess.  Aegina is the first Greek island to mint its own coinage, stamped with their distinctive sea turtle image."
129,Alope,38.75,22.75,0,20,Independent,0,0,2.57,0.562,47,93,2,82,10,38,9,16,23,9,11,4,39,24,90,1,basic,"Alope lies in the land of the Eastern Locris; Homer knew of the Eastern Locrians, who came with Ajax to the Trojan War.  East Locrians were active in the establishment of colonies in the West in the Archaic period; in the Hellenistic period, they were ruled by the Aetolians, sometimes by the Macedonians.     Culturally, they were characterized as backwards, a nation of herders and warriors, hostile to strangers and prone to piracy and banditry.  They were also known to be very good archers – we should be careful pulling into this port!    "
136,Anaphe,36.350459,25.76846,0,30,Anaphe,3_4,0,1.429,0.339,69,72,56,32,99,36,16,24,28,13,26,2,35,28,32,1,basic,"This island is named for its sudden appearance, from ‘anaptein’, ‘to flare up’ – when viewed from Thera, at sunset, it seems to be lit up when the sun is low in the sky.  The name recalls how Apollo revealed it to the Argonauts when they were in distress on the waves. The island has ancient habitation, from the 2nd millennium onward.  "
144,Arene,37.6,21.6,0,19,Independent,0,0,1.426,0.42,79,35,40,13,36,2,16,23,32,7,40,20,12,44,44,1,basic,"A bustling port, welcome to commerce."
146,Argos,36.75,22.75,0,90,Aitolian League,2_7,0,7.413,8.414,5,30,17,88,38,0,6,9,16,7,32,24,79,62,39,1,basic,"The setting of many Greek legends, Argos was said to have been settled by  the pre-Greek tribe the Pelasigans; here Hera persecuted Io, the daughter of the king of Argos, Inachos, by turning her into a cow and forcing her to wander the earth under the force of Hera’s gadfly.  Thus was the punishment for attracting the eye of Zeus! The city itself was founded by Argos, the son of Zeus and Niobe – he is said to have introduced the first grain from Libya, and was worshipped with a cult at his tomb."
149,Assyria,41.5,34.5,0,95,Independent,0,0,1.79,1.574,91,60,49,10,73,18,43,28,16,12,17,12,89,65,91,1,basic,"The Assyrian emperor Shalmaneser III conquered Tabal, a kingdom of Colchis, in the 830’s BC -  by the mid-sixth century BC, the Colchian kingdom was under the rule of the Achaemenid Persians; the tribes of soutehrn Colchis became part of the 19th satrapy of Persia. Northern tribes had to send 100 girls and 100 boys to the Persian court every five years.   "
152,Athos,40.157222,24.326389,0,92,Independent,0,0,3.827,1.433,27,58,14,21,35,38,47,22,34,12,94,17,11,23,58,1,basic,"Athos is the highest elevation on this forested peninsula; its inhabitants were rumored to be exceptionally long lived.  According to legend, Alexander the Great’s architect proposed turning the mountain of Athos into a gigantic statue of the king himself."
156,Bebrycia,40.25,26.75,0,77,Independent,0,0,1.919,0.49,2,51,67,79,21,22,27,39,0,7,55,17,19,91,9,1,basic,"The Bebycians are known for being rough and wild; here the Argonauts encountered King Amycus, who forced the voyagers to box with him.  He was a nasty opponent; the dismembered bodies and rotting bones of those he conquered were on display at his cave. But he was the son of the god of the sea, and laid his boxing gloves on his father’s altar.  The people over whom he rules have no fortified cities and no laws; here the Argonauts are beyond the edges of civilization."
162,Bosphorus,40.222508,26.493988,0,7,Independent,0,0,0.225,0.051,69,76,38,44,73,34,22,42,4,0,49,17,76,19,5,0,basic,"This very difficult strait is the only link between the Black Sea and the Mediterranean; a fast, cold, less saline surface current runs southwest, while a slower, very salty and warmer current flows beneath it towards the northeast. The complexity is increased by the irregular shores on both sides, and by a year-round north wind."
163,Bryges,45.265222,14.370117,0,22,Independent,0,0,0.658,0.312,20,0,78,6,95,9,47,29,24,10,62,23,61,25,45,1,basic,"This tribe of Thrace lived in the western region of Macedonia – they are fierce warriors! In 492 they conquered the Persian army, and would later serve in Xerxes’ army. Herodotus says they were Phrygians."
168,Canastra,39.937356,23.930431,0,37,Independent,0,0,4.158,3.636,28,16,53,19,78,42,40,35,42,1,93,24,69,40,34,1,basic,"Cape Canastraeum makes a fine landmark! We are at the very southeastern end of the Pallene peninsula, the most westerly of three headlands of Chalkidike.  According to Herodotus, this is the place where giants born from the earth warred against the gods. Many cities flourished here, rich in sheep, cattle, honey and wax.     "
169,Cape of Acherusias,41.298238,31.405106,0,29,Independent,0,0,1.095,0.475,19,71,33,25,33,2,25,35,19,4,17,0,16,39,32,1,basic,"Beware, we come here to one of the entrances to the underworld – the ancient sea knows man of these!  We may cross it with our ships now – but all of us will cross it eventually, when our souls pass to the underworld.  "
171,Carambis,42.013625,33.369673,0,37,Independent,0,0,9.255,17.241,30,68,22,41,54,28,1,12,30,8,62,5,27,33,30,1,basic,"The sea crossing form Cape Carambis to Kriou Metopon (“Ram’s Forehead”) on the southern Crimean shore grew increasingly familiar to Greek settlers in the fifth and 4th centuries BC  - that knowledge, very likely shared by the sailors of Sinope, helped the Greeks settle this region. The area is characterized by coastal foothills ; currents flow from Cape Carambis across the sea, north toward Chersonesus, then across the western shores of the Black Sea, toward Callatis and back to the entrance of the Black Sea."
172,Carpathus,35.583333,27.133333,0,85,Independent,0,0,2.695,0.757,98,24,0,82,35,19,5,38,18,3,75,23,58,82,64,1,basic,"This island, the second largest of the Dodecanese, was believed to have belonged to the kingdom of Minos, though Diodorus Siculus claims it was settled by the people of Argos. Despite its size, its sheer cliffs do not offer good harbors, a factor which impeded its economic growth.  Myths about the battles of Poseidon, the god of earthquakes, may reflect cultural memory of the great seismic activities shich characterize the region: two headlands on Karpathos, Ephialteion and Thoanteion, bore the names of the giants Ephialtes and Thoas, who warred against the gods of Olympus. The island was also said to have suffered from a plague of rabbits: the people of the island were so overrun that they asked the priestess of Apollo for guidance:  she told them to keep dogs and start hunting. ."
173,Caucasus,42.517461,44.937746,0,73,Independent,0,0,1.751,0.534,79,95,91,74,71,40,12,30,49,14,98,3,91,16,55,1,basic,"These mountains separate the Black and Caspian seas from the northern steppe peoples of southern Caucasia; according to legend, Zeus bound Prometheus here to the rocks, so that his eagle could consume the Titan’s liver every day.  Diodorus Siculus notes that the local people honored Prometheus for his wisdom and Herakles who freed him – but not Zeus, because he was the one who ordered Prometheus’ suffering (1.19.3).  Philostratos writes that the local people would seek out and destroy the nests of eagles in order to punish them for hurting Prometheus; a local herb was named for him, as it was believed to have been sprinkled with his blood (Life of Apollonius of Tyana 2.3; Seneca Medea 708). In the Byzantine time this became a busy byway for the silk trade."
185,City of Hyllus,44.193096,15.379156,0,9,Independent,0,0,2.53,0.786,23,91,49,2,95,19,13,2,36,12,41,7,6,79,78,1,basic,Here the Argonauts bury one of the tripods which Apollo gave to Jason: the tripod provided security against invaders in perpetuity. 
190,Crete,35.297847,25.163106,0,37,Epidauros,7_12_14,0,0.803,0.342,99,99,78,93,26,19,28,6,24,99,77,18,83,61,77,1,basic,"Land of 100 cities according to Homer, the island of Crete has yielded the first palaces of European history at the sites of Knosss, Phaistos, Malia, and Zakros. The island claimed the favor of Poseidon, god of the sea, who lent king Minos the bull from the sea as a signal of kingship, and then punished him severely when the king refused to return it. Queen Pasiphae paid the price for her husband’s error, falling in desperate love with the bull, consummating the relationship and giving birth to the Minotaur."
192,Cromna,41.838242,32.651063,0,10,Independent,0,0,2.386,0.654,49,52,54,5,74,40,48,3,36,11,92,0,12,88,90,1,basic,"This small Black Sea port town was founded by Miletus: if the city’s bragging is accurate, it was the birthplace of Homer! It was also known as ‘Sesamus’, and Amastris, after the niece of Darius III, the last king of Persia.  It has two beautiful islands, and its territory was known for the production of boxwood, a dense wood useful for carving combs and musical instruments even in antiquity."
193,Ctimene,39.064237,21.978511,0,30,Independent,0,0,1.797,0.466,26,82,73,24,84,44,11,0,48,13,95,8,90,89,8,1,basic,"This is a city of the Dolopians, who inhabit the mountains of the Pindos range – their region is entirely landlocked. Homer knows them as part of the kingdom of Peleus, father of Achilles, who gave their rule to Phoenix.  The Dolopians were also associated with the island of Skyros, and supposedly practiced piracy in the fifth century BC."
197,Cyzicus,40.381323,27.892255,0,90,Independent,0,0,0.582,0.606,5,18,44,19,48,3,27,5,29,2,89,20,93,3,67,1,basic,"Famous for its fine coins, double harbor, and large territory, Cyzicus is an economic powerhouse! It was one of the greatest of the colonies of Miletus in the Black Sea area.  Here Cybele, the great mother goddess of Asia Minor, plays an important role in local cult. The city may have been an island in antiquity, and only eventually joined to the mainland. It is strongly associated with bears, sometimes called ‘Bear Island.’ Some sources say Zeus’ nurses were metamorphized into bears there; some say Bear Mountain was so high it nearly touched the stars. "
200,Delphi,38.482289,22.501169,0,40,Delphi,2_6_7,100,2.01,3.812,38,17,61,69,42,46,42,31,44,2,13,23,99,12,77,1,basic,"Home to one of the most important oracles of the ancient Greek world, Delphi was an international center  throughout antiquity. It fame as the naval of the world took material form in the great marble omphalos, or ‘belly button’, kept on site.  It was believed to be the center point of all creation:  when Zeus released two eagles from the edges of he world, this is the place they met.  "
207,Doris,38.711233,22.342072,0,33,Independent,0,0,0.912,0.214,62,94,95,42,74,23,30,48,7,4,21,10,23,89,26,1,basic,"We are at the headwaters of the Cephissus river, surrounded by tall mountain ranges on three sides. The soil is rich, and the area strategically situated for control of north-south land routes.  According to legend, the Doreis drove out the Dryopes who lived here before them, and founded their four great cities  - the Doric tetrapolis."
208,Drepane,39.666667,19.75,0,97,Independent,0,0,3.46,1.968,85,60,96,65,77,8,10,6,21,99,14,10,93,71,27,1,basic,"A harbor town on the northwestern edge of Sicily, with settlement as early as the Paleolithic Drepane is named for a ‘sickle’, based on the shape of its harbor."
218,Eridanus River,44.880785,11.615753,0,97,Independent,0,0,0.71,0.207,79,21,75,0,47,20,5,34,2,12,26,10,54,59,11,0,basic,This is the Eridanus River!
221,Euboea,38.53,23.87,0,98,Independent,0,0,5.297,48.732,76,18,92,67,41,32,46,9,33,8,43,13,96,27,19,1,basic,"Here is a bustling port on the large island of Euboea, the third largest island in Central Greece.  It is is separated from the Greek mainland by the Euripus Strait.  Sources: Pleiades  "
226,Giresun,40.91913,38.39793,0,15,Independent,0,0,0.664,0.251,5,86,68,14,14,30,23,47,9,13,63,1,97,61,57,1,basic,"You have arrived at the harbor of Kerasous, or Giresun, in the region of Pontus on the Euxine Sea.  Buy food while you are here, as this area is rich in agriculture! Sources: Stillwell, et al."
227,Gulf of Olbia,40.76445,29.923486,0,89,Independent,0,0,1.01,0.32,9,7,42,89,70,26,38,18,11,11,1,18,51,89,2,0,basic,This is the Gulf of Olbia!
235,Hellespont,40.2,26.4,0,35,Independent,0,0,1.286,0.411,21,81,11,76,23,15,48,42,27,13,66,15,70,37,30,0,basic,This is the Hellespont!
237,Hippouris,36.312027,25.800762,0,34,Independent,0,0,1.82,11.554,33,11,44,45,36,44,40,21,48,13,43,11,76,34,58,1,basic,"You have landed at the tiny island of Hippouris, in the Dodecanes islands just southeast of the Cyclades!  This tiny rocky island provides a restful break from the windy sea.  Sources: Apoll. 4.1694"
238,Holy Island of Electris,44.777546,12.239227,0,39,Independent,0,0,0.392,0.124,47,73,99,55,78,99,99,99,99,6,62,0,38,0,97,1,basic,"You have arrived and find rest on the sacred isle of Electra, the highest of them all, near the river Eridanus.  From here you will continue into the ancient Italian peninsula.  The Etruscan and Venetic people live here.  Sources: Apoll. 4.503"
246,Iolcus,39.366305,22.96886,0,20,Independent,0,0,1.71,0.361,47,44,8,11,18,31,17,33,31,11,39,22,29,46,19,1,basic,"Welcome to Iolcus in the region of Magnesia, Thessaly in Central Greece!  This is the home of Jason.  Locals have been saying he went to Pagasae nearby to set off on the Argo for a great quest!  Apollodorus says that ""Cretheus founded Iolcus and married Tyro, daughter of Salmoneus, by whom he had sons, Aeson, Amythaon, and Pheres."" Sources: Strab. 9.5; Hdt. 5.94; Apollod. 1.9.11"
252,Ister River,46.35,30.233333,0,59,Independent,0,0,6.292,19.517,40,81,16,38,5,30,46,39,45,14,47,18,89,54,62,0,basic,This is the Ister River!
255,Kerinthos,38.825075,23.48282,0,87,Independent,0,0,1.452,0.718,40,78,62,18,29,40,19,4,16,11,85,7,79,39,45,1,basic,"Welcome to the small city of Kerinthos, in the region of Euboea, Central Greece!  This city is closely tied to Histaia/Oreos, which you may have passed in the bay of Pagasae.  Sources: Stillwell, et al.; Strabo 10.1.3"
256,Kios River,40.423742,29.290237,0,85,Independent,0,0,4.43,1.102,4,22,57,50,59,0,37,16,3,1,37,5,60,16,63,0,basic,This is the Kios River!
258,Kolone,41.125,29.375,0,30,Independent,0,0,0.352,0.447,49,78,26,92,86,3,15,3,38,4,49,6,31,99,23,1,basic,You find yourself at the promotory of Kolone at the opening of the Euxine sea!  You have passed the briny key of the Euxine and can head east past Greek lands. Sources: Eur. Med. 205
261,Lake Triton,33.437522,8.531639,0,24,Independent,0,0,6.186,2.42,28,26,68,96,65,27,25,47,26,5,36,7,93,37,74,1,basic,"Welcome to the great salt lake of Triton, in ancient Libya!  Pausanias says that Athena herself was reared beside a river named Triton, but it is unknown if it is the river that flows from this lake to the Libyan sea or another!  Sources: Eur. Ion 859; Paus. 9.33"
269,Liguria,44.226565,9.235708,0,60,Independent,0,0,1.962,1.115,3,11,13,58,46,21,35,11,5,40,28,21,32,13,95,1,basic,"You have come to the ancient region of Liguria on the northern part of the Italian penninsula before you reach the Celts in Gauls. Home of the mercantile city of Genoa, Strabo says the Alps and Apennines rise beginning here (Strabo 4.6).  Trade with the local Ligurian people!"
274,Lyra,41.471188,31.760908,0,84,Independent,0,0,4.721,1.487,90,99,20,72,99,8,27,37,3,13,97,24,83,63,83,1,basic,"Here Orpheus dedicated his lyre to pay honor to the tomb of Sthenelus, while the rest of the crew poured out drink offerings to him and sacrificed sheep as victims.  In this place you have built an altar to Apollo, saviour of ships, and burnt thigh bones.  Stock up on water before you set sail again, and avoid losing crew!"
289,Mysia,40.614722,29.708333,0,52,Independent,0,0,0.064,0.505,64,23,51,68,94,45,15,21,7,5,4,17,78,99,25,1,basic,Welcome to Mysia in ancient Anatolia!  The Caicus river flows through the best land of this region of Mysia. Sophocles told a grand story about this place! Sources: Strab. 8.3; 13.4; Sophocles Mysians
301,Olenos,38.153707,21.640599,0,49,Independent,0,0,4.02,4.079,12,52,54,5,31,32,16,45,7,13,62,3,0,75,72,1,basic,"You have arrived at Olenos on the river Peirus, in the region of Achaea in the Pelopponese.  The local king of this small town has received Heracles and entertained him in his court before!  Sources: Plin. Nat. 10.26; Paus. 7.18.1"
304,Opus,38.702056,22.902374,0,40,Independent,0,0,3.465,4.006,14,84,18,52,80,20,26,2,16,8,19,0,77,23,74,1,basic,"Welcome to Opus, the metropolis of the Epicnemidian Locrians, in Locris, Central Greece.  In Opus, this largest city in Locris, there stands an inscription on the first of the five pillars in the neighborhood of Thermopylae, near the Polyandrium. You can read that ""Opoeis, metropolis of the Locrians of righteous laws, mourns for these who perished in defence of Greece against the Medes."" Sources: Strabo 9.2, 9.4"
309,Pagasae,39.342582,22.971268,0,30,Independent,0,0,3.311,2.716,85,14,57,12,53,45,24,30,37,9,41,20,17,97,26,1,basic,"Welcome to the bustling port of Pagasae in the region of Magnesia, Thessaly in Central Greece!  People here are still buzzing with the news of the quest of Jason and the Argonauts, which has just set off for the Golden Fleece in far eastern Colchis with the great Argo, constructed here.  This city was subdued by king Philip II of Macedon between 353-352 BCE, many years ago! Sources: Strabo 9.5; Diod. 16.31.6"
310,Pallene,39.983262,23.643718,0,15,Independent,0,0,1.924,7.215,71,43,74,37,60,40,41,29,11,3,3,1,69,61,34,1,basic,"Welcome to Pallene on the westernmost of the three headlands of Chalcidice that project into the Aegean Sea!  This headland ""has an isthmus 5 stadia in width, with a ditch cut across it.""  Strabo says this land ""was formerly called Phlegra, and was inhabited by the fabulous giants, an impious and lawless race, who were destroyed by Hercules."" Sources: Pleiades; Strab. 7.fragments"
311,Paphlagonia,41,33,0,86,Independent,0,0,0.254,0.104,13,58,5,5,61,12,26,14,33,9,67,4,18,52,41,1,basic,"Welcome to the region of Paphlagonia in northern ancient Anatolia on the Euxine sea! You will need good negotiating skills here, as Pliny the Elder says ""In all this district there are, it is said, only three races that can rightly be termed Greeks, the Dorians, the Ionians, and the Aeolians, all the rest being of barbarian origin,"" who do not speak Greek! Sources: Strab. 12.3; Strab. 7.4; Plin. Nat. 6.2"
316,Parthenius,41.631435,32.336859,0,11,Independent,0,0,0.644,0.182,99,6,22,3,64,6,10,30,34,6,32,21,22,84,67,1,basic,"You have arrived at the bustling Portus of Parthenius in Paphlagonia in northern ancient Anatolia on the Euxine sea.  The river flows north through flowery districts, bringing fresh goods to the market at the port!  Sources: Hom. Il. 2.840; Strab. 12.3"
317,Peiresiae,39.498523,22.152114,0,10,Independent,0,0,5.568,3.786,91,66,89,52,71,12,28,14,20,5,72,0,52,8,70,1,basic,"Welcome to Peiresiae near the junction of the Apidanus and Enipeus in Thessaly, Central Greece!  This city is said to be the same the Homer referenced as ""Asterium and the white crests of Titanus."" This city is said to lie on a white rocky hill in an area with white soil!  Sources:  Smith 1854, Homer Ill. II. 2.735; Strab. 9.5"
319,Pelion,39.25,23.25,0,40,Independent,0,0,0.193,0.044,44,47,40,78,65,4,11,47,13,2,95,15,36,92,39,1,basic,"Behold the crags of Pelion towering above this port in Thessaly, Central Greece! If you pass from here to north, you will reach the Tomb of Dolops, but first stock up on water and give rest for your crew.  Pelion can drive storm clouds and thunderings into the sea, so hold fast (Hdt. 8.12)!"
321,Peloponnesus,37.47137,22.218017,0,80,Independent,0,0,2.306,2.079,80,74,38,83,82,39,41,25,2,5,14,13,8,33,89,1,basic,"You have found a small port on the peninsula of the Peloponnesus in southern Greece.   This was the land of the Peloponnesian war from 431-404 BCE, and all of the cities in this region joined Alexander against the Persians except for Sparta."
326,Pherae,39.3829,22.7372,0,30,Independent,0,0,0.09,0.11,19,46,52,86,31,13,45,26,6,9,11,22,8,18,76,1,basic,"The bustling port of Pherae in Pelasgiotis, Thessaly, Central Greece spreads out before you!  This prosperous city also has controlled the port of Pagassae, and passed under the rule of a number of tyrants and leaders for the last two hundred years from Lycophron to Macedonian rulers.  Sources: Diod. 15.61.5; Liv. 36 8"
331,Phthia,38.867894,22.633767,0,73,Independent,0,0,0.204,0.202,22,62,4,40,99,22,18,41,1,10,60,5,68,84,77,1,basic,"Welcome to deep-soiled Phthia, mother of flocks!  You are in Phthia, Phthiotis in Thessaly, Central Greece on the west side of the Bay of Pagassae.  Stock up on good food and materials while you are here.  Sources: Hom. Il. 1.155, Hom. Il. 2.683, Hom. Il. 9.484; Strab. 9.5"
332,Phylace,39.251,22.58,0,72,Independent,0,0,7.91,2.28,97,83,83,33,39,28,44,3,35,4,21,16,90,33,41,1,basic,"You are in the port of Phylace in Magnesia, Thessaly, Central Greece.  The famed king Protesilaus of Phylace was the first of the Achaeans to dies in the Trojan war.  ""His wife, her two cheeks torn in wailing, was left in Phylace and his house but half established,"" as he had just begun to build his life before the war began!  Sources: Hom. Il. 2.695"
334,Pieria,40.130028,22.424793,0,8,Independent,0,0,5.383,8.921,30,26,49,12,11,33,47,2,27,13,68,16,32,86,32,1,basic,"You have arrived in Pieria in the region of Macedonia! Welcome to land of the muses, the native land of song.  This land inspires the greatest songs of our times!  Sources: Apollod. 1.3; Hom. Il. 14.226"
340,Pylos,37.028,21.695,0,20,Independent,0,0,0.097,0.517,77,9,87,57,90,10,24,20,14,4,23,22,86,34,43,1,basic,"Welcome to Pylos on the promontory of Coryphasium in the region of Messenia in the peloponnese!  This city contains the sanctuary of Athena Coryphasia, and locals say there is a house called the house of the mythical Nestor, in which there is a painting of him. You can also see his tomb in the city, and cave inside the town, in which it is said that the cattle belonging to Nestor and even to Neleus were kept! Sources: Paus. 4.36"
342,Rhebas,41.22441,29.220059,0,48,Independent,0,0,5.046,2.111,41,18,76,23,90,17,33,16,36,9,62,22,97,13,10,1,basic,"Welcome to the port of Rhebas, the first port at the west end of the Euxine Sea at the Bosporus! Buy some goods and take a break from the tireless oars! Sources: Plin. Nat. 6.1"
345,Rhone River,43.330833,4.845556,0,41,Independent,0,0,3.845,0.856,57,14,30,18,68,41,22,46,17,11,10,11,67,30,96,0,basic,This is the Rhone River!
346,Rhyndakos,40.393339,28.511438,0,32,Independent,0,0,0.12,0.024,45,86,93,8,6,42,32,10,42,11,4,12,37,65,92,1,basic,"You have reached the dock at the mouth of the river Rhyndakos, in northern ancient Anatolia!  Strabo says this river has its origin in the region of Azanitis.  The little island of to the north is called Besbicos (Plin. Nat. 5.44), and it provides a lovely view as you pass! Watch your crew closely here, as Metrodorus says there are serpants in this area large enough to swallow stags and bulls!  Sources: Strab. 12.8; Plin. Nat. 8.14"
349,River Callichorus,41.40796,31.68197,0,46,Independent,0,0,6.549,8.222,90,24,76,39,7,14,32,33,30,10,4,15,14,30,13,1,basic,"Welcome to the port at the Callichorus river in the region of Paphlagonia in northern ancient Anatolia on the Euxine Sea! Ammianus Marcellinus says that this river ""owes its name to the fact that Bacchus, when he had after three years vanquished the peoples of India, returned to those regions, and on the green and shady banks of that river renewed the former orgies and dances; some think that this kind of festival was also called trieterica.""  Sources: Plin. Nat. 6.1; Amm. 22.8"
350,River Halys,41.67676,35.929529,0,3,Independent,0,0,2.662,2.686,17,67,4,52,91,12,42,8,0,4,78,7,41,36,60,1,basic,"Welcome to the port at the Halys river between Paphlagonia and Pontus in northern ancient Anatolia.  Strabo says it was named for the nearby hales, salt mines.  Pliny the Elder says that our river ""runs from the foot of Mount Taurus through Cataonia and Cappadocia.""  It has often in history marked an important point for armies to cross.  Strabo says that this region is a good source of timber, especially maple and mountain nut trees from which tables are cut!  The region is also full of olive cultivation!  Sources: Hdt. 1.6, 1.75, 5.52; Aesch. Pers. 864; Plin. Nat. 6.2; Strab. 12.3.12"
359,Sangarius,41.1264,30.6489,0,3,Independent,0,0,0.164,0.042,47,20,53,11,87,49,10,48,20,13,7,1,72,0,70,1,basic,"Welcome to the port at the mouth of the Sangarius river in Bithynia, flowing from here into ancient Phrygia. You can trade for goods that have travelled up the river in this village at the port. Sources: Liv. 38.18.8.1; Strabo 12.3.7; Hom. Il. 3.187, 16.719"
360,Scylla,38.245833,15.6325,0,62,Independent,0,0,4.56,1.02,4,79,60,12,37,46,13,38,12,12,14,8,41,67,2,0,basic,This is the Scylla!
363,Sesamus,41.733853,32.397308,0,29,Independent,0,0,1.466,0.411,9,10,15,72,55,11,31,8,8,10,56,4,89,31,7,1,basic,"Welcome to the port of Sesamus, in the region of Paphlagonia in ancient Anatolia!  This city is now called Amastris Pontus, after it was founded in the 4th century BCE by the queen of Herakleia Pontica by combining Sesamus with three other small towns.  This city was presented to Ariobarzanes of Pontus in around 265-260 BCE, and has remained under the kingdom of Pontus. Sources: Pliny the Younger Ep. 10.98"
365,Siphai,38.181242,23.036561,0,10,Independent,0,0,7.013,2.077,90,61,99,89,22,29,8,1,27,5,1,11,26,68,23,1,basic,"Come and enter the bustling port of Siphai on the Corinthian gulf in the region of Boeotia, Central Greece. Perhaps you should hire some more crewmen, the men of Siphai claim to be the best sailors! This is the homeland of your pilot Tiphys, and some even call the city Tipha because of him!  You will feel welcome in this port, and if you are lucky, you can celebrate in annual festival for Heracles at his temple.  Sources: Paus. 9.32.4; Smith 1854"
366,Skiathos,39.166667,23.483333,0,30,Independent,0,0,3.188,0.644,74,65,48,21,30,2,28,18,32,40,27,15,48,20,49,1,basic,"Welcome to the port of the island Skiathos in the Sporades islands that lie between Greece and Anatolia!  This is the first of the Sporades, and closest to the mainland region of Magnesia, Thessaly.  Philip of Macedon says he will never let this city fall to Attalus and become the prize of the Romans (Liv. 31 28), so we best trade here while we can! Sources: Hdt. 7.176; Strab. 9.5; Liv. 31 28"
368,Sparta,37.073678,22.430937,0,95,Aitolian League,2_7,0,1.55,0.888,18,28,92,34,96,32,2,43,0,5,28,18,72,39,56,1,basic,"Behold the great city of Sparta in the region of Laconia in the ancient peloponnese!  This city is well protected geographically by land and sea.  It was originally settled by Dorians around 950 BCE.  By about 545 BCE, two-fifths of the peloponnese had fallen under Spartan control, and for the next century they grew their power through diplomacy. In the last two centuries however, Sparta has lost some battles, such as at Leuktra in 371 BCE, and reduced in political influence.  It is still a grand port for trade, however!  Sources: Stillwell, et al.; Thuc. 1.10"
370,Stoechades,43.5,6,0,26,Independent,0,0,3.453,1.615,99,99,24,65,10,99,99,99,99,5,33,10,65,71,95,1,basic,"Welcome to the Stoechades islands resting just south of the far northwestern region of Gaul.  These islands are cultivated by the people of nearby Massalia, and also contain defense against pirates (Strabo 4.1.10)!  Stock up on food at port before you sail off!"
371,Syrtis,34,10.416667,0,33,Independent,0,0,0.089,0.041,99,4,13,0,1,15,36,12,16,12,77,11,25,32,96,1,basic,"Welcome to the Syrtis Minor, you can stop here and trade in Tacape, its commercial port on the northern coast of ancient Lybia!  Many pass through here from Tacape to the great Phoenician colony of Carthage, often at war with Rome.  They say that the island of the Lotus eaters lies in the area of Syrtis Minor, so mind your crew (Strabo 17.3)!"
375,Tenos,37.538,25.1617,0,50,Tenos,5_14,50,4.802,2.034,99,75,23,53,53,26,0,14,13,4,25,20,36,62,17,1,basic,"You have made port at the island of Tenos in the Cyclades, time to stock up on water and give rest to your crew.   This island is famed for abundant springs!  The island's place in the Nesiotic League and its close ties to Rhodes make it good location for trade. The temple of Poseidon here is said to be a spectacle worth seeing (Strabo)!  Sources: Stillwell, et al.; Strab. 10.5.11"
376,Thebes,38.319236,23.317355,0,90,Aitolian League,2_6_7,30,1.061,0.34,31,68,81,76,72,42,7,21,11,7,54,23,58,58,43,1,basic,"Come and enter Thebes in Boeotia, Central Greece!   This city has a rich mythology, which says it was founded by Kadmos after a visit to the oracle at Delphi.  Some also call this the birthplace of Heracles! Thebes has a long history of destruction, as it tried to conquer the region, resisted by Orchomenos, Plataiai, and Thespian in the 7th c. BCE, opposed Athens in various periods, siding with the Persians in 480 BCE and facing defeat at the hands of Athenians, and then forming different alliances over the following centuries. Take advantage of the trade while you are in this mythical and powerful city!"
380,Thermodon,41.193956,36.942498,0,18,Independent,0,0,0.237,0.94,26,4,19,14,25,3,45,41,20,3,10,3,64,25,52,1,basic,"You have found your way to the Thermadon river, and can trade with port of Themiskyra Pontus, here in the region of Pontus in Anatolia.  This minor city has many goods within its firm walls that will support your quest!  Sources: Plut. Luc. 14"
382,Thrace,42.373156,26.757202,0,72,Independent,0,0,0.632,0.564,58,74,69,5,39,30,18,7,26,5,72,22,65,47,72,1,basic,"You are sailing through the region of Thrace, which rests on the north side of the Hellespont! Homer says that the north and northwest winds blow to Greece from here.  Watch out, as he says that these winds can ""spring up of a sudden and rouse the fury of the main [pontos] - in a moment the dark waves uprear their heads and scatter their sea-wrack in all directions."" (Homer Il. 9.2)."
384,Thynia,41.119091,28.97644,0,15,Independent,0,0,0.376,0.119,29,83,73,70,63,15,32,9,17,0,54,14,78,11,51,1,basic,"Welcome to the settlement of Thynia in Thynias, get good food, water, and rest!  You are at the mouth of the Black sea! But be warned, some say the most warlike men live here (Xenophon, Anabasis 7.2.19)!"
385,Thynias,41.072222,30.161111,0,71,Independent,0,0,0.275,0.093,69,70,42,17,64,29,30,22,5,5,68,23,13,34,20,1,basic,"Welcome to the region of Thynias, get good food, water, and rest!  The well-harbored promitory is the eastern limit of Thrace (Pseudo Scymnus or Pausanias of Damascus, Circuit of the Earth 696). But be warned, some say the most warlike men live here (Xenophon, Anabasis 7.2.19)!"
386,Tisaia,39.097668,23.101959,0,20,Independent,0,0,6.369,2.689,65,61,70,44,5,19,47,35,31,0,51,5,0,93,97,1,basic,"Welcome to the small harbor of Tisaia in Magnesia, Thessaly. This harbor sits under mount Tisaion at the exit from the gulf of Pagasai out into the Aegean sea on your east!  Stock up on water and food before you head out sea. Sources: Pseudo Scylax, Periplous 67"
387,Titaresia,39.75,22.25,0,20,Independent,0,0,4.363,2.741,65,72,55,80,43,42,45,10,32,14,20,7,2,51,64,1,basic,"Welcome to the bustling port of Titaresia, in the region of Thessaly, Central Greece! This city on the river Titaresios is small but open for trade. Homer said in the Iliad that the river Titaresios ""is a branch of dread Orcus and of the river Styx"" (Hom. Il. 2.720), so watch your course!"
388,Tomb of Dolops,39.759288,22.884521,0,82,Independent,0,0,2.165,3.061,39,77,88,47,85,19,0,10,43,6,9,12,98,51,70,0,basic,This is the Tomb of Dolops!
391,Tyrrhenia,42.818775,11.31134,0,33,Independent,0,0,0.587,0.411,78,18,39,73,16,23,40,30,46,0,61,15,35,85,14,1,basic,"Welcome to the land of Etruria, often called Tyrrhenia!  The Tyrrhenians inhabit this land that stretches from Liguria to the north along the plains that extend to the Tiber river, and bordered by the Tyrrhenian Sea (Strabo 5.2).  They have come under the authority of Rome in recent years, but their civilization is older than Rome, and they have traded for Greek vessels for centuries!"
392,Wandering Rocks,38.132072,15.600586,0,39,Independent,0,0,0.134,0.086,26,85,20,75,64,13,19,13,25,8,75,11,22,71,58,0,basic,This is the Wandering Rocks!
395,Zone,40.848568,25.755818,0,30,Samothrace,1,2,1.341,0.658,11,26,60,39,33,2,23,24,4,10,11,15,68,6,71,1,basic,"Samothracean colony on the south-east coast of Thrace. It was an important commercial centre in this region and reached the height of its prosperity during the fifth and fourth centuries BCE (""Zone."" Livius.org). "
401,Anthemoeisian Lagoon,40.556332,14.235176,0,5,Independent,0,0,6.579,2.555,12,31,24,35,63,48,46,14,31,8,64,55,96,18,68,1,basic,"The Anthemoeisian Lagoon is estimated to be near Capreae island. Capreae is ""an island of the Bay of Naples off the Sorrentine Peninsula that has, since the time of the Roman Republic, been a popular seaside resort area (Pleiades)."""
402,Phasis River,42.149957,41.667432,0,12,Independent,0,0,1.265,0.654,26,99,99,71,99,26,20,12,15,8,47,17,34,41,3,1,basic,"Welcome to the port at the mouth of the Phasis river!  This is the legendary boundary of the Greek world!  It is said the ancestors of the Athenians expelled the Amazons past this point (Dem. 60 8). Strabo notes this is a great trading port for the people of Colchis with great produce and all the materials for shipbuilding produced here, but bitter honey!  Sources: Strabo 11.2.17 ""The country is fertile and its produce is good, except the honey, which has generally a bitter taste. It furnishes all materials for ship-building. It produces them in great plenty, and they are conveyed down by its rivers. It supplies flax, hemp, wax, and pitch, in great abundance. Its linen manufacture is celebrated, for it was exported to foreign parts; and those who wish to establish an affinity of race between the Colchians and the Aegyptians, advance this as a proof of it."""
403,Elba,42.761833,10.240833,0,62,Independent,0,0,2.647,0.722,81,45,50,64,96,48,14,9,21,12,0,20,85,60,52,1,basic,"You have found yourself at the island of Elba, also called Ilva and named Aithalia by the Greeks!  This is the third largest island in area of Italia. This island is often noted across the Mediterranean for iron mining, so stock up while you are here!  Sources: Stillwell, et al. Plin. HN (Mayhoff: PHI) 3.81.4"
419,Cyprus,34.86283,33.123779,0,14,Independent,0,0,0.02,0.006,84,51,87,47,99,25,36,99,28,99,90,19,23,19,72,1,basic,Welcome to the strategic island of Cyprus.  It is the third largest island in the Mediterranean Sea (Pleiades)!
441,Sardinia,39.944481,9.70269,0,59,Independent,0,0,2.65,0.998,40,15,20,55,6,5,9,10,20,40,77,7,69,33,75,1,basic,"Welcome to the coast of Sardinia, a lovely island rich in grain (BNP 201)."
490,Epidauros,37.633463,23.160156,0,70,Epidauros,7,50,1.48,0.455,69,3,66,86,34,7,32,43,28,7,39,17,97,68,74,1,basic,A bustling port with good wine for trade! Sources: Strab. 8.6; Hom. Il. 2.561.
498,Histiaia/Oreos,38.946604,23.090527,0,80,Histiaia/Oreos,2_9,50,6.034,49.553,38,8,1,36,88,46,37,18,33,8,51,2,44,27,52,1,basic,"Welcome to the port of Histiaia, a city in Euboea! In later antiquity this city will come to the name Oreos, according to Strabo (10.1.3). While you are here, buy some wine! Homer calls this land rich in vines (Iliad 2.517), and the lush vines produce wine both you and your customers will appreciate!"
504,Karthaia,37.560259,24.330211,0,30,Karthaia,11,50,4.053,1.485,39,33,85,99,20,40,15,44,35,3,76,8,54,80,51,1,basic,"This is the bustling port of Karthaia, on the island of Keos in the Cyclades!  You can shop here, and look for the fine fabric mentioned by Varro (Pliny N.H. 4.20.4). Karthaia is growing in power and overtaking nearby Poieessa (Strabo 10.5.6; Pseudo Scylax, Periplous 58). "
509,Kleitor,37.893544,22.123335,0,90,Kleitor,7_12,50,0.398,0.092,3,68,25,28,16,17,47,21,6,3,27,24,73,43,45,1,basic,"Welcome to the bustling port of Kleitor, in Arcadia of the Peloponnese. Pausanias says that the ""most celebrated sanctuaries of the Cleitorians are those of Demeter, Asclepius and, thirdly, Eileithyia"" and additionally outside of the city is a sanctuary to the Dioscuri, called the Great Gods, with bronze sculptures of them (Pausanias 8.21). Watch out for the famous fountain of Kleitor!  It is said whoever drinks from the fountain never again wants wine (Ov. Met. 15.322)! "
533,Massalia,43.296854,5.382499,0,16,Independent,0,0,2.405,2.091,46,40,97,75,46,99,99,99,99,14,28,0,72,28,72,1,basic,"Welcome to the Greek colony of Massalia, far northwest of Greece and even of Etruria!  Massalia was founded by Phocaean Greeks ca. 600 BC as a trading outpost (Pleiades).  Stock up before you try to make the long voyage home!"
538,Narthakion,38.924166,22.482216,0,59,Narthakion,13,100,0.775,0.504,63,59,66,86,6,45,5,27,37,13,58,4,41,91,97,1,basic,"Welcome to the port of Narthakion, in the region of Malis in Central Greece. A bustling Phthiotic port, you are welcome for commerce. Strabo says this area was subject to Achilles (Strabo 9.5.10)."
540,Nikomedia,40.765191,29.919887,80,73,Independent,0,5,0.04,0.044,51,18,49,25,55,27,37,15,23,13,24,11,30,65,25,1,basic,"Welcome to Nikomedia in Bithynia. Founded in the mid 3rd century BCE, Nikomedia was built on the site of an earlier colony. Nikomedia is one of the most important port cities in this part of Asia Minor (""Nicomedia."" Stillwell et al., 1976). "
544,Orthosia,34.510876,35.954768,0,41,Independent,0,0,2.807,1.982,69,99,56,2,51,26,31,49,8,1,55,16,95,49,78,1,basic,Welcome to Orthosia on the coast of ancient Syria!  Buy fine olive oil in our port!  Strabo notes that from here to the mouth of the Nile is three thousand nine hundred stadia (there are 5.4 stadia in a km).  Sources: Pleiades; BNP 201; 1 Maccabees 15:37; Strabo 14.5
546,Paphos,34.705326,32.579086,0,44,Independent,0,0,5.39,1.459,21,99,25,30,99,42,12,99,32,99,74,4,5,12,66,1,basic,"Paphos has been inhabited since the Neolithic period and is an important cult center of Aphrodite that is mentioned in the Odyssey (Pleiades, Homer)."
555,Pholegandros,36.616667,24.9,0,30,Anaphe,3,25,3.896,0.91,58,88,11,12,20,6,21,1,4,0,9,14,95,63,54,1,basic,"Strabo says that Aratus calls this the iron island, because of its rocks (Strabo 10.5). Sources:  Plin. HN (Mayhoff: PHI) 4.68.3, Strab. (Meineke: Perseus) 10.5.1"
563,Sidon,33.560328,35.37324,0,22,Independent,0,0,4.535,3.594,30,99,15,43,99,30,26,19,1,8,99,24,36,11,99,1,basic,"Welcome to the Phoenician metropolis of Sidon in ancient Syria!  This city is heavily influenced by Egypt, but has also been under Hellenistic control since the 4th century BCE.  It was conquered by Evagoras of Cyprus in the 4th century, and then by Alexander the Great! It has been an important shipyard and trading town with two ports!  Sources: Stillwell, et al."
412,Apis,31.39821,27.04213,0,14,Independent,0,0,1.45,0.609,47,8,34,5,15,46,17,43,34,3,11,5,66,66,52,1,basic,"Welcome to Apis, a city in Libya (Polybius Histories 31.26)!  This city is famous for the mysterious rites celebrated in worship of the god Apis!  "
362,Serbonian Lake,31.094808,33.203888,0,81,Independent,0,0,1.841,0.847,14,54,35,1,72,11,44,13,43,6,66,17,87,24,2,1,basic,"Trade with the people near this lake, but watch out for the dangerous boggy soil! Sources:  Hdt. 2.6; Diod. 1.30; Ptol. 4.5, Smith Dictionary of Greek and Roman Geography 1854"
568,Syracuse,37.073865,15.271887,0,90,Independent,0,0,0.007,0.003,81,20,70,91,81,31,13,49,40,65,37,9,37,0,3,1,basic,"Welcome to the Greek colony of Syracuse founded by Archias (Strabo 6.1).  In this tumultuous period a lot has happened here. ""In 275 B.C. Hieron II seized control of the city and ruled for 54 years. He was succeeded by his grandson Hieronimos, under whose rule the city became an ally of Carthage and fell to Rome (Stillwell, et al.)."""
497,Hierapytna,35.009529,25.738751,0,10,Independent,0,0,3.715,0.934,99,99,79,76,95,8,6,49,10,25,37,24,73,31,88,1,basic,"In the 3rd century BCE Hierapytna supported Macedonian policy and fought against Rhodes with the support of Macedon, attacking Kos and Kalymnos. The city then made a treaty with Rhodes, recently in 201-200 BCE, protecting them from Hierapytna's powerful fleet! Keep an eye out for pirates, it has been said that the fleet participates in piracy! (Stillwell, et al.) "
270,Lilybaeum,37.799084,12.434233,0,20,Independent,0,0,6.915,16.804,31,71,77,66,67,49,6,17,49,65,98,5,78,4,0,1,basic,This cape in western Sicily is so close to Lybia that it has been said that you can see the Cartheginian land from here (Strab. 7.4)!
551,Phalasarna,35.505997,23.575486,0,19,Independent,0,0,4.02,42.008,99,99,4,24,24,16,5,47,9,40,42,9,3,96,2,1,basic,"This westernmost city in Crete has a wonderful enclosed harbor, and acts at the port of Polyrrhenia 60 stades inland (Stillwell, et al.; [Scylax] 47; Dion. Call. 119ff)."
281,Melite,42.739751,17.556381,0,11,Independent,0,0,1.956,0.601,81,45,76,58,79,1,28,20,42,14,13,17,16,11,44,1,basic,"Pliny the Elder notes that a certain kind of small dog originated here, called Melitaei (3.30.2). Pseudo Scylax, Periplous mentioned it already as a good stopping point for water in the 4th century BCE (23)."
251,Issa,43.061568,16.184085,0,39,Independent,0,0,1.126,0.477,91,96,18,59,28,40,0,41,25,5,84,1,14,29,25,1,basic,"Originally settled by Illyrians, the island was colonized by Syracusan Greeks in the early 4th century BCE in attempt by Dionysios the Elder for power throughout the Adriatic. It is unfortunately a pawn in the the first Illyro-Roman war 229-219 BCE. The Hellenistic walls still inclose a city full of trade, however! Sources: Stillwell, et al. "
472,Brundisium,40.638663,17.942912,0,27,Delphi,6,80,0.094,0.032,72,53,17,59,57,43,33,5,10,9,26,8,16,13,60,1,basic,"A bustling port at the end of the Via Appia!  This new road leads all the way to Rome! Sources:  Hdt. 4.99, Hor. Serm. 1.5.104, Liv. per. 19.12, TP 6B1 (Talbert 1375)"
293,Nestian Shore,43.450526,16.655731,0,1,Independent,0,0,2.472,1.841,94,2,26,80,17,7,19,17,15,14,6,0,47,28,69,1,basic,"The Nestaioi make their home here at the mouth of the Nestos river (Pseudo Scylax, Periplous)."
336,Pityeia Adriatic,44.022842,15.151977,0,20,Independent,0,0,0.276,0.068,56,74,74,69,21,25,22,12,8,10,25,13,47,44,16,1,basic,"A bustling port in the Liburnian islands, welcome to commerce."
582,Velia,40.161692,15.156827,0,67,Independent,0,0,0.342,0.072,65,64,38,5,42,12,23,46,48,65,95,10,80,53,92,1,basic,"Velia, earlier known as Elea, was founded by Phokaians leaving Massalia, after fleeing the Persians. This city was home to the 4th century philosopher and statesman Parmenides, who gave the city its constitution. It is also home to the Eleatic school of philosophy!  Strabo says that the name Elea is derived from the river Elees (Strabo 6.1; Stillwell, et al.)."
476,Chersonesos Pontica,44.61127,33.492794,0,48,Independent,0,0,4.596,1.015,60,55,40,59,73,0,1,1,37,7,51,14,42,49,23,1,basic,"Welcome to the small town and harbor of Chersonesos, founded by colonists from Herakleia Pontica. There is a shrine and statue to a Virgin goddess worshipped here. The city is important for trade in this region (Strabo 7.4; Stillwell, et al.)."
430,Maeotis,45.18229,36.60644,0,83,Independent,0,0,0.386,1.112,11,64,80,82,20,29,27,18,1,8,11,20,72,19,35,1,basic,"Watch out for the people of the Maeotian Lake!  You are at the mouth of the Tanais River in Scythia. The people are great at fishing and farming, but also avid warriors against invaders. Sources: Strabo 7.1"
505,Karystos,38.016541,24.420381,0,98,Eresos,8,30,2.972,1.133,61,92,39,53,17,31,14,38,46,5,63,12,83,53,57,1,basic,"Buy some lovely greenish Karystian marble! Welcome to Karystos in Euboea, Central Greece. This city was attacked by Persians in 490 BCE, fighting back valiantly, but lost again to Persians in 480 BCE.  Its strategic position secures its prosperity. Sources: Stillwell, et al.; Hdt. 4.33; Thuc. 1.98; Liv. 31 45; Diod. 4.37."
373,Taphia,38.6,20.8,0,0,Independent,0,0,6.433,5.236,3,1,21,87,11,32,25,39,41,10,42,17,7,82,13,1,basic,"Watch out for Pirates!  You are in Taphia on Taphos the principle island of the Taphii islands off the west coast of Central Greece. Homer references Taphian pirates siezing people as slaves and plundering peoples (Homer Od. 15.9, 16.10)!  You may have even noticed Taphian raiders on your own cloak, Jason (II.747-51)!"
372,Taenarum,36.387567,22.482064,0,73,Independent,0,0,1.122,0.468,71,93,40,87,30,26,23,42,32,7,90,12,59,57,80,1,basic,"Welcome to Taenarum! Taenarum is an ancient settlement near the tip of a promoter of the southern Peloponnese, known also by the name ""Tainaron"". Pausanias says ""The promontory of Taenarum projects into the sea 150 stades from Teuthrone, with the harbors Achilleius and Psamathus. On the promontory is a temple like a cave, with a statue of Poseidon in front of it. Some of the Greek poets state that Heracles brought up the hound of Hades here, though there is no road that leads underground through the cave, and it is not easy to believe that the gods possess any underground dwelling where the souls collect. But Hecataeus of Miletus gave a plausible explanation, stating that a terrible serpent lived on Taenarum, and was called the hound of Hades, because any one bitten was bound to die of the poison at once, and it was this snake, he said, that was brought by Heracles to Eurystheus."" Sources: Paus. 3.25; Pleiades"
454,Aigiale,36.90637,25.998408,0,31,Astypalaia,4,20,4.938,2.389,54,11,10,41,11,49,1,11,28,4,37,5,77,47,60,1,basic,"Welcome to Aigiale on the easternmost Cycladic island, Amorgos!  Look for ancient history here, there is already evidence of Bronze Age settlements from long ago!  Costly fine linen can also be purchased here, locally made, according to Plato.  Sources: Stillwell, et al.; Plat. L. 13"
612,Spring near Mysia,40.697157,29.725172,0,9,Independent,0,0,0.35,0.085,49,71,51,81,74,27,26,40,18,1,20,15,91,5,80,0,basic,Hylas is taken!
613,The Golden Fleece,42.195136,41.655815,0,61,Independent,0,0,0.976,0.365,28,98,82,36,56,40,24,44,26,14,92,17,43,54,12,0,basic,The goal of the quest!