Settlement ID@Name@Easting@Northing@Elevation@Population@Net_Name@Net_ID@Net_Influence@Tax_neutral@Tax_Network@Water@Food@Grain@Wine@Timber@Gold@Silver@Copper@Tin@Obsidian@Lead@Slaves@Goats@Sheep@Luxury Items@Is_A_City@Model_Reference @Description
1@Samothrace@40.5009@25.53@40@50@Samothrace@1_5@80@3.046@0.854@65@39@85@16@94@16@6@21@17@11@39@7@23@92@5@1@basic@The island of Samothrace is an enormous rocky outcrop, and as the tallest peak in the region the island is a natural beacon for navigation. Homer described Poseidon sitting on its peak to watch the battle on the plain of Troy (liad 13.12).  The island of Samothrace is the site of mysterious sacred ceremonies honoring the Great Gods of Samothrace, but no one will speak of the details of these secret ceremonies!
2@Olbia@46.692@31.9015@31@90@Samothrace@1@30@1.449@1.092@22@83@12@72@33@4@46@13@47@2@14@1@97@48@31@1@basic@"A prosperous and important port city on the northern coast of the Black Sea, Olbia is welcome to commerce, but watch out for barbarians from the north! Olbia was founded by Miletus centuries ago (""Olbia."" Stillwell et al., 1976)."
4@Istros@44.5469@28.773@1@90@Samothrace@1@20@0.412@0.276@61@22@61@20@16@41@27@1@35@8@86@15@88@64@3@1@basic@Founded by Miletos: early coins are in the form of arrowheads! We see a sanctuary of Apollo the Healer here.
5@Tomis@44.1732@28.6584@15@70@Independent@0@30@7.084@8.47@48@68@99@23@10@6@10@22@43@9@41@12@42@88@55@1@basic@The Samothracian gods figure processions and priesthoods for life in Tomis: an association of mystai is also attested. The city was founded as a colony of Miletus in the 6th century BC, likely in order to enable exchagne with the local Getic population; in myth, it is the place where Aeetes buried the rescued limbs of his son, carved to pieces by Medea. The city is positioned on a small peninsula on the coastal road between Istros and Byzantium; it benefited from its proximity to the Danube delta. Memnon calls it an emporium (FHG 3, 557). Strabo noted that the hinterland was full of Scordisci, Crobyzi and Troglodytae (Strabo 7.5.12). The city was the setting for Ovid's exile, and a chance for him to reflect on the local non-Greco-Roman population.
6@Kallatis@43.8118@28.578@11@90@Independent@0@10@2.036@0.758@31@72@89@9@82@9@31@42@22@1@63@10@88@53@42@1@basic@A Megarian colony, wealthy from its agriculture, Kallatis maintained economic links with Thasos, Rhodes, Paros and Delos in the fourth century BC.
7@Bizone@43.4115@28.3541@0@30@Independent@0@20@1.555@0.32@66@5@38@84@51@6@12@5@24@9@69@13@11@39@40@1@basic@Originally a Thracian settlement, with traces from the Aeneolithic period, Bizone has been considered an apoikia of Mesambria/Mesembria (ps-Scymn. 758f; for caveats see I. von Bredow, 'Bizone', Brill's New Pauly). The site was likely a polis from the 4th century BC onward; epigraphic evidence exists from the early 2nd c BC. Bison was captured by Lucullus in 72/71 BC (Eutr. 6.10), and destroyed subsequently by an earthquake (Pliny NH 4.44; Strabo 7.6.1). The chora was then divided between Dionysopolis and Callatis (IGBulg 5.5011).
8@Dionysopolis@43.4058@28.1655@9@70@Independent@0@10@0.81@0.236@17@61@68@74@11@15@21@39@27@14@87@12@37@33@30@1@basic@Cybele is here! She is the Great Goddess of Anatolia, Phrygia, Thrace and Greece; in this place she is Pontian Mother of Gods, and she owns fields, vineyars, and workshops.  She comes to Rome late in the second century BC, to bring victory in the Punic war. Her temple here has yielded many gifts. When we see the goddess in this space, she is seated on a throne, a lion in her lap, a scepter in one hand, and a vessel for offerings in the other.
9@Abdera@40.982@24.9523@48@90@Samothrace@1@50@4.757@1.712@40@35@98@42@12@27@26@16@43@11@28@20@68@8@4@1@basic@Land of man-eating horses! This city was founded by Abderos, the companion of Herakles who was killed and eaten by the man-eating horses of Diomedes, king of Thrace. Abderas was a son of Poseidon and the Naiad Thronia; he is celebrated in athletic contests here.  Sources: Diodorus Siculus 1st century B.C., Library, 30,6; Library, 15,36,2-4; Herodotus 5th century B.C., The Histories, 6,46; The Histories, 1168.0; Strabo 1st century B.C./1st century A.D. Geography, 14,1,30
10@Abydos@40.1957@26.4039@4@70@Karthaia@11@50@1.091@1.172@5@87@33@17@77@43@7@22@8@2@63@23@83@84@2@1@basic@Lovers and swimmers belong here! This is the mythical home of Leander, the lover of Hero, a priestess of Aphrodite who lived in a tower in Sestos on the other side of the channel.  Leander would swim the Hellespont every night to see her, guided by the lamp Hero would light and place in a tower to guide his way. Sources: Herodotus, 5th century B.C., The Histories, 7,43-56; The Histories, 7,34-36; Livy, 1st century B.C./1st century A.D., Ab urbe condita, 37,9; Ab urbe condita, 16,29-394; Thucydides, 5th/4th century B.C., The Peloponnesian War, 8,61 f.; Homer, 8th/7th century B.C., Iliad, Il. 17,584; Iliad, Il. 4,500; Iliad, Il. 2.837; Strabo, 1st century B.C./1st century A.D., Geography, 13,1,22.
11@Aigai Aeolis@38.8308@27.1898@350@44@Delphi@6@70@2.378@1.251@23@85@75@79@93@6@6@3@20@7@96@13@8@98@1@1@basic@The Aeolian people have divine origins – they are descendants of Aeolus, King of the Winds 
12@Aigai (Cilicia per Robert)@36.7686@35.7866@0@7@Samothrace@1_7_11@5@6.134@1.363@9@33@33@80@23@9@25@24@46@65@86@22@20@87@34@1@basic@Cilicia has deep Phoenician roots! The region is named for Cilix, the son of Agenor, brother of Kadmos and Phoenix; all three went searching for Europa after she eloped with Zeus in the form of a bull. Cilix only got as far as Asia Minor, where with his followers he established the population of the region. Greek legend claims these are Syrian.
13@Aigai Macedonia@40.4815@22.3168@148@30@Independent@0@17@3.443@0.795@92@33@99@37@33@47@25@41@40@2@54@13@87@49@45@1@basic@A bustling port, welcome to commerce.
14@Ainos@44.743@26.0675@1@80@Independent@0@70@2.406@2.846@52@76@20@94@77@45@21@46@10@13@21@22@53@18@81@1@basic@Thracian royal families consider Hermes their ancestor; he is shown here as a pillar-like statue placed on a throne. Sources: Polybius 5,34,9, 2nd century B.C., Thucydides 2,29, 5th/4th century B.C., Herodotus 7,58, 5th century B.C., Hipponax 77.0, 6th century B.C., Strabo 7,7,1, 1st century B.C./1st century A.D., Homer Il. 4,520, 8th/7th century B.C.
15@Alabanda@37.5917@27.9852@111@89@Samothrace@1_5_6@50@6.324@45.335@94@42@6@76@19@40@5@14@23@10@25@15@47@43@14@1@basic@This city was founded in legend by a Carian hero, Alabandus, whose name combines the words for ‘horse’ and ‘victory’ or ‘competition’. Local Apollo is known as Isotimos, “Equal in Honor to Zeus”; his sister Artemis has a temple here as well. Sources: Pliny (Plinius) 5109.0, 1st century A.D., Strabo 14,2,29, 1st century B.C., Strabo 14,2,26, 1st century B.C., Stephanus of Byzantium Ethnica, 6th century A.D., Cicero de Natura Deorum 3,50, 1st century B.C., Cicero de Natura Deorum 3,39, 1st century B.C., Ptolemaeus 5,12,1, 2nd century A.D., Dio Cassius 48,26,4, 3rd century A.D., Livy 33,18,7, 1st century B.C./1st century A.D., Polybius 31,20,1, 2nd century B.C., Polybius 31,12,8, 2nd century B.C., Polybius 30,5,15, 2nd century B.C., Polybius 16,24,8, 2nd century B.C., Polybius 16,24,6, 2nd century B.C., Polybius 5,79,6, 2nd century B.C., Herodotus 7195.0, 5th century B.C.
16@Alexandria@31.2104@29.9074@1@46@Samothrace@1_2_6_7@5@1.687@3.276@99@99@99@33@66@19@35@37@45@14@87@6@53@5@15@1@basic@"Founded by Alexander the great on the 7th of April, 330 BCE, Alexandria is a Greek city in Egypt. This Greek city is the capital of the Ptolemaic Empire and a wealthy center of trade (""Alexandria,"" Livius.org)!  Sources: Diodorus Siculus 17,52, 1st century B.C., Strabo 17,791 ff., 1st century B.C."
17@Alexandria  Troas@39.7594@26.1421@10@2@Delphi@6@17@3.448@1.094@11@33@49@51@26@34@25@44@11@0@67@23@83@45@11@1@basic@BEWARE THE MOUSE!  Here we meet the native god Smintheus, who is assimilated to Asklepius as a god of healing and to Apollo as the god who can destroy the mice who eat grain, carry pestilence, and attack the fields. They are vermin who must be destroyed! Sources: Zosimus 13,3, 5th/6th century B.C., Zosimus 2,30, 5th/6th century B.C., Suetonius Caesar 79, 2nd century A.D., Digesta 50,15,8, 6th century A.D., Strabo 13,1,33, 1st century B.C., Strabo 13,1,26, 1st century B.C., Strabo 13,1,52, 1st century B.C., Strabo 13,1,47, 1st century B.C., Strabo 13,1,33, 1st century B.C.
19@Alopekonnesos@40.3157@26.2477@6@40@Independent@0@24@2.889@0.697@21@83@25@36@58@34@38@20@27@0@44@16@3@93@52@1@basic@Dionysos on the city coins holds a big Kantharos – let’s plan on heading to the tavern! This place was founded by Aeolians.
20@Amphipolis (Maced)@40.7624@23.8981@25@98@Aitolian League@2_5@36@5.343@1.677@18@1@6@54@75@11@34@42@24@7@5@1@83@17@6@1@basic@A bronze smith, Markos Kaikelios Sotas, dedicated an object from his craft to the Great Gods of Samothrace; was he cheered by the closeness of Kabeiroi to Hephaistos on Lemnos?
21@Antioch on the Maeander@37.8647@28.5404@114@22@Independent@0@70@0.728@0.52@50@91@7@67@46@2@41@39@43@13@9@16@38@4@66@1@basic@"Strabo calls Antioch on the Maeander only a moderate city in Caria, and notes it as a region subject to earthquakes. Its bridge over the river Maeander is important in this region, though, and it produces in its large territory a lot of the ""Antiocheian"" fig (Strabo XIII.4)."
22@Apameia Kibotos/Kelainai@38.0677@30.1816@1012@6@Independent@0@5@2.214@0.907@98@55@65@22@61@30@31@6@11@0@46@1@6@93@81@1@basic@Here the local people know what it means to be saved from a watery death! Some celebrate this as the landing place of Noah’s ark: others tell how the king’s own son stopped a flood by riding on horseback straight into the heart of the local spring.  
23@Arsinoe/Patara@36.2668@29.3178@13@52@Independent@0@49@2.187@0.569@26@32@89@80@87@36@34@23@36@6@51@8@10@3@92@1@basic@Named for the great queen of Egypt! We may invoke this powerful woman’s own spirit as we sail into port: bride of her brother, patron of Samothrace, and deified as Aphrodite of Safe Sailing.
25@Astypalaia@36.5438@26.355@100@30@Astypalaia@4_5@17@1.487@0.425@35@77@64@84@18@8@43@4@39@2@59@17@99@63@84@1@basic@This is the island of a reluctant love! Poseidon fell in love with the Phoenician princess Astypalaea, but she was not in love with  him! She turned into a fish-tailed leopard to flee his embrace. Who can elude a god? He tracked her down, brought her here, and made her the mother of sons.   One of them is on our ship: Ankaios the helmsman!
26@Athens@37.9717@23.7268@186@99@Aitolian League@2_6_7_8_12@80@2.205@0.547@54@20@0@65@23@35@18@16@12@13@6@19@2@32@25@1@basic@City of Athena, center of Greece: “City of light, with thy violet crown, beloved of the poets, thou art the bulwark of Greece.” 
27@Aulai@36.7587@28.1323@19@5@Independent@0@64@0.93@0.216@73@83@38@42@25@36@0@40@34@14@21@24@32@28@0@1@basic@A bustling port, welcome to commerce. This site, in the Rhodian peraia, yields evidence of associations honoring the Samothracian gods analogous to those on Rhodes.
28@Azoros@39.9702@22.1004@500@30@Samothrace@1@30@2.207@0.708@93@44@30@9@71@4@44@32@47@14@86@13@2@50@43@1@basic@A bustling port, welcome to commerce.
29@Bargylia@37.1942@27.5887@29@20@Samothrace@1_5@20@0.355@0.097@26@25@2@33@95@5@13@31@0@0@24@8@33@61@27@1@basic@Bellerophon, conqueror of the Chimaera, founded this city in honor of his friend Bargylos, who died after being kicked by Pegasos, Bellerophon’s winged horse.
31@Byzantion@41.0097@28.9732@59@90@Samothrace@1_5_8@10@4.834@1.495@42@41@51@92@93@22@42@9@15@14@38@0@37@50@51@1@basic@City on the Bosporos! The Bosporos is the ‘cow crossing’: here Io, turned into a heifer and driven by the gadfly of Hera, crossed from Europe to Asia; here too she gave birth to her child, Keroessa, the daughter of Zeus.  The girl, in name and form, perpetuated her mother’s suffering: two horn-like bulges marked her forehead, and her name means ‘The Horned Girl.’  Poseidon, however, found her more beautiful than the nymphs of Thrace, and made her the mother of a son, Byzas: this city bears his name.  
33@Chios@38.3737@26.1374@8@98@Chios@1_2_5@7@0.204@0.048@41@52@58@50@99@36@47@12@28@13@75@23@72@99@79@1@basic@Time for us to stock up on wine!  It has a divine origin at this place: here King Oinopionos, son of Dionysos and Ariadne and grandson of King Minos of Crete, taught the people of the island to cultivate vines.
34@Dardanos@40.0851@26.3647@7@30@Samothrace@1@12@1.924@0.667@88@37@72@95@20@44@30@49@15@12@81@8@6@29@23@1@basic@This city was founded by a prince of Samothrace – he fled his native land when a flood burst from the Hellespont, and threatened to engulf all souls.  He sailed on the most primitive craft, a raft of skins. Some people know a different Dardanos, a powerful magician who wrote books on magic: the Sword of Dardanos figures in Greek magical papyri as part of a love spell.
35@Delos@37.396@25.2712@59@10@Samothrace@1@73@4.492@1.294@70@95@44@54@60@9@22@20@32@3@58@99@85@64@38@1@basic@This is the island of Apollo; here he and his sister Artemis were born when Leto, fleeing from Hera’s wrath, sought the world over for a place to give birth.  Zeus called on Poseidon to create the island to help his lover – the sea god thrust his trident into the sea and the island appeared: ‘Delos’ means ‘appearance’.
37@Elis@37.8897@21.374@38@90@Samothrace@1@0@0.352@0.102@53@70@47@83@73@43@24@21@48@12@77@2@0@56@71@1@basic@Herakles knows this place! Here he labored to clean the filthy stables of King Augeias: cleverly, the great hero diverted the river to plunge through the stalls and wash away years of dung.
38@Ephesos@37.94@27.3399@20@90@Samothrace@1_2@0@0.379@0.088@88@19@54@42@19@9@25@32@12@8@6@99@34@51@38@1@basic@Artemis as the Lady of Ephesus looks unlike the Artemis we have seen! She stands stiff as a pillar; she has dozens of breasts, and wears a cloth decorated with hundreds of animals. Her crown is made of city walls, and her temple is one of the wonders of the world. Great men from all over the world have paid for its columns: we will meet many traders here!
39@Epidamnos@41.3125@19.4452@16@38@Independent@0@50@1.272@0.533@35@38@49@30@60@14@18@6@18@14@96@2@33@96@46@1@basic@This is the tavern of the Adriatic! (Catullus 36.5). Here Romans traveling up the Adriatic put in for a drink and a rest. Here travelers pause after crossing from Brundisium, and commer and trade are lively: we will see great opulence, as its citizens compete wit hthe best states in Greece in wealth.
40@Eresos@39.1359@25.9341@11@70@Eresos@1_8@0@1.561@3.78@93@77@87@5@66@4@20@32@16@13@58@11@29@33@74@1@basic@"Eresos is a bustling walled port city on a hill leading down to the harbor (""Lesbos."" Stillwell et al., 1976)."
41@Erythrai@38.3821@26.478@46@90@Independent@0@0@0.791@0.767@0@58@88@28@4@7@8@8@7@5@99@5@68@61@60@1@basic@These people celebrate Herakles the Daktyl, not the hero who sailed with our crew! He was one of five Cretan brothers; on the Greek mainland happen at Mykalessos, autumn fruits offered to him stay magically fresh all year; at Megalopolis in Arkadia, his statue is about a cubit high.  He is celebrated as a great wizard and master of initiation.  Cicero suggests that the Idaian Daktyloi, with whom we danced at Cyzicus, make offerings at his tomb. 
42@Fasilar@36.8284@33.47@1296@25@Independent@0@70@3.131@7.328@38@99@96@57@99@6@48@47@42@5@35@8@33@41@31@1@basic@This inland town is home to a thank offering to Samothracian Dioskouroi for an epiphany that brought salvation at sea.
44@Halikarnassos@37.0253@27.412@60@30@Samothrace@1_4_5_6_11_14@17@1.304@0.413@5@91@34@37@60@37@47@4@32@9@62@8@62@24@9@1@basic@Baby Zeus was hidden from his cannibalistic father on the heights of this town – if you believe what the locals say! And here earth-born warriors, the Kouretes, leaped from the earth to protect him, and became the foundation of a long line of local priests.
45@Herakleia apo Strymonos@41.2731@23.2993@69@98@Independent@0@24@0.011@0.01@7@68@1@54@70@29@9@36@25@6@97@3@68@51@60@1@basic@"Herakleia is the principal town in the region of Sintice, and sits on the Strymon (""Heracleia Sintica."" Stillwell et al., 1976). Watch your back here! The son of King Philip V. of Macedonia, Demetrius, was poisoned at a banquet and then suffocated in his room in Herkaleia (Livy 40.24)!"
46@Iasos@37.2808@27.5844@21@40@Samothrace@1@36@3.717@16.179@28@64@69@0@19@40@0@20@12@11@85@4@16@80@44@1@basic@Coins of this city tell a sad tale! Here a handsome youth, named Hermias, had a friend among the dolphins, who would let him ride his back across the waves: it seems the dolphin may have been in love with the boy.  That sport cost him his life one day: either a violent storm drowned him in the sea, or the dolphin pierced him accidentally with his fin. Hermias died before his friend could save him; overcome with grief, the dolphin returned his rider’s body to the shore, and then beached himself alongside him and died. 
47@Imbros@40.2357@25.9118@13@70@Samothrace@1@0@5.33@3.299@67@1@23@29@94@33@25@8@17@8@62@10@61@68@96@1@basic@This island is sacred to Hermes, god of travelers and commerce for the Greeks, celebrated here as the ithyphallic Imbramos.
48@Kalchedon/Chalcedon@40.9856@29.028@33@90@Kalchedon/Chalcedon@1_2_6_7_10@0@1.084@0.461@45@41@64@32@98@18@5@30@18@2@72@2@20@27@41@1@basic@"Founded by Greeks from Megara in the 7th century BCE, the city houses an oracular shrine of Apollo. King Philip V of Macedon controlled Chalcedon for a time (""Chalkedon."" Stillwell et al., 1976). "
49@Kamiros@36.3382@27.9235@74@70@Independent@0@49@5.456@1.935@11@88@12@46@34@11@12@34@25@13@28@12@45@57@65@1@basic@A story of pirates and royal fate lies here: King Katreus of Crete, a grandson of Minos, received an oracular warning that his son Althaimenes would kill him. Althaimenes, eager to flee this fate, left his home and settled here in Kamiros. Many years later, Katreus came to see his son face to fact again. But Althaimenes thought the arriving ships were full of pirates – for Cretans were famous for their skills at plunder. He killed him before he realized what he was doing.  When the truth dawned upon him, he prayed to be swallowed up in the earth.
50@Karpathos (Tristomo)@35.8219@27.2226@6@96@Samothrace@1@0@0.881@0.348@23@52@40@8@91@40@41@11@24@7@77@15@31@69@29@1@basic@We sail into the place where gods and giants fought! In the battle of the gods and the giants, Poseidon tore off the island of Saria from Cape Ephialtion in Karpathos and threw it at the Giant Ephialtes; he then buried the giant under the ground. The giant lies submerged beneath the headland that bears his name
51@Kassandreia@40.195@23.325@8@19@Samothrace@1_6@64@0.093@0.121@9@18@42@41@65@31@1@13@44@11@86@13@13@34@39@1@basic@"This city, once called Poteidaia, came under the rule of Macedonia in 348 BCE. In 316 BCE Kassander founded the city anew, renaming it Kassandreia! Welcome to one of the most powerful and prosperous cities in the region (""Poteidaia."" Stillwell et al., 1976)."
52@Kaunos@36.8076@28.6039@0@43@Samothrace@1_2_5@0@2.988@2.959@51@53@91@76@58@0@3@37@47@0@95@3@79@87@38@1@basic@A young man Kaunos – the son of Miletus and grandson of Apollo – gave this city his name.  He fell deeply in love with his sister Byblis, and fled the country to free himself from this cursed passion. His sister Byblis was disconsolate without him: she wandered from her home, finally taking her own life by hanging herself from a walnut tree. He arrived in Lycia, where Pronoe, a Naiad, arose from the river to share the news of his sister’s death.  He agreed that he would make the Naiad his spouse, in exchange for the kingship of the country.      
53@Keramos@37.0411@27.9508@31@13@Samothrace@1@80@3.638@1.038@17@8@68@83@31@2@19@17@3@14@0@14@26@13@87@1@basic@"Keramos is a city of Carian, rather than Greek, origin. Here, the chief deity is Zeus Chrysaoreus, who appears on coins with a young, local deity (""Keramos."" Stillwell et al., 1976)."
54@Klazomenai@38.3677@26.7839@0@16@Samothrace@1_5@0@0.656@0.169@71@26@75@42@18@13@8@35@33@12@82@1@87@28@2@1@basic@"Klazomenai was under Persian rule until Alexander the Great, but has passed into Greek hands. The distinguished philosophers Anaxagoras and Scopelianus were born here (""Klazomenai."" Stillwell et al., 1976)!"
55@Knidos@36.7229@27.6883@9@80@Anaphe@3_4_7_11@0@1.938@4.76@88@55@61@88@38@49@4@37@9@7@59@18@94@3@42@1@basic@This Dorian city has two ports, one is a naval station for triremes and the other is for commercial trade! Much of the population live on a small island connected to the rest of the city on the mainland by moles (Strabo 14.2).
56@Kolophon@38.0051@27.1931@6@70@Samothrace@1@12@4.049@1.544@85@33@58@48@56@8@13@47@26@3@28@24@16@82@58@1@basic@"After long difficult conflicts with Lysimachos, Kolophon has reestablished itself and is open for trade (""Colophon."" Stillwell et al., 1976). "
57@Koptos Egypt@25.995@32.8152@74@28@Independent@0@73@8.423@2.034@30@27@35@66@99@16@10@47@48@2@18@16@74@40@79@1@basic@"This inland city is part of an overland trade route with the port at Berenice (Pernicide Portum), Egypt (""Berenice."" Stillwell et al., 1976). A sea captain from the island of Thera set up a votive here to the Samothracian gods for salvation at sea!"
58@Kos@36.8934@27.2905@6@70@Samothrace@1_4_6_7_14@36@0.834@0.292@38@61@0@90@87@32@40@49@35@40@26@16@46@9@28@1@basic@The island of Kos has a long history, and Homer even says they participated in the Trojan war (Iliad 2.676). 
59@Kyme@38.7593@26.9359@0@40@Samothrace@1_7@0@3.55@39.432@18@3@91@82@93@4@18@15@26@2@95@1@32@55@60@1@basic@Kyme was one of the largest and most important of the Aiolian cities, in times past one of the Aeolian league of eleven cities. Along with Lesbos, Cyme was the mother of some thirty colonies.The inhabitants of the city were rumored to be quite stupid, because it took them 300 years before they set tolls on the harbor (Strabo 13.3.6). 
60@Kyrene@32.8238@21.8559@593@90@Independent@0@49@1.592@0.334@77@62@41@68@45@38@26@28@3@12@12@17@37@31@47@1@basic@"Founded by overcrowded citizens of Thera in the 7th century BCE, Kyrene is a part of the Ptolemaic Empire for most of the Hellenistic period. The Cyrenaean school of philosophy teaches us that the best thing in life is pleasure, so enjoy your stay (""Cyrene."" Livius.org)! "
61@Kythnos@37.4102@24.3966@18@30@Independent@0@64@1.802@0.757@17@79@40@58@86@13@11@42@45@99@62@24@2@78@60@1@basic@A bustling Cycladic port, described by Aristotle according to Harpocration (Harpocration,  Lexicon in decem oratores Atticos). Pliny describes the sheep here as well fed, perhaps you should pick some up (Plin. Nat. 13.47)! Two temples here may have been dedicated to the Samothracian gods!
62@Kyzikos@40.3964@27.8855@56@90@Samothrace@1_2_5_11@0@2.761@0.764@78@79@51@5@58@2@43@37@2@14@90@22@27@34@37@1@basic@A bustling port on a major west-east trade route, welcome to commerce. The Classical gold stater of this port was important for trade in the Mediterranean. 
63@Lampsakos@40.3527@26.6938@8@70@Samothrace@1_5_11@0@3.546@1.291@51@22@10@86@80@25@44@14@41@3@49@12@92@41@31@1@basic@A flouishing city with a good harbor on the south shore of the Hellespont(Strabo 13.1.18).
64@Larisa on the Hermos@38.6673@27.0319@50@30@Independent@0@20@1.094@0.701@42@29@79@0@10@0@12@26@11@2@8@5@21@77@25@1@basic@"A river port, believed to be the home to ""the tribes of Pelasgian spearsmen, who dwelt in fertile Larissa"" mentioned by Homer (Homer Iliad, II.2.840)."
65@Larisa Thessaly@39.6309@22.4264@75@50@Samothrace@1_2@12@3.393@8.827@69@99@99@17@6@10@18@46@2@99@84@9@84@4@80@1@basic@"A bustling port, in 344 BCE Philip II annexed Thessaly to Macedonia, and Larissa remained under Macedonian rule until the loss of power of Macedonia to the Romans. In 196 BCE Larissa became an ally of Rome (""Larissa."" Stillwell et al., 1976). "
66@Lartos (Rhodes)@36.0958@28.0153@76@48@Independent@0@73@0.254@0.152@15@37@8@0@45@21@22@30@33@12@74@23@22@0@82@1@basic@"This port is home to an important marble quarry! Lartian blue marble was used for the base of the Nike, Winged Victory, of Samothrace (""Nike Monument."" American Excavations Samothrace website). "
67@Lemnos@39.916667@25.25@0@70@Independent@0@0@1.944@5.605@31@51@52@42@74@19@30@17@43@99@6@4@74@44@46@1@basic@The island of Hephaistos, Lemnos was also the site of another sanctuary for the mysteries of the Kabeiroi, mystic divinities who occur in various parts of the ancient world, daimones also associated with the Samothracian rites. If you are lucky, perhaps the Kabeiroi will offer you Lemnian wine (Aeschylus)!
68@Lindos@36.0936@28.0909@29@90@Samothrace@1@0@0.635@0.343@99@5@43@19@69@20@42@47@8@3@27@24@76@14@15@1@basic@"Watch out for the remains of the Colossus of Rhodes, a large statues of the sun god, Helios.  It was constructed here by Chares of Lindos to commemorate the unsuccessful siege of the harbor by Demetrius Poliorcretes in 305-304 BCE, and stood until an earthquake in 227-226 BCE (""Rhodes, Colossus."" Livius.org). The remains are visible for tourists!"
69@Lysimacheia@38.5299@21.3358@361@48@Eresos@8@12@2.443@0.611@29@15@62@55@62@13@10@9@6@12@44@15@86@81@74@1@basic@"A bustling port, founded by Lysimachus (""Lysimachus."" Livius.org). The Lysimacheians swore an oath by the Samothracian gods in a treaty with Philip V of Macedonia in 202 BC; they may have been special gods of the city."
71@Magnesia ad Maeandrum TKY@37.8729@27.6297@55@97@Samothrace@1_2@73@1.171@0.919@62@42@54@54@48@34@12@3@19@9@90@99@44@53@50@1@basic@"Magnesia is an important city with a theater, gymnasium, stadium, and important temples. The oracle at Delphi declared Magnesia sacred ground, which is celebrated with the great quadrennial festival called the Leucophryna (""Magnesia on the Meander."" Livius.org)! "
72@Magnesia  ad Sipylum TKY@38.6141@27.4222@70@70@Independent@0@36@1.854@0.457@28@18@54@81@8@47@25@35@47@13@86@1@37@89@86@1@basic@A bustling port, welcome to commerce.
73@Maroneia@40.8776@25.5177@57@90@Samothrace@1@0@0.438@0.14@15@56@55@6@59@23@0@30@12@4@53@8@87@29@56@1@basic@This site in Samothrace’s peraia has close economic relations with the Odrysae and the Thracian hinterland. Originally a Chian foundation, it was recalled as being positioned in the “land of the Cicones”, a Thracian ethnicity mentioned by Homer. A Thracian fortress is not far from the city. Maroneia’s wealth derives from herding and viticulture.
74@Melos@36.7379@24.4239@96@50@Independent@0@49@1.786@0.435@28@49@6@29@97@0@13@27@41@99@80@5@95@93@21@1@basic@A bustling port, welcome to commerce. In the Sanctuary of Poseidon a fabulous statue stood. In this city in the south, three Melian residents' names, listed among the theoroi of Samothrace, are among the most southerly evidence for the Hellenistic network of the cult.
75@Methymna@39.3683@26.1772@94@60@Samothrace@1@64@0.502@2.811@8@21@18@38@20@36@18@20@25@8@36@7@20@88@15@1@basic@"Methymna is a bustling port, thought smaller than nearby Mytilene it seeks to gain in influence (""Lesbos."" Stillwell et al., 1976)! In myth, Methymna was ruled by Prylis and Kadmilos, a prince who appears in Samothracian legend. Methymna is also the home town of Arion, the poet saved by dolphins after pirates threw him into the sea!"
76@Miletus@37.5342@27.2791@1@98@Eresos@8@0@3.06@0.623@12@2@7@5@87@35@1@36@12@12@2@21@52@50@52@1@basic@"Miletus is the mother city of many Greek settlements in the Black Sea, including the Samothracian affiliates Olbia, Istros, Tomis, Dionysopolis and Odessos! Nikolaos of Damascus records the story of the foundation of a cult of the Kabeiroi in Miletus when two young men emerged from Phrygia, carrying the sacra in a basket (BNJ 90 F 52). The dedication of a fine Banqueting hall on Samothrace by an anonymous Milesian lady signals this city’s enthusiasm for the cult (""Banqueting Hall dedicated by a Woman from Miletos."" American Excavations Samothrace website)."
77@Mylasa@37.3176@27.7719@105@42@Samothrace@1@20@0.255@0.052@42@53@64@85@9@9@28@46@7@4@90@4@78@50@50@1@basic@Mylasa is one of the three most important inland cities in Caria (Strabo 14.2).  Situated on a fertile plain with a marble quarry in the mountain overlooking the city, this flourishing city is beautifully embellished.
78@Myra@36.2591@29.9853@26@38@Independent@0@0@0.146@0.066@8@34@99@67@38@35@22@39@3@9@66@17@41@24@55@1@basic@One of the six largest cities in Lycia, Myra overlooks the sea from a lofty hill (Strabo 14.3).
79@Myrina Lemnos@39.8762@25.0588@17@50@Samothrace@1@0@3.088@1.018@0@63@40@57@41@43@43@42@49@40@75@14@79@73@23@1@basic@"This city has good harbors, but sits on a rocky peninsula (""Lemnos."" Stillwell et al., 1976)."
80@Mytilene Lesbos@39.1094@26.5577@10@70@Samothrace@1_2_5@12@4.738@15.093@87@3@91@27@14@41@48@34@5@0@70@8@29@38@68@1@basic@This port is located on an islet of Lesbos, expanded onto the mainland. This well connected town has roads and acqueducts (Stillwell, et al.).
81@Naxos@37.1077@25.3752@7@70@Samothrace@1@0@2.411@0.57@16@15@89@1@58@16@18@13@6@3@30@17@44@53@13@1@basic@The port of Naxos is on the largest of the Cyclades islands, and was founded by Chalcidians. Sources: Stillwell, et al. Strabo 6.2
82@Nysa@37.8949@28.1555@155@10@Samothrace@1_5@73@0.318@0.09@86@2@66@1@27@40@42@38@10@3@22@4@59@80@34@1@basic@The city name Nysa recalls the childhood of Dionysos, raised by the nymphs of Mount Nysa. The town is minor, but it is located 5 km from a traditional entrance to the underworld! Thus it has an important sanctuary of Pluto and Kore with sulphur springs and a cave used for incubation, an an annual festival with a hieros gamos (Strabo 14.1.44).
83@Odessos@43.2012@27.9226@8@90@Independent@0@0@1.067@0.293@56@66@0@47@49@39@19@33@5@13@60@24@51@9@68@1@basic@Odessos is a Milesian foundation and a thriving trading city!
84@Parium@40.415@27.0692@7@90@Samothrace@1_10@12@0.865@0.233@20@69@90@97@51@23@39@41@13@13@29@2@63@18@86@1@basic@You have arrived at a prosperous port at the gateway to the Black Sea! Located between Lampsacus and Priapus, Parion's foundation is attributed by some to settlers from Paros, Parion the son of Iason and Demetria from Erythraili, or even Paris, the youngest son of Priam.
85@Paros@37.0857@25.1545@14@50@Samothrace@1@0@0.672@0.357@63@78@9@27@65@38@24@6@44@14@10@14@91@25@70@1@basic@Look for fine goods and marble!  Paros is a wealthy island, rich in wine and figs, and the site of significant ceramic and shipbuilding industries. The island's marble is a significant economic resource, serving as an item of export. The island was one of the most important sites of the Cycladic culture in the Early Bronze Age, and settled again from the Greek mainland in the Late Mycenaean period; from 1000 BC, Ionian Greeks begin to form a characteristic component of the island's population. Its Northern Aegean connections include colonization of Thasos in 680 (Thucy 4.104.4; Strabo 10.5.7; Pausanias 10.28.3). After the Persian wars, Paros was one of the most important member of the Delian league. From the 4th century onward, Parian politics are increasingly oriented to the western Mediterranean, with a colony on Pharos off the Dalmatian coast (Diodorus Siculus 15.13.4; Strabo 7.5.5). 
86@Patara (Arsinoe)@36.2668@29.3178@13@48@Samothrace@1@73@3.572@0.851@91@71@20@40@91@1@44@14@27@14@17@19@87@43@15@1@basic@This is a Lycian city, whose legends include foundation by a son of Apollo (Hecat. FGH 1  256), or the pirate Patarus, a brother of Xanthus (Eust. GGM 2, 239, 30-37; Alexander of Miletus, BNJ 273 F 131).  It is the location of one of the most important cults of Apollo in the Greek world!  Take part while you are here! The Antigonids and Ptolemy I competed recently for control of the city, and when Ptolemy triumphed, his son Philadelphus changed the name to Arsinoe (Diodorus Siculus 20.27.1-3; Strabo 14.3.6; Stephanus Byzantius s.v. Arsinoe).
87@Pergamon@39.132@27.1837@304@60@Samothrace@1_5_7@50@0.482@0.179@38@42@39@45@63@20@35@35@41@8@39@11@64@64@59@1@basic@"This important city of art, literature, and science is currently under the Attalid dynasty (282-133 BCE) (""Pergamon."" Stillwell et al., 1976)! "
88@Perinthus/Heraclea@40.9687@27.9553@13@90@Independent@0@0@0.297@0.076@48@45@77@77@73@45@22@11@41@5@61@21@8@39@82@1@basic@Established by Samos in 602 BC (ps-Scymn. 713-15, Strabo 7a.1.156, Diodorus Siculus 16.76, Pliny NH 4.47), the site is located at the junction of several great sea routes as well as the  via Egnatia, however, the area is not agriculturally rich. The place name is pre-Greek.  A conflict with Megara in 570/560 (Plut. Quaest. Graec. 57) was followed by conquest by the Paeonians (Herodotus 5.1), and membership in the Delian League in 452/1 (IG 1(3) 261). Xenophon (Anabasis 7.4.2) notes the importance of this city in trade between Greeks and Thracians! 
90@Pherai (Thessaly)@39.3829@22.7372@149@30@Samothrace@1@36@0.748@0.465@68@60@83@7@29@9@30@14@39@1@82@3@86@75@93@1@basic@This is known as the home of Admetos, whose son Eumelos figured in the Trojan war (Eur., Alk. etc.; Hom., Il. 2.711, Od. 4.798; Stillwell, et al.). Philip II of Macedon took over Magnesia and Pagasai and in 344 B.C. placed a Macedonian garrison in Pherai, leaving the city fairly prosperous!  There are fears of siege by Antiochos III in the near future (Livy 36.8f; Stillwell, et al.).
91@Philadelphia (Fayum)@29.4208@31.0107@0@8@Independent@0@0@8.029@1.659@10@99@99@16@66@32@46@36@25@13@5@13@18@2@66@1@basic@This small city in the Fayum was founded recently by the Ptolemies, and is open to trade. It was not a full polis, however, rather a village.
92@Philippi@41.0124@24.2833@66@40@Samothrace@1@49@0.825@0.861@40@75@64@34@5@31@16@18@40@1@57@10@9@96@15@1@basic@"Philippi was taken from local control by Philip II of Macedon in 365 when he conquered the region between the Strymon and Nestus rivers. The area was inhabited by Thracians; Philip's settlement served as the location for a border garrison protecting the nearby gold mines of Pangaion from the Thracians. The mines initially yielded 1000 talents per anum (Diod. Sic. 16.8.6); disputes between Philippi and the Thracians over the rights of exploitation continued to demand arbitration (SEG 34.664). In 242, Philippi recognized the asylia of Kos, and received Delphic theoroi (A. Plassart, """"Inscriptions de Delphes, BCH 45, 1921, 18 l. 80). Conquered by L. Valerius Flaccus in the first Mithridatic wars. Cole (61) notes that a Samothracian inscription in Philippi is the only dedication outside the island of Samothrace which is set up by people explicitly stating that they are initiates."
93@Phokaia@38.6702@26.7588@15@50@Samothrace@1_5@0@6.341@3.481@2@16@24@21@15@11@18@3@28@2@33@6@75@66@32@1@basic@Phokaia was founded by Phocis, and benefits from a double harbor, location at a river mouth, and a great naval force! Her sailors trade especially in western ports, including Velia. Cybele is celebrated in the city, as well as in temples built into the rocks on the offshore islands.
94@Priene@37.6591@27.2968@90@60@Samothrace@1@64@4.168@1.251@6@39@75@86@25@46@13@28@23@10@5@13@75@19@34@1@basic@"Priene was refounded in the 4th century, moving westerly from its previous location.  Perched on a high terrace, the citadel above is impossibly high! Alexander the Great himself dedicated the temple of Athena Polias in 334 BCE (""Priene."" Livius.org). "
95@Priapos@49.411@27.3302@12@40@Independent@0@0@0.083@0.105@76@38@97@92@25@28@31@20@38@14@68@24@66@21@14@1@basic@This city bears the name of the god whose birthplace was Lampsakos, and who protected both farmers and sailors.  Strabo says that the wine in this region is abundant (Strabo 13.1)!
96@Rhodes@36.444@28.2278@9@99@Samothrace@1_3_5_6_8@0@1.239@0.448@5@6@63@56@48@27@32@34@39@14@33@18@45@57@72@1@basic@"Rhodes is a major Hellenistic maritime power and one of the great cities of the Hellenistic world (""Rhodes."" Stillwell et al., 1976)!"
97@Rome@41.9029@12.4526@39@90@Samothrace@1_6_8@0@0.622@1.217@98@56@0@48@59@37@49@10@5@13@46@99@85@29@66@1@basic@You have reached Rome, the home of the Roman Repubic.  Rome is a large trade city, involved in commerce, the Punic Wars, and the Macedonian Wars. Romans were among the most enthusiastic supporters of the Samothracian rites: 64 of the 117 inscriptions which list initiates include or are dedicated by Roman initiates. Roman funds erected monuments and restored damaged buildings, and Roman authors report many ways in which the rites became part of Roman identity. The archaic Roman priesthood of the Salii was linked to the Samothracian cult (Kritolaos BNJ 823 F 1; Servius in Aeneidem 2.235).
98@Samos@37.6894@26.9418@8@70@Samothrace@1@0@0.047@0.113@95@0@22@9@34@47@36@1@8@40@27@1@15@45@51@1@basic@Some suggest this as the home of the original settlers of Samothrace (scholiast to Lycophon (Alexandra 78); Scholia Townleiana to Iliad N 12). Pausanias will later report that the sanctuary of Hera in Samos was established by those who sailed in the Argo, and that these brought the image from Argos! But the Samians themselves will hold that the goddess was born in the island by the side of the river Imbrasus under the withy that continues to grow in the Heraeum (Paus. 7.4). 
100@Serrhai@41.0957@23.5438@121@7@Samothrace@1@20@4.673@5.224@81@14@63@36@4@10@10@11@0@7@15@7@80@51@91@1@basic@"Likely a foundation of the Thracian tribe Odomantes, this city was annexed to the Macedonian state by Philip II.  Look for the local iron for trade!  Sources: see Samsaris, Dimitrios C.,""Les mines et la metallurgie de fer et de cuivre dans la province romaine de Macédoine"", Klio 69 (Dec 1987), 152-162; Σαμσάρης, Δημήτρης Κ. ""Αρχαίο κάστρο και μεταλλουργείο σιδήρου κοντά στο σημερινό χωριό Ορεινή Σερρών."" ΜΑΚΕΔΟΝΙΚΑ 19.1 (1979): 240-251; Samsaris, D., ""Les Péoniens dans la vallée du Bas-Strymon"", Klio 64.1-2, 339-352."
101@Sestos@40.213@26.3895@7@60@Independent@0@12@0.19@0.087@29@23@17@85@4@42@40@3@16@7@73@8@88@21@31@1@basic@"Located on the Hellespont, this is a smaller city of the Thracian Chersonese (""Sestos."" Stillwell et al., 1976). "
102@Seuthopolis@42.6162@25.2935@386@82@Independent@0@73@1.472@1.777@58@79@12@58@53@3@6@4@29@14@11@15@72@7@47@1@basic@Amphora stamps at Seuthopolis show a thriving wine trade with Thasos, Rhodes, Sinope: SEG 49 863.  Pick some up while you are here!
103@Stratonikeia@37.3143@28.0632@507@89@Samothrace@1@12@0.998@0.348@94@70@40@83@22@18@47@29@31@12@69@18@87@29@44@1@basic@A bustling port, welcome to commerce.
104@Styberra@41.247786@21.395639@0@40@Samothrace@1@12@2.766@3.129@34@88@89@32@46@10@19@0@49@7@69@20@55@45@38@1@basic@A bustling port, welcome to commerce.
105@Syme@36.6151@27.8372@20@30@Independent@0@73@6.346@1.421@2@4@56@31@65@18@11@19@16@14@38@21@56@1@66@1@basic@A bustling port, welcome to commerce.
106@Tarentum@40.472@17.2444@27@70@Delphi@6_12_14@36@2.545@1.335@6@37@51@99@58@7@38@27@1@12@41@22@78@15@14@1@basic@A bustling port, welcome to commerce.
107@Tegea@37.4555@22.4205@671@70@Epidauros@7_12@49@0.035@0.012@94@1@97@17@42@19@40@5@38@0@35@12@89@24@16@1@basic@A bustling port, welcome to commerce.
108@Teos@38.1772@26.7852@13@60@Samothrace@1_5@64@0.5@0.179@67@9@65@78@58@45@26@1@43@3@10@10@46@23@30@1@basic@A bustling port, welcome to commerce.
109@Thasos@40.7821@24.7178@56@70@Samothrace@1@0@3.241@0.69@95@81@61@98@67@99@99@36@34@13@1@24@31@20@62@1@basic@A bustling port, welcome to commerce.
110@Thera@36.3667@25.4773@285@30@Thera@1_3_6_7_15@20@0.977@0.473@81@82@44@55@13@44@37@3@19@13@90@10@89@7@29@1@basic@A bustling port, welcome to commerce.
111@Thessalonike@40.6377@22.9465@29@92@Independent@0@0@2.264@11.914@33@7@73@64@95@11@36@16@48@9@30@15@21@57@94@1@basic@A bustling port, welcome to commerce.
112@Torone@39.9843@23.9022@0@50@Independent@0@0@0.653@0.285@42@59@63@40@31@32@4@12@16@4@17@8@37@29@47@1@basic@A bustling port, welcome to commerce.
113@Torone@39.5141@20.1777@2@50@Independent@0@12@0.029@0.013@34@30@31@29@27@17@22@37@11@14@58@22@57@23@7@1@basic@A bustling port, welcome to commerce.
114@Tralles@37.8443@27.8452@71@32@Independent@0@73@0.386@0.202@25@60@3@45@53@40@37@16@8@9@72@2@66@11@66@1@basic@A bustling port, welcome to commerce.
115@Pergamon@39.132@27.1837@304@53@Delphi@6@34@2.291@1.02@79@3@70@38@29@12@36@42@11@12@12@22@47@92@19@1@basic@A bustling port, welcome to commerce.
116@Troy/Ilium@39.9573@26.2389@36@60@Samothrace@1@0@1.641@0.382@66@38@93@27@41@31@48@6@47@3@95@20@58@8@69@1@basic@"Ilium sits at the entrance to the Dardanelles, also called the Hellespont, from here you can go northeast towards the Black Sea! People in the Hellenistic period believed this might be the site of the Troy of Homer's Iliad (Hom. Illiad; ""Troy."" Livius.org). "
123@Aea@40.778169@29.429626@0@97@Independent@0@0@3.489@3.832@85@89@71@28@18@46@20@20@35@3@86@24@38@29@26@1@basic@You have reached Aea, the home of the Colchians, up the Phasis river! This is the home of the King of the Colchians and his daughter, Medea. 
124@Aeaea@41.2333@13.05@0@45@Independent@0@0@0.314@0.363@15@12@37@95@24@29@45@2@32@99@17@55@39@85@96@1@basic@A bustling port, welcome to commerce.
126@Aegina@37.75@23.433333@0@30@Eresos@8@0@2.7@0.7@20@5@65@73@30@21@9@1@48@6@32@23@24@0@31@1@basic@A bustling port, welcome to commerce.
129@Alope@38.75@22.75@0@20@Independent@0@0@2.57@0.562@62@13@29@11@67@12@4@9@37@12@88@10@54@66@96@1@basic@A bustling port, welcome to commerce.
136@Anaphe@36.350459@25.76846@0@30@Anaphe@3_4@0@1.429@0.339@43@81@75@97@72@0@39@7@6@3@74@17@17@55@24@1@basic@A bustling port, welcome to commerce.
144@Arene@37.6@21.6@0@8@Independent@0@0@1.426@0.42@56@78@84@22@99@12@11@46@48@13@76@24@27@72@12@1@basic@A bustling port, welcome to commerce.
146@Argos@36.75@22.75@0@90@Aitolian League@2_7@0@7.413@8.414@21@34@44@99@28@3@13@21@33@0@74@4@65@24@40@1@basic@A bustling port, welcome to commerce.
149@Assyria@41.5@34.5@0@82@Independent@0@0@1.79@1.574@16@10@38@63@0@1@14@49@31@2@60@13@77@30@12@1@basic@A bustling port, welcome to commerce.
152@Athos@40.157222@24.326389@0@76@Independent@0@0@4.201@1.511@61@79@97@7@33@0@33@29@1@0@56@10@96@7@61@1@basic@A bustling port, welcome to commerce.
156@Bebrycia@40.25@26.75@0@20@Independent@0@0@1.919@0.49@92@87@76@62@95@46@22@19@42@12@62@10@13@33@82@1@basic@A bustling port, welcome to commerce.
162@Bosphorus@40.222508@26.493988@0@22@Independent@0@0@1.846@0.684@14@21@6@4@59@23@1@39@32@5@6@0@97@52@39@0@basic@This is not a city.
163@Bryges@45.265222@14.370117@0@30@Independent@0@0@0.658@0.312@79@45@84@63@95@41@13@39@38@0@14@5@84@64@57@1@basic@A bustling port, welcome to commerce.
168@Canastra@39.937356@23.930431@0@0@Independent@0@0@3.279@1.13@7@7@74@9@68@0@45@6@42@13@47@18@70@63@32@1@basic@A bustling port, welcome to commerce.
169@Cape of Acherusias@41.298238@31.405106@0@88@Independent@0@0@1.095@0.475@16@19@0@89@61@30@48@16@14@12@19@23@86@98@55@1@basic@A bustling port, welcome to commerce.
171@Carambis@42.013625@33.369673@0@59@Independent@0@0@3.678@1.428@4@52@19@88@41@18@49@3@16@9@21@11@21@56@11@1@basic@A bustling port, welcome to commerce.
172@Carpathus@35.583333@27.133333@0@87@Independent@0@0@6.646@2.668@89@25@34@94@64@22@20@40@11@6@41@11@12@34@81@1@basic@A bustling port, welcome to commerce.
173@Caucasus@42.517461@44.937746@0@79@Independent@0@0@1.036@1.795@72@38@69@95@19@1@40@8@31@11@5@10@99@68@70@1@basic@A bustling port, welcome to commerce.
185@City of Hyllus@44.193096@15.379156@0@69@Independent@0@0@2.53@0.786@45@0@23@90@95@44@13@17@19@1@16@19@96@55@12@1@basic@A bustling port, welcome to commerce.
190@Crete@35.297847@25.163106@0@7@Epidauros@7_12_14@0@0.803@0.342@99@99@85@53@85@20@46@28@42@99@94@4@29@61@23@1@basic@A bustling port, welcome to commerce.
192@Cromna@41.838242@32.651063@0@10@Independent@0@0@0.094@0.036@91@7@6@83@54@35@33@26@42@10@90@24@24@13@2@1@basic@A bustling port, welcome to commerce.
193@Ctimene@39.064237@21.978511@0@30@Independent@0@0@1.797@0.466@17@57@33@74@98@25@38@11@42@7@80@14@69@14@40@1@basic@A bustling port, welcome to commerce.
197@Cyzicus@40.381323@27.892255@0@90@Independent@0@0@0.582@0.606@95@73@95@15@2@1@19@23@15@13@9@22@76@49@8@1@basic@A bustling port, welcome to commerce.
200@Delphi@38.482289@22.501169@0@40@Delphi@2_6_7@100@2.01@3.812@25@41@62@14@33@0@44@24@43@9@43@7@57@60@99@1@basic@A bustling port, welcome to commerce.
207@Doris@38.711233@22.342072@0@22@Independent@0@0@0.912@0.214@10@19@64@90@79@28@42@16@18@8@96@12@9@28@16@1@basic@A bustling port, welcome to commerce.
208@Drepane@39.666667@19.75@0@55@Independent@0@0@3.46@1.968@7@54@45@14@95@0@44@16@32@99@1@19@92@20@89@1@basic@A bustling port, welcome to commerce.
218@Eridanus River@44.880785@11.615753@0@20@Independent@0@0@0.301@0.077@7@48@19@0@18@21@5@9@31@2@60@18@54@11@97@0@basic@This is not a city.
221@Euboea@38.53@23.87@0@70@Independent@0@0@0.207@0.046@28@10@83@14@91@4@44@6@37@5@40@4@5@41@70@1@basic@A bustling port, welcome to commerce.
226@Giresun@40.91913@38.39793@0@88@Independent@0@0@0.664@0.251@59@99@74@72@4@34@27@46@17@3@4@15@90@82@79@1@basic@A bustling port, welcome to commerce.
227@Gulf of Olbia@40.76445@29.923486@0@16@Independent@0@0@5.911@1.856@45@89@25@57@23@9@9@17@32@0@42@3@86@31@20@0@basic@This is not a city.
235@Hellespont@40.2@26.4@0@34@Independent@0@0@3.135@1.63@67@95@31@77@62@20@25@21@11@1@85@9@95@0@41@0@basic@This is not a city.
237@Hippouris@36.312027@25.800762@0@63@Independent@0@0@0.462@0.124@31@39@51@72@39@29@39@15@14@8@55@14@57@84@73@1@basic@A bustling port, welcome to commerce.
238@Holy Island of Electris@44.777546@12.239227@0@4@Independent@0@0@0.392@0.124@38@82@45@24@89@99@99@99@99@13@62@22@90@71@78@1@basic@A bustling port, welcome to commerce.
246@Iolcus@39.366305@22.96886@0@20@Independent@0@0@1.71@0.361@57@2@95@10@68@31@43@22@19@9@39@7@39@55@22@1@basic@"Welcome to Iolcus in the region of Magnesia, Thessaly in Central Greece!  This is the home of Jason.  Locals have been saying he went to Pagasae nearby to set off on the Argo for a great quest!  Apollodorus says that ""Cretheus founded Iolcus and married Tyro, daughter of Salmoneus, by whom he had sons, Aeson, Amythaon, and Pheres."" Sources: Strab. 9.5; Hdt. 5.94; Apollod. 1.9.11"
252@Ister River@46.35@30.233333@0@63@Independent@0@0@0.027@0.007@84@97@87@77@1@42@31@31@3@8@68@6@75@40@88@0@basic@This is not a city.
255@Kerinthos@38.825075@23.48282@0@18@Independent@0@0@1.452@0.718@11@22@84@44@61@9@9@36@35@13@0@18@72@9@44@1@basic@A bustling port, welcome to commerce.
256@Kios River@40.423742@29.290237@0@91@Independent@0@0@7.353@1.578@86@88@45@7@20@2@41@32@8@14@76@15@70@19@74@0@basic@This is not a city.
258@Kolone@41.125@29.375@0@30@Independent@0@0@7.43@3.753@16@26@11@20@61@1@7@21@8@6@54@24@68@93@36@1@basic@A bustling port, welcome to commerce.
261@Lake Triton@33.437522@8.531639@0@14@Independent@0@0@6.186@2.42@82@70@96@94@84@38@25@43@26@14@24@13@98@82@4@1@basic@A bustling port, welcome to commerce.
263@Larissa@39.6309@22.4264@0@50@Independent@0@0@2.491@0.968@43@99@99@5@62@23@33@26@6@5@59@3@10@73@81@1@basic@A bustling port, welcome to commerce.
269@Liguria@44.226565@9.235708@0@22@Independent@0@0@2.506@0.801@35@65@11@72@36@21@43@4@0@40@29@14@35@54@62@1@basic@Welcome to Liguria! Already this region is under Roman control (Liv. 21 32), but the people here have traded with Greeks and Etruscans for pottery and art for centuries.  It is said the local populations of Ligurians calls themselves the Ambrones (Plut. Mar. 19)! Home of the mercantile city of Genoa, Strabo says the Alps and Apennines rise beginning here (Strabo 4.6).
274@Lyra@41.471188@31.760908@0@37@Independent@0@0@4.721@1.487@31@29@40@69@43@20@38@24@6@6@22@24@64@10@51@1@basic@A bustling port, welcome to commerce.
289@Mysia@40.614722@29.708333@0@5@Independent@0@0@0.064@0.505@50@20@94@80@58@0@19@10@14@4@91@0@93@70@20@1@basic@A bustling port, welcome to commerce.
301@Olenos@38.153707@21.640599@0@80@Independent@0@0@4.02@4.079@65@2@5@14@32@20@25@23@20@5@35@14@49@76@79@1@basic@A bustling port, welcome to commerce.
304@Opus@38.702056@22.902374@0@40@Independent@0@0@3.465@4.006@89@39@62@82@51@43@8@37@35@8@79@21@47@46@62@1@basic@A bustling port, welcome to commerce.
309@Pagasae@39.342582@22.971268@0@30@Independent@0@0@3.311@2.716@1@58@24@78@74@41@41@39@17@7@17@13@44@77@30@1@basic@Welcome to the bustling port of Pagasae in the region of Magnesia, Thessaly in Central Greece!  People here are still buzzing with the news of the quest of Jason and the Argonauts, which has just set off for the Golden Fleece in far eastern Colchis with the great Argo, constructed here.  This city was subdued by king Philip II of Macedon between 353-352 BCE, many years ago! Sources: Strabo 9.5; Diod. 16.31.6
310@Pallene@39.983262@23.643718@0@48@Independent@0@0@4.61@3.805@41@66@14@21@32@4@16@13@38@9@57@22@37@35@5@1@basic@A bustling port, welcome to commerce.
311@Paphlagonia@41@33@0@44@Independent@0@0@0.254@0.104@9@25@98@23@24@37@5@12@0@8@98@13@3@56@9@1@basic@A bustling port, welcome to commerce.
316@Parthenius@41.631435@32.336859@0@24@Independent@0@0@3.291@1.087@10@87@37@91@28@7@27@49@26@5@54@10@4@73@87@1@basic@A bustling port, welcome to commerce.
317@Peiresiae@40.175@22.489@0@10@Independent@0@0@5.568@3.786@88@13@25@28@22@33@42@16@42@9@16@2@37@52@81@1@basic@A bustling port, welcome to commerce.
319@Pelion@39.25@23.25@0@17@Independent@0@0@1.17@0.305@56@48@83@27@76@35@25@29@47@6@86@13@66@44@8@1@basic@A bustling port, welcome to commerce.
321@Peloponnesus@37.47137@22.218017@0@17@Independent@0@0@5.139@3.017@56@45@40@1@44@28@48@8@33@0@59@5@26@62@4@1@basic@A bustling port, welcome to commerce.
326@Pherae@39.3829@22.7372@0@30@Independent@0@0@0.09@0.11@97@52@83@30@30@45@11@37@44@4@62@0@19@3@24@1@basic@A bustling port, welcome to commerce.
331@Phthia@39@22.5@0@7@Independent@0@0@0.204@0.202@76@14@56@2@52@35@20@12@7@12@48@22@98@99@12@1@basic@A bustling port, welcome to commerce.
332@Phylace@39.251@22.58@0@58@Independent@0@0@7.91@2.28@66@21@86@15@2@38@42@15@34@13@5@6@5@24@12@1@basic@A bustling port, welcome to commerce.
334@Pieria@40.175@22.489@0@34@Independent@0@0@5.383@8.921@23@97@96@40@24@23@34@9@6@4@42@23@47@73@61@1@basic@A bustling port, welcome to commerce.
340@Pylos@37.028@21.695@0@20@Independent@0@0@0.097@0.517@15@8@19@9@50@45@35@24@17@9@87@17@59@85@8@1@basic@A bustling port, welcome to commerce.
342@Rhebas@41.055@29.35725@0@3@Independent@0@0@0.021@0.008@38@52@84@24@69@24@46@34@26@6@44@16@22@5@18@1@basic@A bustling port, welcome to commerce.
345@Rhone River@43.330833@4.845556@0@81@Independent@0@0@0.042@0.75@40@41@98@98@31@37@42@19@38@9@68@8@49@50@1@0@basic@This is not a city.
346@Rhyndakos@40.393339@28.511438@0@33@Independent@0@0@0.013@0.009@53@84@37@73@54@5@27@19@32@7@42@11@12@12@82@1@basic@A bustling port, welcome to commerce.
349@River Callichorus@41.40796@31.68197@0@25@Independent@0@0@0.356@0.111@46@60@16@25@96@7@31@16@36@3@0@21@98@95@42@1@basic@A bustling port, welcome to commerce.
350@River Halys@41.67676@35.929529@0@58@Independent@0@0@0.621@0.308@43@59@16@7@77@25@3@11@25@4@2@5@19@64@16@1@basic@A bustling port, welcome to commerce.
359@Sangarius@41.1264@30.6489@0@48@Independent@0@0@4.721@14.195@30@54@88@81@84@48@30@26@6@3@80@16@65@23@66@1@basic@A bustling port, welcome to commerce.
360@Scylla@38.245833@15.6325@0@57@Independent@0@0@2.644@0.716@51@79@12@67@42@5@9@49@41@4@86@22@62@70@8@0@basic@This is not a city.
363@Sesamus@41.733853@32.397308@0@0@Independent@0@0@0.276@0.06@20@85@37@9@57@35@6@38@35@1@20@16@89@62@52@1@basic@A bustling port, welcome to commerce.
365@Siphai@38.181242@23.036561@0@10@Independent@0@0@7.013@2.077@50@96@69@67@89@43@41@41@38@10@25@3@64@27@73@1@basic@A bustling port, welcome to commerce.
366@Skiathos@39.166667@23.483333@0@30@Independent@0@0@1.175@0.366@72@80@37@75@11@48@34@16@36@40@82@14@74@38@61@1@basic@A bustling port, welcome to commerce.
368@Sparta@37.073678@22.430937@0@95@Aitolian League@2_7@0@1.55@0.888@0@90@29@29@79@12@23@37@35@11@84@3@71@3@97@1@basic@A bustling port, welcome to commerce.
370@Stoechades@43.5@6@0@21@Independent@0@0@1.88@0.588@49@19@70@48@48@99@99@99@99@2@20@13@58@31@25@1@basic@A bustling port, welcome to commerce.
371@Syrtis@34@10.416667@0@27@Independent@0@0@5.376@1.367@29@3@70@88@40@34@15@0@13@0@0@14@34@33@50@1@basic@A bustling port, welcome to commerce.
375@Tenos@37.538@25.1617@0@50@Tenos@5_14@50@0.715@0.209@23@65@90@93@93@31@12@19@23@1@83@21@24@60@91@1@basic@A bustling port, welcome to commerce.
376@Thebes@38.319236@23.317355@0@90@Aitolian League@2_6_7@30@1.061@0.34@1@64@41@34@80@36@37@16@30@8@52@1@90@94@9@1@basic@A bustling port, welcome to commerce.
380@Thermodon@41.193956@36.942498@0@30@Independent@0@0@0.237@0.94@85@89@40@31@43@7@17@39@30@11@60@5@46@79@39@1@basic@A bustling port, welcome to commerce.
382@Thrace@42.373156@26.757202@0@42@Independent@0@0@1.125@5.512@31@78@57@50@69@38@18@31@20@1@88@11@4@42@58@1@basic@A bustling port, welcome to commerce.
384@Thynia@41.119091@28.97644@0@67@Independent@0@0@0.376@0.119@53@98@65@88@68@24@19@32@25@12@95@7@78@71@91@1@basic@Welcome to the settlement of Thynia in Thynias, get good food, water, and rest!  You are at the mouth of the Black sea! But be warned, some say the most warlike men live here (Xenophon, Anabasis 7.2.19)!
385@Thynias@41.072222@30.161111@0@37@Independent@0@0@0.275@0.093@45@78@36@26@79@16@45@48@23@7@9@14@17@18@47@1@basic@Welcome to the region of Thynias, get good food, water, and rest!  The well-harbored promitory is the eastern limit of Thrace (Pseudo Scymnus or Pausanias of Damascus, Circuit of the Earth 696). But be warned, some say the most warlike men live here (Xenophon, Anabasis 7.2.19)!
386@Tisaia@39.097668@23.101959@0@20@Independent@0@0@2.254@0.472@20@14@7@90@96@42@27@24@32@13@84@22@91@27@62@1@basic@Welcome to the small harbor of Tisaia in Magnesia, Thessaly. This harbor sits under mount Tisaion at the exit from the gulf of Pagasai out into the Aegean sea on your east!  Stock up on water and food before you head out sea. Sources: Pseudo Scylax, Periplous 67
387@Titaresia@39.75@22.25@0@20@Independent@0@0@4.363@2.741@48@35@5@49@50@41@11@42@8@5@52@14@17@65@83@1@basic@Welcome to Titaresia, in the region of Thessaly, Central Greece!  This is a bustling port on the river Titaresios, small but a good spot to trade and buy local goods.  
388@Tomb of Dolops@39.759288@22.884521@0@71@Independent@0@0@2.165@3.061@58@37@28@3@67@5@9@34@4@13@71@8@80@63@47@0@basic@This is not a city.
391@Tyrrhenia@42.818775@11.31134@0@5@Independent@0@0@3.49@1.443@97@57@26@77@70@4@31@21@1@1@9@23@24@39@29@1@basic@The Tyrrhenians inhabit this land that stretches from Liguria to the north along the plains that extend to the Tiber river, and bordered by the Tyrrhenian Sea (Strabo 5.2).
392@Wandering Rocks@38.132072@15.600586@0@45@Independent@0@0@3.43@0.821@84@29@5@25@60@35@30@19@21@3@80@2@69@95@62@0@basic@This is not a city.
395@Zone@40.848568@25.755818@0@30@Samothrace@1@2@0.398@0.611@12@79@73@33@99@11@27@7@29@9@34@18@19@97@71@1@basic@"Samothracean colony on the south-east coast of Thrace. It was an important commercial centre in this region and reached the height of its prosperity during the fifth and fourth centuries BCE (""Zone."" Livius.org). "
401@Anthemoeisian Lagoon@40.556332@14.235176@0@53@Independent@0@0@0.906@0.313@26@98@21@6@57@7@28@30@17@1@20@55@45@15@27@1@basic@"The Anthemoeisian Lagoon is estimated to be near Capreae island. Capreae is ""an island of the Bay of Naples off the Sorrentine Peninsula that has, since the time of the Roman Republic, been a popular seaside resort area (Pleiades)."""
402@Phasis River@42.149957@41.667432@0@56@Independent@0@0@1.265@0.654@39@99@99@7@99@31@10@21@19@10@88@10@66@62@80@1@basic@"Welcome to the port at the mouth of the Phasis river!  This is the legendary boundary of the Greek world!  It is said the ancestors of the Athenians expelled the Amazons past this point (Dem. 60 8). Strabo notes this is a great trading port for the people of Colchis with great produce and all the materials for shipbuilding produced here, but bitter honey!  Sources: Strabo 11.2.17 ""The country is fertile and its produce is good, except the honey, which has generally a bitter taste. It furnishes all materials for ship-building. It produces them in great plenty, and they are conveyed down by its rivers. It supplies flax, hemp, wax, and pitch, in great abundance. Its linen manufacture is celebrated, for it was exported to foreign parts; and those who wish to establish an affinity of race between the Colchians and the Aegyptians, advance this as a proof of it."""
403@Elba@42.761833@10.240833@0@42@Independent@0@0@2.647@0.722@32@31@82@37@71@17@21@8@38@9@14@5@88@20@4@1@basic@Named Aithalia by the Greeks, this island is often noted for iron mining!  Sources: Stillwell, et al. Plin. HN (Mayhoff: PHI) 3.81.4
419@Cyprus@34.86283@33.123779@0@0@Independent@0@0@2.163@0.966@81@98@49@25@99@49@10@99@39@99@55@21@53@49@91@1@basic@Welcome to the strategic island of Cyprus.  It is the third largest island in the Mediterranean Sea (Pleiades)!Welcome to the strategic island of Cyprus.  It is the third largest island in the Mediterranean Sea (Pleiades)!Welcome to the strategic island of Cyprus.  It is the third largest island in the Mediterranean Sea (Pleiades)!
441@Sardinia@39.944481@9.70269@0@84@Independent@0@0@6.137@10.271@97@19@91@52@96@22@16@3@34@40@38@20@63@44@31@1@basic@Welcome to the coast of Sardinia, a lovely island rich in grain (BNP 201).
490@Epidauros@37.633463@23.160156@0@70@Epidauros@7@50@2.269@0.849@61@61@67@42@21@15@18@18@20@1@16@22@40@77@15@1@basic@A bustling port with good wine for trade! Sources: Strab. 8.6; Hom. Il. 2.561.
498@Histiaia/Oreos@38.946604@23.090527@0@80@Histiaia/Oreos@2_9@50@0.05@0.016@74@2@76@0@55@44@17@27@3@12@98@15@96@50@89@1@basic@Welcome to the port of Histiaia, a city in Euboea! In later antiquity this city will come to the name Oreos, according to Strabo (10.1.3). While you are here, buy some wine! Homer calls this land rich in vines (Iliad 2.517), and the lush vines produce wine for people here. 
504@Karthaia@37.560259@24.330211@0@30@Karthaia@11@50@1.211@1.451@38@34@44@6@38@18@19@21@34@3@36@17@14@69@57@1@basic@This is the bustling port of Karthaia, on the island of Keos in the Cyclades!  You can shop here, and look for the fine fabric mentioned by Varro (Pliny N.H. 4.20.4). Karthaia is growing in power and overtaking nearby Poieessa (Strabo 10.5.6; Pseudo Scylax, Periplous 58). 
509@Kleitor@37.893544@22.123335@0@90@Kleitor@7_12@50@2.768@10.975@25@82@84@90@32@47@15@3@5@0@11@9@66@52@7@1@basic@"Welcome to the bustling port of Kleitor, in Arcadia of the Peloponnese. Pausanias says that the ""most celebrated sanctuaries of the Cleitorians are those of Demeter, Asclepius and, thirdly, Eileithyia"" and additionally outside of the city is a sanctuary to the Dioscuri, called the Great Gods, with bronze sculptures of them (Pausanias 8.21). Watch out for the famous fountain of Kleitor!  It is said whoever drinks from the fountain never again wants wine (Ov. Met. 15.322)! "
533@Massalia@43.296854@5.382499@0@86@Independent@0@0@2.677@5.871@54@58@74@46@88@99@99@99@99@8@21@7@31@55@42@1@basic@Welcome to the Greek colony of Massalia, far northwest of Greece and even of Etruria!  Massalia was founded by Phocaean Greeks ca. 600 BC as a trading outpost (Pleiades).  Stock up before you try to make the long voyage home!
538@Narthakion@38.924166@22.482216@0@52@Narthakion@13@100@4.355@5.394@87@48@60@21@63@0@6@12@3@9@84@5@30@59@18@1@basic@Welcome to the port of Narthakion, in the region of Malis in Central Greece. A bustling Phthiotic port, you are welcome for commerce. Strabo says this area was subject to Achilles (Strabo 9.5.10).
540@Nikomedia@40.765191@29.919887@80@72@Independent@0@5@3.114@7.415@90@86@39@68@95@11@33@16@40@7@42@14@52@30@1@1@basic@"Welcome to Nikomedia in Bithynia. Founded in the mid 3rd century BCE, Nikomedia was built on the site of an earlier colony. Nikomedia is one of the most important port cities in this part of Asia Minor (""Nicomedia."" Stillwell et al., 1976). "
544@Orthosia@34.510876@35.954768@0@56@Independent@0@0@2.416@8.243@37@99@44@70@69@2@17@26@15@4@0@10@85@77@10@1@basic@Welcome to Orthosia on the coast of ancient Syria!  Buy fine olive oil in our port!  Strabo notes that from here to the mouth of the Nile is three thousand nine hundred stadia (there are 5.4 stadia in a km).  Sources: Pleiades; BNP 201; 1 Maccabees 15:37; Strabo 14.5
546@Paphos@34.705326@32.579086@0@92@Independent@0@0@0.454@0.16@33@56@85@83@99@13@9@99@44@99@42@9@17@34@50@1@basic@Paphos has been inhabited since the Neolithic period and is an important cult center of Aphrodite that is mentioned in the Odyssey (Pleiades, Homer).
555@Pholegandros@36.616667@24.9@0@30@Anaphe@3@25@0.838@0.193@72@96@79@75@78@44@41@2@41@14@14@21@68@29@54@1@basic@Strabo says that Aratus calls this the iron island, because of its rocks (Strabo 10.5). Sources:  Plin. HN (Mayhoff: PHI) 4.68.3, Strab. (Meineke: Perseus) 10.5.1
563@Sidon@33.560328@35.37324@0@3@Independent@0@0@5.321@1.522@70@99@37@82@99@38@8@47@18@13@61@6@10@77@99@1@basic@Welcome to the Phoenician metropolis of Sidon in ancient Syria!  This city is heavily influenced by Egypt, but has also been under Hellenistic control since the 4th century BCE.  It was conquered by Evagoras of Cyprus in the 4th century, and then by Alexander the Great! It has been an important shipyard and trading town with two ports!  Sources: Stillwell, et al.
412@Apis@31.39821@27.04213@0@91@Independent@0@0@0.05@0.028@32@67@15@63@0@44@13@11@38@5@90@12@64@0@84@1@basic@Welcome to Apis, a city in Libya (Polybius Histories 31.26)!  This city is famous for the mysterious rites celebrated in worship of the god Apis!  
362@Serbonian Lake@31.094808@33.203888@0@25@Independent@0@0@0.912@0.342@46@88@28@9@22@25@9@30@12@7@6@24@1@52@47@1@basic@Trade with the people near this lake, but watch out for the dangerous boggy soil! Sources:  Hdt. 2.6; Diod. 1.30; Ptol. 4.5, Smith Dictionary of Greek and Roman Geography 1854
568@Syracuse@37.073865@15.271887@0@56@Independent@0@0@2.472@1.509@70@93@24@40@94@44@10@40@36@65@56@5@5@94@83@1@basic@"Welcome to the Greek colony of Syracuse founded by Archias (Strabo 6.1).  In this tumultuous period a lot has happened here. ""In 275 B.C. Hieron II seized control of the city and ruled for 54 years. He was succeeded by his grandson Hieronimos, under whose rule the city became an ally of Carthage and fell to Rome (Stillwell, et al.)."""
497@Hierapytna@35.009529@25.738751@0@3@Independent@0@0@6.204@3.131@99@99@91@59@69@20@12@15@19@25@28@22@80@73@49@1@basic@In the 3rd century BCE Hierapytna supported Macedonian policy and fought against Rhodes with the support of Macedon, attacking Kos and Kalymnos. The city then made a treaty with Rhodes, recently in 201-200 BCE, protecting them from Hierapytna's powerful fleet! Keep an eye out for pirates, it has been said that the fleet participates in piracy! (Stillwell, et al.) 
270@Lilybaeum@37.799084@12.434233@0@13@Independent@0@0@0.097@0.021@54@42@86@46@86@40@17@28@12@65@68@3@10@39@67@1@basic@This cape in western Sicily is so close to Lybia that it has been said that you can see the Cartheginian land from here (Strab. 7.4)!
551@Phalasarna@35.505997@23.575486@0@98@Independent@0@0@2.373@0.818@99@99@43@24@74@1@42@1@49@40@98@7@6@2@21@1@basic@This westernmost city in Crete has a wonderful enclosed harbor, and acts at the port of Polyrrhenia 60 stades inland (Stillwell, et al.; [Scylax] 47; Dion. Call. 119ff).
281@Melite@42.739751@17.556381@0@43@Independent@0@0@0.24@0.138@18@55@7@85@42@12@3@28@33@5@58@3@83@24@72@1@basic@Pliny the Elder notes that a certain kind of small dog originated here, called Melitaei (3.30.2). Pseudo Scylax, Periplous mentioned it already as a good stopping point for water in the 4th century BCE (23).
251@Issa@43.061568@16.184085@0@29@Independent@0@0@0.953@0.204@49@2@86@87@43@44@32@6@4@1@9@3@53@88@8@1@basic@Originally settled by Illyrians, the island was colonized by Syracusan Greeks in the early 4th century BCE in attempt by Dionysios the Elder for power throughout the Adriatic. It is unfortunately a pawn in the the first Illyro-Roman war 229-219 BCE. The Hellenistic walls still inclose a city full of trade, however! Sources: Stillwell, et al. 
472@Brundisium@40.638663@17.942912@0@7@Delphi@6@80@0.083@0.034@8@46@12@82@99@1@24@1@7@5@70@16@36@86@64@1@basic@A bustling port at the end of the Via Appia!  This new road leads all the way to Rome! Sources:  Hdt. 4.99, Hor. Serm. 1.5.104, Liv. per. 19.12, TP 6B1 (Talbert 1375)
293@Nestian Shore@43.450526@16.655731@0@38@Independent@0@0@5.385@3.183@29@10@65@31@86@28@6@16@28@10@74@23@82@72@70@1@basic@The Nestaioi make their home here at the mouth of the Nestos river (Pseudo Scylax, Periplous).
336@Pityeia Adriatic@44.022842@15.151977@0@63@Independent@0@0@2.472@0.699@14@20@74@40@99@49@44@1@37@9@64@14@38@57@34@1@basic@A bustling port in the Liburnian islands, welcome to commerce.
582@Velia@40.161692@15.156827@0@6@Independent@0@0@1.792@0.409@25@26@2@70@45@9@14@15@28@65@31@1@88@64@64@1@basic@Velia, earlier known as Elea, was founded by Phokaians leaving Massalia, after fleeing the Persians. This city was home to the 4th century philosopher and statesman Parmenides, who gave the city its constitution. It is also home to the Eleatic school of philosophy!  Strabo says that the name Elea is derived from the river Elees (Strabo 6.1; Stillwell, et al.).
476@Chersonesos Pontica@44.61127@33.492794@0@37@Independent@0@0@4.806@1.059@47@38@71@55@77@27@25@45@33@3@94@16@87@33@41@1@basic@Welcome to the small town and harbor of Chersonesos, founded by colonists from Herakleia Pontica. There is a shrine and statue to a Virgin goddess worshipped here. The city is important for trade in this region (Strabo 7.4; Stillwell, et al.).
430@Maeotis@45.18229@36.60644@0@77@Independent@0@0@1.493@0.435@34@48@74@17@41@10@1@6@44@2@30@10@30@63@69@1@basic@Watch out for the people of the Maeotian Lake!  You are at the mouth of the Tanais River in Scythia. The people are great at fishing and farming, but also avid warriors against invaders. Sources: Strabo 7.1
505@Karystos@38.016541@24.420381@0@55@Eresos@8@30@1.068@0.594@66@51@63@2@25@14@10@20@43@8@10@12@5@2@26@1@basic@Buy some lovely greenish Karystian marble! Welcome to Karystos in Euboea, Central Greece. This city was attacked by Persians in 490 BCE, fighting back valiantly, but lost again to Persians in 480 BCE.  Its strategic position secures its prosperity. Sources: Stillwell, et al.; Hdt. 4.33; Thuc. 1.98; Liv. 31 45; Diod. 4.37.
373@Taphia@38.6@20.8@0@6@Independent@0@0@2.992@0.76@7@17@43@68@3@35@11@45@41@0@93@14@14@51@32@1@basic@Watch out for Pirates!  You are in Taphia on Taphos the principle island of the Taphii islands off the west coast of Central Greece. Homer references Taphian pirates siezing people as slaves and plundering peoples (Homer Od. 15.9, 16.10)!  You may have even noticed Taphian raiders on your own cloak, Jason (II.747-51)!
372@Taenarum@36.387567@22.482064@0@26@Independent@0@0@2.625@1.079@40@8@73@44@39@6@39@19@17@14@85@0@77@75@4@1@basic@"Welcome to Taenarum! Taenarum is an ancient settlement near the tip of a promoter of the southern Peloponnese, known also by the name ""Tainaron"". Pausanias says ""The promontory of Taenarum projects into the sea 150 stades from Teuthrone, with the harbors Achilleius and Psamathus. On the promontory is a temple like a cave, with a statue of Poseidon in front of it. Some of the Greek poets state that Heracles brought up the hound of Hades here, though there is no road that leads underground through the cave, and it is not easy to believe that the gods possess any underground dwelling where the souls collect. But Hecataeus of Miletus gave a plausible explanation, stating that a terrible serpent lived on Taenarum, and was called the hound of Hades, because any one bitten was bound to die of the poison at once, and it was this snake, he said, that was brought by Heracles to Eurystheus."" Sources: Paus. 3.25; Pleiades"
454@Aigiale@36.90637@25.998408@0@73@Astypalaia@4@20@2.049@1.878@30@97@5@80@19@4@16@14@5@5@27@7@43@47@55@1@basic@Welcome to Aigiale on the easternmost Cycladic island, Amorgos!  Look for ancient history here, there is already evidence of Bronze Age settlements from long ago!  Costly fine linen can also be purchased here, locally made, according to Plato.  Sources: Stillwell, et al.; Plat. L. 13
